<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子1 | 免费车库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="Summary: 又名《不孝有三，无后为大》 RT，想来一壶想要孩子的哥和仗着备孕期无法无天的蛋就忍不住搞了，包熟包甜（。敢进敢雷，不喜赶紧x不许骂人魔改ABO和三代前提，半魔天生AO同体可任意转换设定（此梗致敬麦麦再次提醒：细节处私设如山请注意。维吉尔视角角度刁钻偏激请注意。   前情提要（并没有上篇）：但丁在塔顶被维吉尔插了个透心凉，发情期却如大姨妈一样不看情况不请自来，加上本能想留住哥哥，在">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子1">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%901/index.html">
<meta property="og:site_name" content="免费车库">
<meta property="og:description" content="Summary: 又名《不孝有三，无后为大》 RT，想来一壶想要孩子的哥和仗着备孕期无法无天的蛋就忍不住搞了，包熟包甜（。敢进敢雷，不喜赶紧x不许骂人魔改ABO和三代前提，半魔天生AO同体可任意转换设定（此梗致敬麦麦再次提醒：细节处私设如山请注意。维吉尔视角角度刁钻偏激请注意。   前情提要（并没有上篇）：但丁在塔顶被维吉尔插了个透心凉，发情期却如大姨妈一样不看情况不请自来，加上本能想留住哥哥，在">
<meta property="og:locale">
<meta property="article:published_time" content="2020-06-25T13:27:27.000Z">
<meta property="article:modified_time" content="2022-01-07T15:47:24.429Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="免费车库" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子1" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子1
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/25/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%901/" class="article-date">
	  <time datetime="2020-06-25T13:27:27.000Z" itemprop="datePublished">June 25, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary:"></a>Summary:</h3><blockquote>
<p>又名《不孝有三，无后为大》</p>
<p>RT，想来一壶想要孩子的哥和仗着备孕期无法无天的蛋就忍不住搞了，包熟包甜（。敢进敢雷，不喜赶紧x不许骂人<br>魔改ABO和三代前提，半魔天生AO同体可任意转换设定（此梗致敬麦麦<br>再次提醒：细节处私设如山请注意。维吉尔视角角度刁钻偏激请注意。</p>
</blockquote>
<blockquote>
<p>前情提要（并没有上篇）：但丁在塔顶被维吉尔插了个透心凉，发情期却如大姨妈一样不看情况不请自来，加上本能想留住哥哥，在昏倒之前下意识也是第一次转换成了Omega。于是干柴挑动烈火。<a id="more"></a></p>
</blockquote>
<p>1.标记</p>
<p>夜雨声烦，塔顶幽暗。</p>
<p>维吉尔想要的项链已经到手了，他实在没有理由继续陪自己不成器还不懂事的前弟弟玩儿——对，前弟弟。亏自己惦记他这么多年，但丁不仅对自己亲哥组织的一次次友好的派对邀请视而不见，一见面就不分青红皂白拿子弹打招呼，质疑他，反抗他，甚至扬言讨厌他，阻挠他的复仇大计，且在人界这么多年隐姓埋名害他找不到他。他居然忘了他，忘了家仇，抛弃姓名贪图享乐，还胆敢用那种肮脏的念头侮辱自己的亲哥哥——但丁根本是个彻头彻尾的混蛋、叛徒。他决不承认他是他的但丁。</p>
<p>他的弟弟多年前已经死了，死在那场火中。他宁愿他死了。</p>
<p>他不怪但丁无所事事，蠢弟弟本来就应该缩成小小一团乖乖躲在妈妈的羽翼下贪生怕死就好，哥哥生下来是应该多背负一些的，他可以原谅他。但是，他阻挠他，不问缘由直接把他拉黑，这就过分了。</p>
<p>——很好，随你怎么想，去死吧。</p>
<p>维吉尔是个以牙还牙的性子，比起解释，他觉得但丁还是欠捅，不明白的话，就去死吧。蠢货没有资格和自己共享血缘。</p>
<p>……虽然是这么想的。</p>
<br>

<p>脑中滚过千头万绪，身后光头的催促比雨声更烦，维吉尔久久望着倒在血泊中昏迷过去的但丁，死死瞪着刚刚还朝他伸来的，如今却了无生机乖乖躺在那儿的手。那手很健康，健康得让人生气——我瘦骨嶙峋茶饭不思，你却背着我无忧无虑地活着，这真的很讨厌。</p>
<p>但是，为什么，是在此刻，在此地，在我面前？</p>
<p>你不是骄傲地，信誓旦旦地，从小到大都执着于征服我，让我成为你的Omega吗？为什么当我决意跟你分手，跟过去诀别，你却看着我昏过去，并在已成为敌人的、你讨厌的我面前转换为Omega？你……</p>
<p>讲真的，维吉尔其实已经停止了思考，光头说什么他一个字都听不见，魔界的大门和力量什么的也都不在他的意识层了。他表面站得松柏笔直，其实脑细胞完全被“一直以Alpha为荣的但丁为什么突然变成Omega了，这不科学”的想法全线入侵病毒般鬼畜循环中，根本停不下来。</p>
<p>等反应过来，他已经扶起但丁，尖尖的獠牙刺入对方的后颈，把自己的信息素尽可能注进去。他自己都没有发现他的吃相是那么……饥渴，急不可耐，梦寐以求。</p>
<p>这很……愉快。比梦想中要。维吉尔好一会才从内心突如其来的幸福和餍足感中回到现实，就听到身后唯一的看客居然让他丢下他的新娘。于是很简单的，维吉尔赏了对方一个次元斩，并且出于某种放烟火般的心情，分出一点耐心，将对方的尸身分送到个个不同的空间，保证都是深山老林饿兽出没的地方。</p>
<p>我闻到楼下有相似的血缘味道，应该是光头的女儿。今天是我的大喜日子，就让那女孩代替她爸作为本地唯一的见证，这是一点小礼物，就像是新娘的捧花。</p>
<p>我不用给弟弟收尸了，你也不用替你老爸收尸；祝你一路顺风，幸运的女孩。</p>
<br>

<p>维吉尔把人抱回了但丁的事务所，一回到这就感到怀中的人整个都放松了一圈，看来身体是个认床的，一回到自己的地盘就知道可以休息了；那么被他牢牢锁在怀中也没见他多大抗拒，反而不时蹭着他的胸膛索求温度，可能还有气息。他是不是可以视为一个证据呢。</p>
<p>但丁到底是不是为了留住他而变成Omega，还是只是个意外，马上就知道答案了。</p>
<p>如果不是呢——嗯——那他也不打算便宜别人。他简直无法想象但丁在除他之外的人身下承欢，光是想到这个可能，但丁不喜欢他，就让维吉尔恨得直接用空气撕碎了他的裤子。丝絮纷飞。“无边丝雨细如愁……自在飞花轻似梦。”维吉尔喃喃念着，才反应过来气氛不配，露出了一个憨憨的笑容。</p>
<p>等等……如果他为了但丁放弃去杀蒙德斯，是不是等于在父母墓里和但丁做爱？不知怎么，维吉尔觉得这有点浪漫，特别是一想到但丁知道了可能会哭，他觉得很不错，这很有趣。</p>
<p>维吉尔被自己的想法吓了一跳。</p>
<p>像要把无关的杂念从脑子里清开一般捋了一把头发，并像猫科动物一样优雅地甩头以去雨水。这套操作总能让他神武非凡、神清气爽。冷静下来去窥但丁的情况——被雨水浸湿的酒红色风衣把本就半裸的但丁包裹得玲珑有致，湿漉漉的头发平添几分不属于但丁的感性，撩拨人心。此时裤子一脱，他屈着腿知冷知热地缩在风衣里，维吉尔的怀里，好不小鸟依人。这跟幼时某人闯祸以后，褪去一身刺的小老虎依偎在他怀里呼呼大睡的影像重叠了。充满信赖和爱的，那会还是他的但丁。维吉尔的内心霎时充满了难以言说的悸动和怜爱。把人轻轻放下沙发，失去温度，挑剔的弟弟不满地皱起眉头，平时那张可恶的，此时却格外撩人的嘴唇也撅了起来。配上那绝症般的高潮脸，似在抵抗病魔，又似被梦魇纠缠。</p>
<p>小嘴一张一合的，在念叨什么呢？维吉尔不顾形象地蹲下来偷听，只听到但丁撒娇般地念念有词：“不要走……维吉尔……你不能再……”</p>
<p>维吉尔露出了孩子般大胜利的笑容。</p>
<br>

<p>快饿死的人盯着一块面包，用来形容维吉尔现在望着但丁的眼神不为过。</p>
<p>尽管内心是如此的煎熬，维吉尔仍然在等。虽然但丁的指责和意见根本不重要，他的行为与挑衅无差，他是绝对会让他付出代价的。何况他已经彻底破坏了他处心积虑的计划。这是他应得的补偿，等价交换。</p>
<p>那么还在等什么呢？但丁醒不醒来，有什么重要吗？</p>
<p>维吉尔说不上来，他只是不住抚摸但丁的脸，希望他自然醒来，然后自然地接受他，他们一起上极乐。就像他希望过但丁陪他杀下魔界一样——只是没料到但丁和他不同，他以自己有恶魔的力量为耻，并且竭尽全力压抑自己的本能。这在维吉尔看来很愚蠢。选择恶魔的生活方式，对维吉尔而言并没有什么差别。毕竟他人类的一半已经随着母亲逝去了。如果像但丁似的只会哭或者耽溺酒精，无方向地发泄自己的无能狂怒，还不如在那天随着母亲死去。</p>
<p>……有很多话要说，有很多东西无处可放，维吉尔只能把这些宣泄在但丁身上。通过冷漠的脸，狠厉的刀，无情的雨。</p>
<p>——但如果有别的方式，但丁也想的，他觉得很好。</p>
<br> 

<p>等他醒来，实际上会变得怎样？不知道，但维吉尔想活生生碾碎他最后的东西——或者最后确认一遍。</p>
 <br>

<p>……这张嘴说过不喜欢他，可以撕烂了。</p>
<p>漫长的等待中，维吉尔又开始胡思乱想。被Omega发情时极具攻击性的力量撩拨得只吊着最后一丝魂不是说笑的。鬼使神差间，他的手指插进了但丁的口腔。温热使他解渴般轻叹一声。</p>
<p>但丁本来对他无章法的触碰扭来扭去，似是躲避又似欲拒还迎，脸色愈发红润，这时竟然还含住了。他本能尽情吮吸放进嘴里的东西，发现是甜的，还舔了起来。</p>
<p>维吉尔像被电到一样想抽回来，但丁却不满地哼哼，咬住不让走。大概是临时标记起了作用，睡梦中的Omega对自己归属的气息敏感得不行。就在维吉尔终于在不伤到他的前提抢出自己的手指刹那，年轻的半魔迅猛无比，像狩猎什么猎物一样把维吉尔抱住了。维吉尔条件反射想挣脱，奋力起身，还是晚了一步，让但丁成功扮演八爪鱼挂件，毫不留情地挂在了他身上。甚至还打起了欠扁的鼾声。维吉尔努力找寻但丁在装睡的证据，却怎么听对方的心率都是睡眠特有的节奏。他过分活泼的弟弟真是睡个觉都不消停。</p>
<p>但丁的呼吸连同自己Omega诱人的气息打在他的后颈，让他浑身的毛孔发出骇人的催魂般的酥痒，内心深处的欲望也跟着骤然得势，在微弱的理智头上疯狂蹦迪。本来就硬得发疼的年长者真的要撑不住了。</p>
<p>“但丁……弟弟。”维吉尔附在但丁耳边，不自知的语气诱哄。“为我生个孩子。”</p>
<p>“维吉尔……求我。”但丁竟然煞有介事地回应了。维吉尔掰过他的脸确认清醒，对方半梦半醒地眯起眼睛，双目失焦。好吧，是他熟悉的但丁梦游状态。即使如此，藏不住的渴求仍通过他的气息出卖他，阵阵撩拨。而他不知死活的Omega在这种时候还记得在他们的兄弟之争中讨点毫无意义的嘴上便宜。</p>
<p>但他认得他的气息，点着他的名字。</p>
<p>维吉尔深吸一口气，他真的不想忍了。“请（Please）……”维吉尔将这个单词嚼得像咽下玻璃，对但丁礼貌本不存在他的字典。“让我爱你。”这便是极限了。</p>
<p>但丁的潜意思仿佛受到了刺激，瞳孔扩张，但依然没有醒来的迹象。</p>
<p>然后少年低下头，不知理解了多少，脸涨成了病猪色。维吉尔开始担心他会爆炸，或者就这么从梦游中吓醒过来，会不会留下什么后遗症。</p>
<p>“好，来吧。来和我打。”</p>
<p>维吉尔听到但丁这么说，并且嘴唇先一步略过他的脸颊、脖颈。</p>
<p>该死，让他先得一分。理智弦在最后象征性地挣扎了一秒，维吉尔沉了下去。</p>
<br> 

<p>无限下沉。全世界只剩下他和但丁。但丁的喘息，但丁的身体，但丁的哭喊，一切都太美妙了，史上最曼妙的乐章也不过如此。维吉尔曾以为无限的力量才会让他永恒身处极点，却不曾想这样简单就能得到。</p>
 <br>

<p>但丁——但丁——</p>
<p><em>原来你才是我想要的力量。</em></p>
<br> 

<p>意识清醒的第一眼就是刚刚还你死我活的亲骨肉，贴着自己低头就能啃到，充满压迫的距离。按道理一般人应该会紧张，应激反应，过激言行。但但丁却淡定地望着维吉尔，好像他们从出生到现在就是一对分不开的连体婴，这只是家常便饭。他们从未分开。</p>
<p>“你似乎并不吃惊……看来你为这一天准备了很久，我却一无所知。”维吉尔的脸上罕见有些…遗憾？然后是熟悉的颦眉，愠怒。“你真的是……”眉头更深，似乎在琢磨措辞。良久，他说。“坏弟弟，坏弟弟。”他重复道，口吻很不维吉尔，或者四岁不能更多。</p>
<p>老天啊，但丁终于露出目呆口瞪的表情。然后他笑了，笑容一如维吉尔记忆里一样乖张、欠扁，却真的温暖。而且非常美丽。维吉尔这么想着，伸手去探他的酒窝，但丁笑得更开心了。</p>
<p>“今天的梦很好，台词很棒，你的表情也很棒——我都不知道我的脑洞还会进化的？哎，要是真的就好了。”但丁叹了一口气，抱紧跟自己下半身紧紧相连的哥哥，没有质疑，没有反抗，过分乖巧。对自己被插了一事甚至没半点但丁式毒舌。</p>
<p>维吉尔陷入了短暂的沉默，然后他说。“你经常梦见我？”</p>
<p>“是啊。自从上次见面，我只要睡着，不管白天黑夜都是你。而且内容都一样，你最后跟我住在一起。像这样抱我——啊该死，应该是我抱你的，唯有这点不如意了。”说到这但丁的脸垮了下来，垂下眼帘扁扁嘴——那是他清醒时绝不可能对维吉尔展现的童年娇态。“可惜醒来你就提裤子不认人了。现实的你对我可不屑一顾。我们只能梦里好。”</p>
<p>“……但丁。”</p>
<p>“？”</p>
<p>不打招呼的，随着维吉尔一个入魂的深顶，一根天降幻影剑把他们穿成一串，那让但丁双重意义地叫了出来。紧致的感觉让维吉尔打了个寒颤，差点缴械。</p>
<p>“…睡醒了吗？”维吉尔邪恶地勾起嘴角，仿佛怕他逃跑一样掰扯住但丁的脸。即使他的分身牢牢钉着他，武器也狠狠钉住他。更别提他的Alpha信息素海啸一般密不透风地包裹住已经彻底属于他的Omega。</p>
<p>各种意义上，但丁插翅难逃；只有双腿打颤，被维吉尔肏死的命。</p>
<p>“你——”但丁这回可算是醒了，这居然是真的！但丁瞠目结舌，一时间找不回自己的舌头。维吉尔在做爱，跟他做爱，跟自己弟弟！说好的真爱是抛瓦呢？简直肉眼可见地，但丁的脑子像过热的cpu一样滋滋冒烟，彻底宕机。维吉尔亲了好久才把他亲“活”。</p>
<p>但丁窒息地猛敲他，当然发情期中的Omega打人并不疼，搭配他浑身散发的欠操香气，这样的反抗反而更挑拨人欲。起码让作为征服者的维吉尔眯起眼睛，兴致盎然。维吉尔姑且松开口，满意地看到某人丰唇红肿，憋了满肚子狠话结果吐出的第一个音节只是一声被操狠了的软糯呻吟。夹带哭音。发情期实在太可怕，但丁满面潮红，喘如死狗，浑身渴望蹂躏，下身泛滥成灾，语言根本失去意义。新人Omega算是彻底认清了自己的处境，放弃了无谓的挣扎。他堪堪用手背挡住脸，企图给自己微不足道的自尊留最后一点后路。</p>
<br> 

<p>维吉尔是谁？一言不合就要处决唯一的亲人的自视甚高的长子，为了报仇亲人也照干不误的混蛋，各种意义上都是个没血没泪的暴君。他允许但丁在他眼皮底下有所保留吗？答案显而易见。维吉尔一只手把但丁的双手按住，直勾勾地盯着他羞怒欲死，为他的一举一动极力忍耐的脸。内心无上愉悦。</p>
<p>但丁从小就不老实，必须给他点教训才行。</p>
<p>维吉尔想着，含住但丁的乳尖，又吸又舔。满意地感到对方内里更热，瑟缩更狠。</p>
<p>不如再推他一把吧。要理智干什么呢，和他一起死吧。</p>
<p>“我爱你，Dante。”维吉尔大概是毕生的温柔都一次性用尽了，说完发现自己竟有些害怕，赶忙亡羊补牢。“你这么好看，不留下后代太可惜了。”这个是抄14行诗的中心思想的——等，好像哪里不对。毕竟他俩长得一模一样。</p>
<p>真是失败的表白，但丁一定会笑了。维吉尔有些无奈地想。</p>
<p>不料，身下人的眼角竟湿润了起来，维吉尔无措地停住了。他是弄疼他了？</p>
<p>但丁深吸一口气把过饱的情绪压下去，同时脚踝不客气地敲了敲维吉尔的背，简直像在驱使一匹烈马。满意地收到他骄傲的兄长眉头紧蹙又沉脸按捺的一系列爱的克制。可惜但丁张狂的笑意没能保持多久，就被维吉尔惩罚意味的深顶干到失声尖叫。快到极点时，维吉尔还恶劣地停下了，但丁含嗔带怨瞪他，Alpha却坚持不理自己Omega催促意图明显的勾人气息。尽管这对已经互为伴侣的双方而言都是折磨。</p>
<p>“……你是哪里有毛病？……”正在兴头上的Omega拼命压住求饶的冲动，心跳得生疼。他真的好想要，简直要疯了。</p>
<p>“你的回答呢？”维吉尔歪歪头。</p>
<p>偏过头，但丁红着脸姑且给了个以他的性格能做出的最满回应——他可没有维吉尔那种一旦决定就什么事都做得出来，什么话都说得出口的魄力…厚脸皮。</p>
<p>“想要……就自己来拿。”</p>
<p>“你说不喜欢我。”虽然这么说，维吉尔还是开始研磨起但丁的敏感点，那让年幼者禁不住配合着耸动腰肢，维吉尔很受用。</p>
<p>“在那种情况，我总不能说喜欢吧！根本不是那个气氛吧，你本来就在搞事，这岂不是鼓励你什么吗——害，说起来我们不是在塔顶吗？这果然还是个梦？还是你又坑我？”</p>
<p>“你勾引我，还说。”维吉尔俯下身亲他，一切尽在不言中。</p>
<p>“不行不行，我不相信你！”但丁不依不饶地躲避他的吻，尽管自己其实比他还想亲。但就这么顺从他太无聊了，太没面子了。“你也得变成Omega让我标记一下才行！死光头都能拐跑你，你太让人不放心了。”</p>
<p>“胆小鬼发言。你觉得自己还不如那光头？”维吉尔转而攻击他的锁骨，让但丁抖得像雨中小鸟，他颤动的肌肉比主人诚实太多。真可爱。“要么你现在变回Alpha试试，我看看能不能把你Alpha的身体也开发一下……还是已经标记了？”</p>
<p>“卑鄙狡猾无耻！你倒是放开我啊——啊，啊，不，不要……那里不行……啊！”但丁各种意义的绝望。维吉尔嘴上说得唱歌一样，身下的动作却越发刁钻凶猛。骇人的尺寸本来不太费劲都能侵犯到他体内的每一寸，他再集中攻击某些地方，但丁除了缩紧身体被动取悦身上的暴君，撩得自己的Alpha更狂乱，让自己越陷越深以外，根本提不起一丝反抗之心。他甚至怀疑自己根本没有转化回Alpha的能力了。</p>
<p>倒也无所谓，能留下维吉尔，稳赚不赔啊——背着维吉尔，但丁露出了一个太阳般耀眼、坦然的微笑。</p>
<p>可不能一次给维吉尔太多，半糖主义才是感情长胜的秘诀啊。</p>
<p>-Tbc-</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/27/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%902/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子2
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">1.</span> <span class="nav-text">Summary:</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 免费车库 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
