<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子16 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="长梦ⅱ “还是没有胃口？”">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子16">
<meta property="og:url" content="http://yoursite.com/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9016/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="长梦ⅱ “还是没有胃口？”">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-15T15:25:33.000Z">
<meta property="article:modified_time" content="2022-01-07T15:50:16.332Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子16" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子16
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9016/" class="article-date">
	  <time datetime="2021-01-15T15:25:33.000Z" itemprop="datePublished">January 15, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>长梦ⅱ</em></p>
<p>“还是没有胃口？”<a id="more"></a>哥哥来到雏鹰的身边，注意到她脚边上一餐他为她送来的餐点：卖相良好的食物依然乱中有序地码在篮子里，不仅没有消失，还多了一些插得恰到好处的纸花——明显被主人当成了什么排解压力的摆件。她就不饿吗？“不吃东西会无法保证健康，如果你的思维因此停摆，你还用什么捉住灵感。”</p>
<p>“我知道，对不起。”雏鹰叹息了一口，木讷地在水桶里甩了几下，不知道第几次将画涂掉了。揭下来摆在一边叠成小山的又一个废纸堆——相似的高度还有好几摞。眼见托尼先生蹲下来也摆弄起那个“面包花束”，经他稍加修整，还更有趣了。她苍白地笑了。“让您见笑了。我只是……我只是想完成作业，才能安心。”</p>
<p>托尼先生看着她又摆上一张白纸，然后用炭条寥寥几笔绘出一个人体的大概轮廓，背景的大致轮廓她也都安排上了。然后她换鹅毛笔，出乎意料地先把背景涂上，完全避开了人体部分——这样修改起来不会很麻烦吗？如果最后出来的主人公手感不好，再好的背景不也就浪费了吗？托尼先生没见过这种反人类画法，这一次他没有走开。</p>
<p>画完了背景，雏鹰刻意看了他几眼——她太认真了，托尼先生早以为她把他忘了。他兴致盎然地抬眉。只见不消多久，画中的人体就变得跟他一模一样了。一颦一笑，服饰细节，甚至伸出手要抱不抱的矜持与惊喜，完美复刻了那天他们兄弟会面的刹那。哥哥甚至感觉画里的他更像他自己：比起那天他刻意压制的面瘫脸，画中表现得更张扬和邪恶。</p>
<p>——他不记得自己在这个女孩面前扮演的是这样的人设。这让哥哥危险地蹙眉。</p>
<p>当然，没让这个表情停留超过一秒钟。</p>
<p>雏鹰两厢对比，骄傲地点了点头，但三秒不过，她又叹了一口气。</p>
<p>“你应该自信一点，你的艺术理解确实令人印象深刻。”</p>
<p>“我不明白。”女孩却沮丧地说，“我的技艺并没有退步，画任何东西都没有问题。为什么你弟弟不行？明明你们长着一样的脸，我却无法定义他。难道真正的‘缪斯’无法被定义？”</p>
<p>“你把他捧上了神坛，产生了类似偶像包袱的效应，自然放不开。一旦一个画家为了迎合大众摒弃自己的情感和风格，而不是试图将心爱之物纳为己用。不管他坚持了多少年，他都和被美丽事物和规范比划着走，一台相机，一个绊手绊脚的新人没什么两样。千篇一律，远不值得被铭记。”</p>
<p>新鲜而有趣的理论。</p>
<p>雏鹰下意识想反驳，却苦于找不到词。片刻后，她的金色波浪卷儿跟着主人摇摆起来。</p>
<p>“照相机成品不过黑白，还会失却真实轮廓。怎么能跟一笔一划实事求真的画儿比。而且，真实才是艺术家应该奉行的基本素养……我连真实都把握不住，又如何能锦上添花？还是那天的相会纯粹是一场梦，根本没有你弟弟这个人？”雏鹰忍不住又盯着他那张明明和弟弟一样的脸，然后失望地摇头。</p>
<p>“你们一点都不像。你我完全可以幻视成负之极负，这很衬你。可是我实在弄不清你弟弟是什么角色。我曾试图把他变现成最纯粹的光明，或者太阳，但怎么看都是另一个人，就是不像他。他的气质太复杂了……”</p>
<p>“把他想象成一位为了挽救丈夫而献出自己的孩子，但并不引以为荣，也不自以为耻的神人怎么样？他对丈夫甚至没有多少爱意，单纯只是觉得丈夫只有一个，孩子还能再生。”托尼先生蛊惑般地压低了声音，将每一句话拉得如歌如泣，目光中更似有鬼火浮动。“就像是一位伪神。他生来是吃人的恶魔，但他违抗自己的本能；他想要逆天而行，成为受人敬仰的天使。然后，他把自己钉在十字架上，挑衅又有趣地瞅着愤怒绝望地望着自己的哥哥。”</p>
<p>“——在哥哥的怀中，抱着弟弟的两个孩子。哥哥杀害了丈夫。他是弟弟狂热的信徒，他满心以为这样他的弟弟就能回来。却不知他的弟弟正是故意挑衅上帝才有此一出，为的就是摆脱他的弱点，为成神做铺垫。哥哥也在计划中。此刻，他感到弟弟背叛了他。”女孩试图补全暧昧的部分，目光之神魔不输哥哥——看到了，她看到了，一伸手就能抓住了。“他的弟弟并不爱任何人，他只会成全他自己。他也只属于他自己。打动别人也好，触怒别人也好，于他而言只是孩童心血来潮的消遣罢了。<em>其实无所谓的</em>。而且，即使世界对他而言是这样的毫无悬念、了无生趣，不死之身的他依然被迫活着。弟弟指望着有一个人能打败他，送走他。而唯一能够杀死他的人——”</p>
<p>“你画他就画他，为什么我要当他的陪衬？”她一边说着一边不自禁描出轮廓，哥哥看出那不是弟弟。</p>
<p>雏鹰笑了：“并不，你俩是彼此灵魂的基石，缺一不可。”从她的表情，哥哥已经预见了成功。和那些装腔作势、固守陈规的愚蠢画师不同，在自己的领域上，雏鹰既大胆又注重细节，连哥哥这样挑剔的人也很难挑她的刺。哥哥终于不用再心疼她浪费的那些纸——当时的纸张有价无市，而弟弟的风貌但凡有一次能成功复现在纸上，强迫症的哥哥都会为此懊悔一生的。从前总是他自己画，他不愿意他的弟弟长时间在别人面前展示自己，也确定没人能见着弟弟一面就能将他画下来（无数人类画师验证了这一点），但雏鹰很特别……希望她不会让自己失望吧。</p>
<br> 

<p>她完成那副画后就直接晕过去了。确实，这幅画值得呕心沥血，他有理由相信，雏鹰是被弟弟迷倒的。他双眼放光地捧着那副他以为此生得不到的画，几乎能看到画中人冲他调皮地眨眼睛。</p>
<p>对着装裱好的画花痴了半天，他才想起了躺在冰冷的地板上被他遗忘的挖井人，赶紧抢救一下。</p>
<p>夜半，画中的弟弟从画上自然地走了下来，画框里只剩下漂亮的布景。</p>
<p>他的落地瞬间点燃了整个房间——满室圣诞节的彩灯旋转着舞，将这个高雅的房间活生生变成了迪厅。好像假正经的白领换上艳服，这才是所谓的真实。</p>
<p>弟弟哭笑不得——多少年了，哥哥还觉得他喜欢这个——将彼此不要的爱硬塞给对方算是他俩心照不宣的小情趣了。比如说，哥哥做事循规蹈矩，不喜欢心血来潮的约会和率性而为的着装。这就是他上次为什么不请自来还将哥哥特地为他订制的托加袍当睡衣穿。</p>
<p>哥哥正端坐在他最喜欢的那把亚特斯蓝色的沙发上，单手支颐，茶几上还摆了两杯热腾腾的咖啡（真的够了）。而弟弟——弟弟是被强制传唤来的。用<strong>真名</strong>。</p>
<p>弟弟幽幽地叹息，丝毫没意识到自己的口气已经认命了。“你到底在发什么疯，竟然让人类画出了魔界之门的链接——当我是随叫随到的狗吗？你愿意住在墓穴里是你的事，我可没这癖好。老实说，人界的空气太清新了，每次来我都感觉像被灌了一鼻子生姜。你怎么就好这口。”</p>
<p>哥哥走过来，拥住他。弟弟闹了一小会儿别扭，最后勉为其难地被他搂着。</p>
<p>“你还记得，这是你为我建的墓。”</p>
<p>“这是我最诚挚的祝福哦。”弟弟露出可爱的小虎牙。“我可是个慷慨的弟弟。希望你和你老婆还满意这个棺材。”</p>
<p>“她们短暂得就像昙花，我裤子都没脱呢，她们就过世了。”哥哥用手梳玩着他的秀发，“跟我的宠物吃醋，你不觉得自己很掉价吗？”</p>
<p>“是是是，你就是真理，你说什么都对。”弟弟甩开他一把坐到余温尚存的宝座上，他的哥哥撑在他上方。</p>
<p>“我会私藏这一副。明天一早，我会消除她关于你的记忆，和其它证物。”被弟弟躲避烦了，哥哥毫无廉耻地将弟弟抱起来放在自己腿上。“开始我以为她只是三分钟热度，可明显不是。她想拿你来开画展，却不知无意打动了我的她手下的画已经拥有力量，能够具象化任何恶魔（相当于开通了两个世界的通道）。唯有你，万一被人类当成什么便宜召唤券，比如我们在床上的时候被召过去……这可过分有趣了。”他的哥哥邪笑着眯起眼睛，看起来色得要死。噢够了，别老跟孩子似的被他牵着走，任他随便打发过去。</p>
<p>“你不该提点她的。”弟弟不满地掐住他的脖子，使上了七分的力道，他哥哥笑眯眯地、可恶的、游刃有余地瞅着他。“更过分的是，她竟然凭着这压根不符的故事夺得了你的欢心。这算什么。”</p>
<p>“才不是，至少她抓住了我想传递给她的东西。你灵魂的本质——既天真烂漫，又腐烂不堪——凡人可无法穿过你的皮相去体味其中的真髓。”哥哥将咖啡杯递到他嘴边，后者不配合地翻了个白眼。在哥哥开始用杯沿模拟嘴唇调戏他的时候，他才无奈地小嗦一口，随即酸得整张脸都皱了起来。那让哥哥捧腹大笑。（太过分了，魔王不要面子的吗！）好半晌他才缓过来。“总之，她为我实现了理想。你不喜欢人界，来也躲着我悄悄来。我的画太有个人风格，画你的时候总是画出魅魔。你不配合，我便始终无法完成我的召唤阵。现在有了这幅画，天涯海角，你也别想摆脱我了——就像你送给我的这个诅咒。”</p>
<p>他的目光一扫房子。从他的视野中，我们注意到只有他的弟弟是彩色的，其它事物都是黑白的、沉闷的，像是被剥夺了生命力。包括墙上闪烁的黑白彩灯和雏鹰各式各样的作品。这其中最为奇特的是那副画——弟弟在上面的时候，连背景也是彩色的，弟弟不在了，那副背景在哥哥眼中就变成了黑白。</p>
<p>那个诅咒只对城堡之主有效，原因没什么可说的。</p>
<p>“你不喜欢，就搬出去啊。谁求你住在这了？”</p>
<p>弟弟假装听不懂他话语里的嗔怪，气呼呼地说。</p>
<p>“方便你随时来诱惑我的老婆，让她们一个都不爱我呗。”</p>
<p>“我就是玩玩。如果她们对你是真爱，应该能凭她们口中伟大的真爱之力跨过去的不是吗~”</p>
<p>“我要求不高，喜欢我的皮囊就好。你让她们一口一个你，把我当替身，睡起来跟被强迫一样，不觉得自己很缺德？”</p>
<p>“哇哦，瞧瞧我听到了什么。缺德？你认真的吗哥哥？恭喜你承包了我200年的笑点哈哈哈哈哈。妈呀哈哈哈哈哈哈哈。我这辈子都没听过这么好笑的笑话。这个词从你嘴里出来可太有说服力了~~”弟弟笑出了泪花，差点从哥哥怀里翻出去。注意到哥哥越来越黑的脸色，他总算消停了。一阵沉默后，弟弟缓缓抚上哥哥的脸，那反而被年长者躲了开。好像坐在腿上的弟弟不是他放的似的。</p>
<p>没有恶魔知道爱的定义，他们都不约而同默认这是一场你情我愿的游戏——认真你就输了。即使如此，仍然有些东西会失控。这种失控偶尔可以感知，却不在恶魔理解的范畴内。大多时候它只是被忽略，不断累积叠加，直到化身为值得处理的暴力。</p>
<p>很早以前他们就学会了，如果无法给出答案，就用伤害来抵消伤害，一个条件来谈另一个条件。他们贯彻自己来拿的真理，天性使然，不折手段。</p>
<p>“你真不该叫她雏鹰。”弟弟抿起唇，天大的委屈在他那双漂亮的眼睛里打转。“之前我们圈养的那只雏鹰我俩抢着玩，不小心撕成两半，你还不甘示弱地把它吃下去。就好像在说死了它也是你的。”</p>
<p>“事实上，我每一任老婆都叫这个。只是除了这次，你每次都背着我来，不知道罢了。”哥哥拍拍他的头，“没人会对火锅里的食材产生特殊感情的，我的弟弟。”</p>
<p>“火锅里的食材可不会前凸后翘啊——”</p>
<p>“只要我愿意，没什么不可以的。只是这样以后你饭都不会让我吃了吧？”</p>
<p>“你——你给我磕红魂！”</p>
<p>“红魂也可以前凸后翘。”</p>
<p>“闭嘴！再说，再说我就让你前凸后翘……”弟弟凑过去，被哥哥死死钳制。后者挑眉魅笑。“挑衅我也没用，我不打算在这里——这可是我的墓，不想被你弄脏了。”</p>
<p>“去你的！”弟弟终于如愿堵上了他哥哥的嘴，哥哥放手得恰到好处。</p>
<br> 

<p>雏鹰常常在发呆。盯着的事物各不相同，呆滞的表情却如出一撤。</p>
<p>“想家了吗？”哥哥于是问道。“我可以送你回去。”</p>
<p>“不是的……”雏鹰捂着自己的胸口，困惑于其莫名的隐隐作痛。“我感觉……忘记了什么重要的事情。”</p>
<p>“既然被你遗忘了，就代表它不够重要。”哥哥怜爱地摸了摸她的头，有时候他觉得她那困惑又执拗的神情很像他的弟弟。</p>
<p>更何况她和他的弟弟一样，比起他本人更专注自己的孩子——只不过雏鹰的孩子是画罢了。当然这无所谓，更方便他入戏，产生爱屋及乌的情绪。他看向她微微隆起的小腹——受到父爱普照的孩子会更健康成长吧。</p>
<p>“可是……”</p>
<p>“如果你找不到灵感，我可以带你去世界各地探寻，直到你找到为止。”</p>
<p>“真的吗？”雏鹰的欣喜溢于言表，但很快她又垂头丧气。“这不太好……”</p>
<p>“有什么为难吗？如果有需要，我们也可以结婚，以度蜜月的借口张皇铺饰地去。”</p>
<p>“那不是太麻烦你了吗？而且万一你被你家皇室与你为难的弟兄们发现（不含来拜访过的弟弟），说不定又误会你要回去篡位了。虽然我不是什么公主……但上个报纸还是躲不过去的。”</p>
<p>嗯，这是他杜撰的背景：在某个小国的王位斗争中失败而被流放的王子。毕竟总要有个借口解释他N年以来累积的资源——他的风度才学及财富，还有这所城堡。哥哥认为这是最符合的人设。</p>
<p>“那就偷偷地去，而且我除了是一名王子，还是一位魔法师。只要你认识的地方，我可以在一瞬间就把你带过去。”</p>
<p>……</p>
<p>光阴似水，岁月如梭。一年之后，雏鹰顺利诞下了一对双子。哥哥举着其中一个小小的孩子，一种前所未有的触动窜过他的灵魂。</p>
<p>但很快，魔界之王冷静了下来，他默默地观察着雏鹰喜笑颜开地逗弄着另一个孩子，开始琢磨该怎样安排他们的命运。</p>
<p>依照他们的约定，这两个孩子一个将留在人间，交给雏鹰的父母；另一个则送给哥哥隐居的母亲——只是官方说法。其实另一个会按照魔界规程在魔界流放，以恶魔的身份自己想办法活下去。哪怕他只是个婴孩（正像是人界中某些有着自己信仰的异国蛮族为出生三天的婴孩灌下烈酒，扔雪山上放上一晚，顶得过去才能证明是被神认可的存在，弱者没有人权这样相似的规则）。但如果他没有能耐在魔界长大，显然不配作为魔王之子。本来这是一件再简单不过的事情。可惜有对比就有伤害，跟被留下的那位相比，在大部分人类的看法里，这种做法堪比穷山恶水的刁民看不起双子中的女孩，为了更好地养男孩而活埋她。又或者古老的王室视双胞胎为不详，为了长子牺牲另一个一样。是惨绝人寰，十恶不赦的。</p>
<p>但那跟他们没关系。恶魔不从幼年时就在残酷的竞争中学会吞噬同类，死得或早或晚而已。他们没有人类那么多因为体质纤弱又头脑过剩衍生出的复杂体系。魔王纠结的地方在于他留下谁就决定了谁是被抛弃的废物，他将永远无法回到故乡，也失去了身为魔王之子的荣誉。当然兴许他在人界会成为佼佼者，但征服这些脆弱的虫子一点意义都没有，还不如留着他们做披萨、消遣之类。</p>
<p>更让他为难的是，他的弟弟或许有其它想法。光是想象他就不寒而栗了。</p>
<br> 



<p>-Tbc-</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9017/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子17
        
      </div>
    </a>
  
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9015/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子15</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
