<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>你应该不是这种人 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="表海" />
  
  
  
  
  <meta name="description" content="*电话doi  *搭配西皮士的纯音乐专辑《棄劍集》来读似乎会很有趣，因为我就是这么写出来的~（其实毫不相干（不要听太多可能笑场（？">
<meta property="og:type" content="article">
<meta property="og:title" content="你应该不是这种人">
<meta property="og:url" content="http://yoursite.com/2022/02/14/kite/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="*电话doi  *搭配西皮士的纯音乐专辑《棄劍集》来读似乎会很有趣，因为我就是这么写出来的~（其实毫不相干（不要听太多可能笑场（？">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-14T09:46:47.000Z">
<meta property="article:modified_time" content="2022-02-14T09:55:31.635Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="表海">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-kite" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      你应该不是这种人
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/02/14/kite/" class="article-date">
	  <time datetime="2022-02-14T09:46:47.000Z" itemprop="datePublished">February 14, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/ygo/">ygo</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>*电话doi</p>
<p> *搭配西皮士的纯音乐专辑《棄劍集》来读似乎会很有趣，因为我就是这么写出来的~（其实毫不相干（不要听太多可能笑场（？<a id="more"></a></p>
<hr>
<p> -</p>
<p>完了……</p>
<p>我们的主人公武藤游戏瞳孔震颤地瞪着他的通讯工具。上面18个电话加钉钉24个视频通话中断结束只给了他濒死体验一般的幻痛。他该怎么办？是不是马上点个外卖拍个跪在榴莲上面的视频回过去会比较好？</p>
<p>游戏做了足足一分钟的心理建设，才怀着沐浴焚香般的心情颤巍巍地点下去。</p>
<p>对面几乎是秒接。</p>
<p>“收收你那愚蠢的表情。又不是没见过。”</p>
<p>可以看得出海马被弧的不虞瞬间就消散了，甚至隐隐有笑容浮现。为这雾一般的画面平添几许妩媚。视频中的海马湿发背头，几簇发丝微弹，簇拥着那张鹅蛋形高贵的面容，不经意打造出慵懒名模效果。再看那天鹅般的项颈，与之天作之合的劲瘦锁骨。往下探，视线被光感缎面的黑色浴袍阻断，海马目光灼灼，似是吃透窥探者想法一般将镜头抬高了些，正对着他的胸口，两粒粉色映入眼帘……</p>
<p>游戏霎时捂住口鼻，发出一声死狗般的喘息，面上的红霞近乎要凝成实质。他慌忙移开视线，语无伦次道：“老板大人，下次能打声招呼吗？你真是……”虽然假意抱怨，一双贼眼却在欲盖弥彰的指缝间滴溜溜地偷瞄。像极了什么花季处男。惹得他的美人好气又好笑地赏了他一个“这就不行了吗，你才幼儿园毕业？”的看屑眼神——不行了他更兴奋了，满脑子都是姐姐骑我。救。游戏决心暂且不接他的茬：他感觉鼻子有点热，近日饭局太多身体躁，这要真刺激出来海马不嘲死他。“对、对了。万一我身边有同事怎么办？你不在乎吗？”</p>
<p>“这个时间你们还没结束，我就该质疑你的工作效率了。”</p>
<p>“也可能只是来看电视啊，聊聊天啊……”游戏抓头挠腮，试图向自己的恋人灌输注意隐私的重要性！</p>
<p>“电视他的房间没有？聊天。哼。我看不出那些家伙有什么值得你特别建交的地方，难道比起我，你更想看他们的？”</p>
<p>“你……！真是坏心眼。明知道我不是那个意思。”</p>
<p>看到一些游戏吃瘪，海马终于蚌不住笑出了声，更加肆无忌惮的胡说八道了。游戏气鼓鼓地瞪着“碗”里那个巴拉起来没完的蛇蝎美人，虽然心知肚明这是他一贯别扭的示爱方式，但介于对方实在太有水平，而他又实在不是个抖M，此刻只恨不得穿过网络从他家电视里爬出来狠狠地“报复”回去。可是现在他们相隔万里，近年来为了不再听见“感觉被锁幼儿车”之类的嘲讽而强练出来的一身腱子肉此时完全派不上用场。就好气！</p>
<p>游戏哪里晓得，他那人畜无害的表情越鬼畜，他的“阴间”爱人就越兴奋，反差萌正中红心，海马迫切想要看到向来岁月静好安如泰山的圣母男友仅对他一人展现的失控和狂乱。一张渗了鹤顶红的嘴根本停不下来。</p>
<p>“我怕你一个人在那边无聊嘛，所以开个视频让你和你舍不得的那些阳痿朋友瞧瞧乐子，对了，三更半夜还想着和人看电视，你很想换换胃口是吧。我可以成全你。下次你来我办公室，我保准给你看些不一样的。你也肖想过吧？哪天打开办公室的门，自己捧在心尖儿上的人躺在别人身下，无助地看着你，用被透熟了的声音向你撒娇：‘对不起游戏。可是真的太爽了。你的最大，但是他的技巧比你好……要不一起吧？’”</p>
<p>“——才不要！你是我的。我才不要呢！！”泪水夺眶而出。游戏完全被海马练过似的声音带入了戏。一脸愤恨地嘶吼道。他眯起眼，看起来海马再不见好就收，他就掀牌不玩了。</p>
<p>时间像是静止了，海马那边的画面一时纹丝不动，随后他像是受惊一般发出一段和极限运动时尤为相像、极有韵律的喘息。可疑之至。也不知道他激动什么，手一抖一把创到了桌子，镜头斗转星移间，游戏承受了太多。一阵说短不短说长不长，足够让人去趟厕所的时间，海马已摆正镜头，衣衫也齐整许多，只是面含春色，看起来无地自容。游戏却仍是一脸放空……那些道具分开看他都认识，海马的胴体他也很熟，只是当这些千奇百怪多姿多彩的科学玩具，与那具在力与美和母性光辉间完美平衡的水蛇腰，强强嵌合成为了什么神秘艺术一起入镜时，他是真的什——么都不认识了。对方可是那位传教士体位拥戴者，日常举止僭越一点都嫌你腻歪的超级性冷淡！说是上天特派下来考验他或是普渡他的（一样一样的）教父都不为过的云端上的人物。什么鬼？那个宛如历经了一场乱交派对，肿得像桃子般的PY是肿么回事？哈？他的噩梦和春梦终于搞在一起了吗？？</p>
<p>才不咧！即使在他的梦里海马也是他一个人的！所以……这竟是现实！直男竟是我自己！！</p>
<p>但武藤毕竟是辣个男人，辣个盖了五张牌还要装乖乖牌的心 机 表！</p>
<p>“什么嘛，海马君想要直说呀。我还以为你想干嘛哩。”</p>
<p>他火速收拾好情绪，出警一般的速度接上了海马的频道，祭出世界第一的美好微笑企图亮瞎海马的doge眼（不是），海马也确实闭眼了（他已经不忍直视接下来的走向了）。正所谓天道好轮回，羞耻和颓势终于跑到对面去了。到我的回合——！“跟我说说那些都怎么用嘛，我一定认真学习，保管把你伺候得服服帖帖的！濑人君~”游戏双手合十，眨着一双马猴烧酒的眼睛，一派天真地向他的神祈求道。武藤游戏能有什么坏心思呢——！</p>
<p>“你少自恋了！”KC社长恼羞成怒，一张“事后脸”仍然焕发着欲后的色气，诱得让人移不开眼。可惜独裁者霸，他才不管你呢，充分贯彻他“拔吊无情”的作风混蛋道。“我要睡了，把你刚才看到的给我忘掉！”</p>
<p>“怎么这样<del>~</del>”游戏如是哭着撒娇，叫顶不住他这幅表情的海马对他又嗔又骂。根据不成文的决斗者规则，当你的对手变得保守时，那就是乘胜追击的最佳时机——这个时候收手还算是男人么！！！！所以游戏完全敞开了来。既然对方的底牌都泄完了，他还留着他的底裤做什么！留着过年么！！！</p>
<p>游戏决定改变一下策略。</p>
<p>“你就不想我吗？你看我想你想得都哭了……你也不可怜可怜它。”</p>
<p>“把你的甘多拉收起来！！”</p>
<p>海马嘴上这么说着，却目不斜视地盯着游戏那生得油光水滑的巨蟒。不管看过多少次，它都是那么凶、甜腻而令人窒息。而且那颜色是他俩一起努力摩擦出来的熟红色。爱的颜色。它从前是童贞的粉。海马看着它成熟的，说是自己亲身“孵”出来的都不过分，自然对它少不了抬爱。它“哭”得好可怜，叫海马禁不住想去摸摸它，用身体去温暖它，让它的热泪与自己的融为一体——一声嘤咛自海马的焦唇窜出，源自渴望，出于灵魂，后知后觉的海马战术后仰.jpg，却顾不上满面耻云艳至耳后根。端丽的面庞美不方物，可谓“秾艳夭桃春信漏”，发展到这个地步，事情的走向已是天命昭然。海马的所有表态都已失却正常水平，愤怒中夹带羞耻，逃避中混入迫切，正在往高级情趣那边不断加码。电光石火间，胜负已分。海马心中的理智小人被欲望小人无情践踏，放声发出三段式浪笑。问，就是“甘多拉”的魅力深入骨髓，食髓知味的海马根本无力啊呸是不屑抵抗（海马语）——与武藤在各种地方厮混的各种画面不请自来泛滥成灾，流到海马的心里胃里再化作春水往下淌。内部的收缩愈发湍急，难耐的身体带出空虚，潜意识在催促他赶紧幸福。赶紧请“甘多拉”进来狠狠蹂躏这些个可耻可悲不听话的软肉。它们嗷嗷待哺，抽噎般抽搐着，叫人恨不得立即捅死自己。以绝了这令人发疯的孽根。</p>
<p>我想<strong>做</strong>。所有的乱码一扫而空，海马的脑中空余这条指令。它震耳发聩，不容置喙。</p>
<p>“我真可悲。”</p>
<p>“不，做完爱我又是一条好汉。”</p>
<p>“可是该死的他不在我身边。”</p>
<p>海马挫败地垂下头，真是苍天饶过谁。他本来只是想小酌一口，调戏下男友就睡觉了。此时此刻，漫溢在偌大房间里自己死一般焦渴的喘息声仿佛无边无际，一双看不见的大手攥住了他的心正在严刑拷打——“快说啊，快说出来啊”！啊气死了，凭什么游戏这么游刃有余，而自己非得像个老处女一样坐立难安呢！他本来就是自己的男人，调戏一下怎么了！他不该蹬鼻子上脸！我应该马上关掉这该死的视频不要再看了！我真像个恋童癖变态虽然童颜巨屌实在值得但这不是我海马濑人可以堕落的理由！可是这么好的东西实在是——</p>
<p>【“这不是失败也不丢人啊，濑人！我是你的……你随时可以依靠我。”】</p>
<p>【“闭嘴游戏，少自恋了。我从不依赖。你不要太得意了。我只不过是使用你而已。”】</p>
<p>【“嘶……唔，别随便说‘使用’这个词，拜托（笨蛋，他就这么渴望我？）。那我们换个说法，让我依赖你好不好？就当是你在施舍我？没有你我就要死了，海马君~求你？”】他可真像一条被宠坏的贵兵犬，还恬不知耻地用“那种”表情望着我，可恶，简直太可恶了。怎么会有人天生一副魅魔天使般的长相？</p>
<p>【“既然都说到这个份上了…哼。就让你舔吧。”】</p>
<p>——打住。再这么下去他非自燃不可。海马恨铁不成钢地发现自己的手又在不该在的位置了，看来他的身体有自己的想法，不管了，随他去吧。料想游戏也是不敢笑的，除非他想被绑在椅子上光看他自渎一晚上，呵。</p>
<p>那就一起死吧，武藤游戏。</p>
<p>海马下定决心，将手机卡在床头支架上，摸出支架遥控器设定了“科学捕捉”，就大方地躺了下来。对着视频里依然挺拔的“甘多拉”和游戏说出来竟然毫不油腻的“挑衅”，开始想象游戏那张洋洋得意的傻脸一会垮掉的样子。他已经迫不及待了，呵。他邪魅一笑，立即着手开始他的杀人行为：只见他媚眼如丝，描摹一般舔过嘴角，任唇红似火。一只玉手悄然入镜，自动镜头追着他的动作抚过那保养得极佳的火辣曲线，在腹股沟处圈式按摩，姿态惬意，像是什么健康瑜伽栏目。</p>
<p>屏幕里游戏依然没有露脸，通常没有得到海马的允许，礼貌到让人生气的武藤先生真就什么都不会做。他甚至是连吻他都要每次询问的老掉牙纯情派（其实这么做更让海马羞耻了，可始作俑者并不知情）。所以他那脸比纸薄不堪狼狈的恋人才会致力于将他逼疯。然而目前的战况不过如此：“甘多拉”“哭”得好像比刚才还惨一点，但仍精神抖擞煞气腾腾。没有半点要挂的迹象。</p>
<p>海马不能不说有一点失望。</p>
<p>他是不是看不起我？</p>
<p>海马想了想，不知道从哪搞出一个床上电脑桌，又搞来一个栗子球抱枕，他躺下去，一个鲤鱼打挺把自己挪到了抱枕上面，浴袍经不起这样的折腾翻了起来，一条瓷白的美腿就架在小桌子上，另一条就这么搁着，屁股对准镜头——</p>
<p>视频里自动高清的殷红穴口像受凉的花瓣一般翳合着，泛着晶莹的水花，一看就饱经过一番蹂躏。海马尤嫌不够，从临时堆在床脚边边的那一堆玩具里面捞了个保龄球瓶，对着自己的红心毫不怜惜地干了进去。</p>
<p>——这谁顶得住啊？镜头前的“甘多拉”消失了，换上他朝思暮想的人儿那张欲求不满的脸。太过可爱平添几分炼铜滋味。游戏果然被激得双目赤红，眼看就要哭了。海马将脸转出镜头外偷偷笑了笑，“展示”得更来劲了，逼迫观众早泄的意图昭然若揭。游戏不想早泄。拼了命转动自己塞满涩涩的脑子，在频幕前比手划脚，却半天拼不出一句人话。只能从中辨出几个咸湿得掉人设的褒美之词罢。海马正想趁热打铁，却见对面画面一花，游戏惨叫一声——什么傻嗨，被卡高潮的海马咒骂一声，这时候你都能掉手机？你怎么不把自己阉了算球？</p>
<p>下一秒游戏却差点玩死他。</p>
<p>只听一声响亮的啵啵，游戏的痴脸热烈霸屏，他竟然急得跪在地上亲了一大口手机，口水正留在视频中海马花穴的位置。嘶——本就精虫上脑的濑人君立马知情识趣地幻视一些被武藤先生服务过的感受。这一下直叫他血气上涌，方寸大乱：内里一阵猛烈的悸动，差点就要交代出来。唔！哼……可恶，就差一点！为什么他不在我身边为什么。他要现在操进来我马上就能。该死，我就应该找条链子什么的将他锁在我身边。我为什么要让他离开，工作谁都能去做，我怎么能让工作耽误我做爱。我真是哗了狗了。</p>
<p>“海马君，你那里好美，我想进去……”冷静，游戏还在呢。他就在这里。海马霎时被视频另一头仍在努力的游戏按捺下来。</p>
<p>不如说正好趁现在他在又不在，玩点特别的。</p>
<p>通常游戏会喜欢用舌头，他的舌头意外的长，能很好的照顾到我的前列腺和最里边的G点。那真的很爽……我想被他舔死。贱人竟是我自己。随便。只要游戏愿意一直这样舔我疼我，作为回报我可以大发慈悲地陪他玩荡妇家家酒。没什么好遮掩的不是吗，我们都老夫老妻了，哼。我假意与他人暧昧，大发雷霆的他不再对我恪守无聊的礼仪，直接在会议室里推倒了我。他甚至无情地扒掉我的裤头，塞进我嘴里。这次他不允许我享受反驳他那些土味情话的乐趣了（其实我喜欢，不过我更喜欢故意塞他看他恼羞成怒的样子）。全程他极力避免与我对视，以免中途不忍，回应我一双会索吻的眼睛（游戏语）。这一次他决不会吻我，而我拭目以待他能撑到什么时候。正戏开始了。他拨弄我的乳头，啃我的腹肌，还当着矶野的面（不管矶野怎么替我威胁，他的动作反而愈发刁难）狠狠地舔我，无论我怎么难耐地挺身讨好，他就是不给。还非要我答应喊他一声“老公”。呸，我命油我不油天，想油死谁呢我才不要配合他的幼儿园家家酒。他又生气了，将不安的心意化成了甜蜜的酷刑——他对我上下其手，又亲又啃又捏，死都不肯进来。还在我大腿根部自顾自磨着快乐，这个混蛋……最后也不知道我到底喊了没有，看他插得那么开心大概是喊了吧……</p>
<p>沉浸在自己绝妙幻想中的海马动作愈发粗暴，眼看就要去了。他显然已经将现实中孤苦伶仃的游戏给忘了。正跟他想象中的游戏酣战三百回合呢。他干得太动情，使得这自动视频俨然变成了一场非正式的色情表演。背景音是另一端快要被他搞死的对象那窒息般的粗喘以及时不时暴起的淫言乱语。</p>
<p>谁还记得那该死的胜负呢。</p>
<p>“海马君……”游戏一边冲，一边胡乱口嗨道。“你就像是马蜂窝，而我被你蛰得无处可逃……好痛……痛得太好了……”游戏狂躁地撸着自己的铁棍，用力过猛以致于又痛又爽，直把自己折磨得涕泪横流。年轻人就是容易上头，用力不好，不用力又没感觉——失去海马娇美的躯体，嗷呜就是射不出来！他正在脑补自己被海马要挟着强上马蜂窝，够肿够硬了才被允许进入海马那丰美多汁的辣穴，他得努力满足他爱人那要命的嗜虐欲和那永远不够的深穴才行…（画外音：只是个性幻想！主要是撸这么痛了都出不来，以致游戏的神经网络自动连接他看过的重口片，现实他们不带伤身的！请勿模仿.jpg）</p>
<p>“哦……”海马唇齿哆嗦，不好说是自己操的还是被游戏的奇葩情话给油的，“你这头不听话的笨蛇，每次都找不到回家的路……”他脑补一些游戏胡乱戳刺，愣是戳不到他G点时自己当时的焦灼，来对号入座此时的痛苦。恰如其分。而在触碰不到真人的现在，那些“差一点”的时光也变得分外甜美动人。</p>
<p>“明明是你欲擒故纵上了瘾，怎么也不肯让我多碰你的泉口。你就这么舍不得结束吗？折磨我、逼迫我追逐着你就这么有快感吗？”</p>
<p>“是……你最好，搞清楚自己的地位……别老想窥探我……别得寸进尺……哼……这幅表情还不错啊，不过你还没绝望到我喜欢的程度。这才刚开始呢。游戏。”</p>
<p>“海马君<del>~</del>”游戏作势咬了一口想象中的美腿，一脸泫然欲泣，他在做最后冲刺，成败在此一举。“让我，让我先去吧。我是你的，我的所有都是你的……一滴都不会浪费，我会灌满你，让你感受我滚烫的爱。濑人，唔，濑人。你的小穴太会夹了，我好爽，我感觉你好疼我，我好喜欢你。谢谢你濑人。你真美。你好棒啊……。唔嗯，太会了，呵……濑人，我忍不住了……求你让我？濑人。濑人。濑人！啊……嗯……”</p>
<p>“闭、闭嘴！呜！”在某一个顶点，海马被一句“喜欢”直接送走，一不小心就上了天。潮吹激射的水模糊了镜头。游戏哪受得住这画面，想象着海马高潮时的媚态，绝望地吟哦一声也跟着战栗着身体交代了。</p>
<p>插入方非刻意一般是不出声的，也只有爽到极点才会受不住吟一声重的。游戏似乎是比较敏感的那类，他在收尾阶段常常会情不自禁地嚎这么一嗓子。攻方难得的叫床粗野又狼狈，更是认可这场性事、间接承认自己被受方征服（海马语）的一个自然反应。没有人会讨厌的吧？混沌中的海马甚至想来句“YYDS”。因为自然反应比直接说“我爱你”更权威。骄傲的海马最喜欢这个了，他的身体也是这么说——仍沉沦在高潮余晖中的他内里又是一阵动情地痉挛，直爽得他两眼翻白，求叫床的鬼话差点飙出口。不过硬哼出来的像是唱歌，不那么带劲，还是再来过吧（当然他的爱人哼什么都动听，只是他海马也不能随便被“一击必杀”不是）。</p>
<p>-</p>
<p>“濑人君，明天我们什么时候再打电话丫？”</p>
<p>“别装可爱，别这么随便的称呼我。”</p>
<p>“那，老婆~什么时候我们再联络丫。”</p>
<p>另一头的海马直接一口咖啡怼矶野脸上。决定再也不……一星期不跟这个得意忘形的家伙打电话了，就是这样！</p>
<p>-永不结束-</p>
<hr>
<p>后记</p>
<p>感谢看到这里，非常荣幸为表海献出了本佛系同女生涯的第一次PWP（真香.jpg），大家有嗨到就更好了哈哈哈。</p>
<p>非常有幸和大家一起筹备这次表海活动！玩得很开心希望还有下次！新的一年祝大家健笔如飞，思如泉涌，互相投喂，再不挨饿啊哈哈！！加油加油加油！！（这是什么土味年会栏目淦）</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/ygo/">ygo</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A1%A8%E6%B5%B7/" rel="tag">表海</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/18/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2021/12/24/%E6%B8%A9%E6%B3%89%E8%9B%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">温泉蛋</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
