<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子6 | 免费车库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="6.洛希 “一个月前，红墓市出现了目前官方保留任何意见的异形生物，它形似古树，根茎却如同章鱼，章鱼须上生着镰刀般的倒刺，像死神一般无情地收割着所有接近那个城市的人。如今，它的生长范围还在不断地扩大……”">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子6">
<meta property="og:url" content="http://yoursite.com/2020/10/30/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%906/index.html">
<meta property="og:site_name" content="免费车库">
<meta property="og:description" content="6.洛希 “一个月前，红墓市出现了目前官方保留任何意见的异形生物，它形似古树，根茎却如同章鱼，章鱼须上生着镰刀般的倒刺，像死神一般无情地收割着所有接近那个城市的人。如今，它的生长范围还在不断地扩大……”">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-30T03:32:28.000Z">
<meta property="article:modified_time" content="2022-01-07T15:49:11.441Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="免费车库" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子6" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子6
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/10/30/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%906/" class="article-date">
	  <time datetime="2020-10-30T03:32:28.000Z" itemprop="datePublished">October 30, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>6.洛希</p>
<p>“一个月前，红墓市出现了目前官方保留任何意见的异形生物，它形似古树，根茎却如同章鱼，章鱼须上生着镰刀般的倒刺，像死神一般无情地收割着所有接近那个城市的人。如今，它的生长范围还在不断地扩大……”<a id="more"></a></p>
<p>相关的报道，报纸，人间惨剧占据了人们的日常生活，每个人都将希望寄托于权威，相信现有的科技能够摆平这一切。</p>
<p>前去的恶魔猎人无一生还，但丁也迟迟未归。恩佐也只能架着直升机徘徊在安全与危险的边缘，等候着接应他不灭的战神。</p>
<p>如果……如果那个不死之人也死了，这个世界还有救吗？但丁在他心目中是超人的存在，恶魔之塔的浩劫，以及但丁带回来那些可怕的战利品他是有感受到的。虽然但丁对此三缄其口。他可能是唯一能让魔界元气大伤之人。如果他也不行……恩佐不敢想下去。</p>
<p>斯巴达在上，请您赐给但丁力量吧。</p>
<p>也希望那位魅力大到如但丁这样的人也会伤情的女性，在他最绝望的时候给予他回家的力量……</p>
<br> 

<p>恩佐想象的那位“女性”，此时正在魔界深处注视着他亲手种下的“果”，神情比恶魔还要恶魔。</p>
<p>他望着Qliphoth，露出了一个引诱的微笑：“好孩子……”阎魔刀往魔树腹地一插，Qliphoth却竟没有攻击他。被阎魔刀插的地方显出一个凸包，那个凸包顶着维吉尔的刀爬了起来。</p>
<p>是一个小女孩，她长得非常生动：银发雪肤，瞳眸在微微的夜色里顾盼生辉，眨一眨似乎能落下星星来。她光洁的小身子一颤一颤地，仿佛一团会流泪的棉花，或者刚下地的猫崽。维吉尔从她头上抽走了阎魔刀，神奇的滴血未沾。阎魔刀特有的分离力量看样子没有对她造成额外的负担。</p>
<p>“父亲。”女孩水汪汪地望着他，奶声奶气地说。那双眼睛里充满了纯粹的喜爱。“请赐我名字。”</p>
<p>给她名字，她就真正成熟了，会拥有独立的个体和真正的力量。一般的恶魔从母胎里就知道自己名字，强大的恶魔则需要父母或更强大的存在赐予自己名字才能盘活他的魔力。孤儿的话，找些低等恶魔骗名字，也是可以的。</p>
<p>如果不是她的额头长着小水晶般的第三只眼，那只眼有自己的想法，正不怀好意地窥视他。他几乎都要看成是小时候的但丁了，根本没有区别。</p>
<p>“父亲？”</p>
<p>维吉尔看着她，像一个慈爱的父亲那样慢慢展开了笑容。小小的女孩似乎意识到了什么，她感到冷，甚至知冷知热地给自己变了块黑布裹着身子。她歪头观察着维吉尔的脸色，结论是盘腿坐好，正襟危坐得就像一位真正的淑女。然后继续睁着大大的眼惴惴而渴求地望着维吉尔。</p>
<p>“不准那样看我。”维吉尔面上飞速闪过一丝痛色，强硬地命令道。接着他马上意识到他吓到她了，不由得放低了声音。“……这些日子你做得很好。”</p>
<p>女孩顿时漾开了可爱的小酒窝，她爬到他的脚下不断地蹭他，就像一只真正的猫咪。</p>
<p>“——要怪就怪你母亲。<strong>洛希</strong>。”赐予名字的瞬间，狠戾的一刀扎穿了女孩。从头到脚。让那稚嫩的惊恐表情定格在了永远。鲜血赐给魔剑士毫无色彩的瞳眸以颜色，和他的刀一起残酷的美丽。</p>
<p>这还没完，他冷漠地望着尸体，像切割冷盘牛肉块一样一片片削下她，塞进嘴里。一削一塞吃得不亦乐乎。他满嘴鲜血，比恶魔还要恶魔，但他不在乎。</p>
<p>——恶毒的快意充盈了维吉尔黑渊一般的胸膛，他眼中的炼狱之火张狂而热烈，这一刻，悲伤燃尽，与此同时，一扇地狱之门开启了。</p>
<p>那双恶鬼般的眼睛，疯狂的深处，是被恶魔们撕碎，吃掉的母亲——但丁躲在衣柜里，错过了那一幕。却被好不容易从墓碑上挣扎着回家的维吉尔看到了，完整地目击了全程。他被那一幕震动，双腿冻结，连被恶魔抓走都没能挣扎一下。</p>
<p>他每日每夜都被那场恶魔们的饕餮折磨着，对他来说，所有在魔界受到的折磨，都不如听他们日常吃饭咀嚼时的声音来得痛苦。甚至他感谢那些永无止境的折磨，这样他就不用睡觉，反正入睡也是回到那一天。得知但丁没有死，观察过但丁，但丁的梦话告诉他他是被保护的那一个——太讽刺了，但丁被守护了，他却不为母亲报仇只顾自己享乐？母亲是为了但丁而去引开恶魔才会倒在那里的吧？我也是因为被吓到动不了，才会这么轻易被抓走的吧？他怎么可以忘记这一切？</p>
<p>他恨过但丁。觉得他的力量不如为自己所用。干脆吃了他算了。但后来这个计划没有实行，他被蒙德斯激怒（蒙杜娜男雕像时的用名，那个雕像被他打碎了）挑战失败，蒙德斯趁他虚弱时篡改了他的记忆，使他用绷带藏起自己的脸，伪装成佣兵潜伏在但丁身边，把与他关系密切的人一个个杀了借以让他社会性死亡——现在想来，或许有嫉妒的本能在里边，不过维吉尔不在乎。他就是活该。谁让他愚蠢地轻信来路不明之人。谁让他忘本呢。</p>
<p>不料但丁却因此解封了叛逆，想起了他们的过去。</p>
<p>身为吉尔维的时候确实什么也不记得了，但他对但丁的杀意很早就刻在骨子里，甚至超出蒙德斯的预期。从那以后蒙德斯便信赖他的忠诚，很少控制他——算是得益于但丁，他才有了今天的机会。</p>
<p>“但丁，这场复仇你也出了力，我原谅你了。”时至今日，他才觉得解脱了。困扰他的沉沉枷锁仿佛都消失了，与之交换的是体内所向披靡的力量。此刻他的内心已经没有任何波动和缅怀。甚至感觉自己进到了一个新层次：一个他愚蠢的弟弟这一生也无法企及的层次。</p>
<p>“——接下来。”</p>
<p>他将阎魔刀对准了自己。</p>
<p>“把我的噩梦切掉，与我的软弱告别，让我的力量吞噬一切吧。亲爱的妈妈，你值得整个世界为你陪葬。蒙德斯——蒙杜娜的罪我势必要他偿还。然后，我和但丁都会去看你。永别了——丑陋的世界。”</p>
<p>——但丁不会原谅他，他也没指望过。但是他要和他殉情的话，他非常欢迎。</p>
<p>——让我看看你的爱是不是有你那张嘴那么甜呢，但丁？</p>
<br> 

<hr>
<p>翠西亲眼见证了那场决斗，她看着蒙杜娜活生生被充斥着维吉尔气息的恶魔玩弄致死。</p>
<p>蒙杜娜弥留之际，瞠大眼睛望着维吉尔，目光痴恋。“斯巴达……哥哥……原来你没有被我吃掉啊……为什么要假装被我吃掉呢……那样我或许就不会杀了伊娃了……”</p>
<p>她笑着，又咳出一口血。</p>
<p>“其实我对人界没什么兴趣，就是，你在那里，你在那里，还不让我跟着……我只是希望我们像从前一样……”</p>
<p>完全恶魔化的维吉尔可没兴趣听她说什么，他毫不怜悯地穿透了她，并且像吃掉她女儿一样把她也吃了。但那吃相要野蛮得多，也许是因为它的嘴巴比较大，也许是因为人界的餐桌礼仪和他的人性一起被打包丢掉了。</p>
<p>翠西感到他的力量又更上一层。她本能的畏惧，抱着一线希望和不祥的预感，她唤道：“Vergil……”</p>
<p>曾经名为维吉尔的存在注意到了她，死亡的气息扑面而来，翠西这才意识到：他认识的那个青年已经彻底消失了。为了复仇，他献上自己的一切变成了眼前的怪物。</p>
<p>翠西动弹不得，甚至忘记了恐惧。她知道死在这也没什么意义，但她不想走；如果维吉尔决意要一个人留在魔界，她想陪他。就算代价是融为一体——也许这结局也不错。</p>
<p>就在翠西释怀般闭上眼打算和维吉尔共享这操蛋的命运，预想的疼痛却迟迟未来。</p>
<p>“蠢货，你在干什么？不是让你看情况逃走吗？——我不需要你的献祭。你那点力量给我塞牙缝都不够。”</p>
<p>翠西惊讶地望着挡在自己面前的陌生之人。</p>
<p>“你是……”</p>
<p>他回过头，虽然身形样貌都变了，那一如既往犀利的眉眼却叫翠西一下热泪盈眶。</p>
<p>“……暂时叫我V。”维吉尔拨弄着他人性面黑色的头发，表情有些无奈，“快走，我挡不了他多久。去找但丁要一枚蛋，你就说你是它母亲。”</p>
<p>“那你呢？？”</p>
<p>“我死了也没事，只要那枚蛋还在，我就能重生。”维吉尔冷静地转过去了。</p>
<p>——我的爱人会保管好它的。</p>
<br> 

<hr>
<p>翠西听到了维吉尔的人性面的惨叫，但她不敢回头，她怕回头她就迈不动步了。</p>
<p>恶魔似乎不愿意吃掉人性，而且他憎恶这个与他相似又完全相反的存在，这使人性的死亡时间无限延长——维吉尔的恶魔面熟知所有让人生不如死的方法，眼下他纯粹的邪恶完全没有丝毫人性，他以折磨到手的猎物为趣。翠西的听力太好了，在她逃离的这段时间，“V”的骨骼被寸寸折断，他的肠子湿润地甩得老长，被当成风筝玩儿的声音……她听得出来，因为她奉蒙杜娜的命令，对她的俘虏做过类似的事情……</p>
<p>这就是对我的惩罚吗？翠西快要疯了。但她带着维吉尔的希望，她不能停下。她是恶魔，她怎么能被感情所累呢——</p>
<p>雷电几乎撕裂空气，风抢走她的眼泪，翠西拼命地把痛苦摁下去，不让自己从内部被冻结，冻住她的双腿和希望。</p>
<p>但丁，救救维吉尔。但丁！</p>
<br> 

<p>-Tbc-</p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><blockquote>
<p>*洛希这个名字致敬雪野文的《论如何合理哭泣》一文中维吉尔扮演的电视剧角色。在电视剧里，他是但丁的里人格，代替但丁承担了一切罪孽，最后却不被但丁理解……有兴趣的可以康康<a target="_blank" rel="noopener" href="https://zuoning815.lofter.com/post/1fc6c0f3_1caac9acd">https://zuoning815.lofter.com/post/1fc6c0f3_1caac9acd</a></p>
<p>*本文中关于吉尔维的故事和但丁佣兵时期的记忆受封设定，基本照搬官1小说。不同的是为了圆官1结局和游戏3结局冲突的部分，改成了维吉尔并未跳塔，而是从小被魔帝抓走，受尽折磨，和魔帝保持着形似S那个M的主仆关系。虽然不断试图挑战魔帝但并没有什么效果。后来被蒙德斯洗脑成吉尔维去搞死但丁，作为吉尔维被但丁杀了后恢复了理智。从那以后维吉尔更加低调行事，因为他怕下次会真的无记忆杀了但丁，这是他不能接受的。本文中塔顶时期是维吉尔取得了蒙德斯的信任，假借替他称霸人界的名义在解放封印，收集力量。但丁成为了一个意外。改变了维吉尔的计划。至于跳塔和手心留疤的记忆，是维吉尔跟蒙德斯学的篡改记忆技能（抱歉剧情实在塞不进去了）。如还有BUG还可以问作者……反正干啥啥不行圆BUG第一名。如果有人挨虐了那么坦白说这个故事本来并不是这样的，作者本来想写一个怀孕被流产后期追妻火葬场的故事，后来觉得这么干又虐又没意思，就把维吉尔的人设改得更铁了，受不住的可以当作不存在（鬼能当作不存在啊！）我正在努力找一个相对好的结局……</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%907/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子7
        
      </div>
    </a>
  
  
    <a href="/2020/10/29/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%905/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子5</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes"><span class="nav-number">1.</span> <span class="nav-text">Notes:</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 免费车库 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
