<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子9 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="9.真相 魔界，坐标：维吉尔之塔。">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子9">
<meta property="og:url" content="http://yoursite.com/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%909/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="9.真相 魔界，坐标：维吉尔之塔。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-15T15:16:08.000Z">
<meta property="article:modified_time" content="2022-01-07T15:49:32.081Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子9" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子9
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%909/" class="article-date">
	  <time datetime="2021-01-15T15:16:08.000Z" itemprop="datePublished">January 15, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>9.真相</p>
<p>魔界，坐标：<em>维吉尔之塔</em>。<a id="more"></a></p>
<p>眼前是但丁某个幻境的再现，萤白的草丛簇拥着一座肉塔，无数维吉尔像多肉一样紧密相连，他们的气息若有似无，在将歇未歇间无尽挣扎。</p>
<p>新任魔帝伫立在他们下方，神色近乎出殡。他大手一挥，便让他们每一位都穿上了蓝色的风衣。自己则是高冷的黑色。</p>
<p>是，他出自这座塔。而且每季熟透的维吉尔们，只能活一个。蒙杜娜会来三只眼睛，饶有兴致地监督这场游戏。直至剩下最后一个。</p>
<p>他就是最后一季的胜利者了，当时他的双手染满同胞的血，还在为自己的幸存而感动。<strong>活着真好。</strong>到最后，他只有这样的感想。他已经经历了七天七夜的厮杀。一千多名竞争者，他真的很努力了。</p>
<p>“我们家族保持着一个传统，只有杀掉自己的同胞兄弟，才能万年长青。维吉尔，你做得很好。”蒙杜娜这么对他说的，维吉尔甚至感到了她的慈悲（真好笑啊）。联系她的遗言，这番话其实信息量很大，那时的维吉尔还不能洞悉这一切。</p>
<p>“我叫维吉尔，他们叫什么？”维吉尔点了点一地尸首。</p>
<p>“他们也是维吉尔。他们会化为这座塔的肥料，继续在这里重生。不要担心，维吉尔。生命是无穷无尽的，你总会归来。”</p>
<p>维吉尔点点头。</p>
<p>蒙杜娜很满意他茫然无知的蠢相，发出一些意思意思的电光戏弄他，很轻易地放过他了。在她离去不久，像狗一样趴在地上的维吉尔目光中闪过猛烈的仇恨。</p>
<p>说不好是维吉尔选择了他，还是他选择了维吉尔。才七天大的人生来便拥有十万个宇宙。简直像个神迹。</p>
<p>维吉尔的仇恨历历在目，搅得他不得安眠。除此之外，在他之前不知所踪的前辈们，作为每季冠军千人斩和吉尔维存在过的记忆，他也一并继承了。不得不说，吉尔维们的死法太过精彩，甚至时间冲突，头尾不同，逻辑不通，简直让他窒息。叠加起来对但丁的仇怨甚至要超过始作俑者的蒙杜娜。吉尔维们时常用各种死法来影响他，叫嚣着要杀死他的兄弟。<strong>他们不会得逞的</strong>，维吉尔会让他们闭嘴的。但首先要摆脱维吉尔注定死亡的命运，总之让吉尔维们跟着他一起幸福，证明他们是错的就行了。谈判成功。维吉尔痛定思痛，认清自己，挖掘出了一系列针对目前情况，适合自己的方案。比如说，与其千辛万苦抵抗本能隐藏自己，干脆假装战后收不回状态，喊着“但丁”的名字去试探蒙杜娜怎么样呢。结果如他所愿，蒙杜娜对他表露了过度的兴趣，他则顺着魔帝想要的结果，倾力扮演一个“完美的残次品”：即背叛斯巴达的荣耀，以但丁为仇的维吉尔。他知道蒙杜娜是怎样想的：残次品代表着距离让维吉尔的灵魂和骄傲彻底消亡的成功不远了。蒙杜娜要的就是这个。从她不断让新生的维吉尔重复吉尔维这一事件，看得出她对兄弟残杀有着特别的偏好；利用这一点，操控她简直易如反掌。</p>
<p>在翠西看来是蒙杜娜在耍弄侮辱维吉尔，给他的刺杀留一线希望，却不知反而是维吉尔施给蒙杜娜那无耻的掌控欲离成功只有一线的错觉。世间应懂得养肥了杀的真理，浇灌蒙杜娜的自负对他来说有益无害。</p>
<p>他也是唯一一个主动请求回到过去去找但丁麻烦的维吉尔，蒙杜娜自然欣然同意，甚至没有像以前那样给他洗脑。通过前辈们的记忆，要过吉尔维必死这关并不难。</p>
<p>初代维吉尔确实跳过塔，但自他被洗脑扔回过去，取代了蒙杜斯制作的人偶——初代吉尔维，那段历史因而在这一世被完全抹除了。维吉尔欺骗了但丁，他并不是唤起但丁的记忆，而是植入了自己最初的记忆。</p>
<p>……也不算是欺骗吧，就让但丁以为他的哥哥死了不好吗。他总不能跟他说，他被蒙杜娜凌迟处死，做成了维吉尔肉塔，不断再生洗脑回到过去刺杀但丁不成被反杀几万次，终于假死逃过一劫；接着荣获改变历史得到的报应：蒙杜娜竟然怀上了他的种。闻所未闻，前维吉尔们都没发生过这种怪事（他至今没搞懂一个雕像是怎么怀的）。</p>
<p>所以，他光荣跳塔就是为了让杀母仇人怀上自己的孩子？光是想想但丁知道真相的表情，他就饱了。</p>
<p>所以到了但丁18岁，他刻意复制第一世自己的行动轨迹，尽可能保持原来的发展，以防改变了的历史给他整出更多幺蛾子。</p>
<p>不曾想但丁为了留住他竟然在塔顶变成了Omega。意外的收获。更糟的是他失控了，在他思考之前，维吉尔就和但丁结合了。这是他头一次完全无法抵抗本能……虽然并不后悔就是了。</p>
<p>他也想过和但丁私奔，趁他还自由。维吉尔尽力了，维吉尔累了。他杀不了魔帝，每一次都会被吸走更多力量，他的记忆越来越模糊了，如果维吉尔的灵魂再次被夺走……他不想再重复这被诅咒的宿命了。每当濒临极限，他就十分仇恨当年冲动跳塔的自己。</p>
<p>和但丁谈判破裂，他不肯转行。不知道为什么，面对但丁仿佛遭到背叛的眼神，他想不出更好的借口。他总不能跟他说：我就是不孝，就是想跟你生个孩子，其它事我都觉得是浪费时间。我可以不做维吉尔，只做你的男人……我还是去死吧。</p>
<p>……</p>
<p>没有办法了。</p>
<p>如果有什么办法能打破现状，就需要更多的力量，他没有时间耗了。根据前维吉尔的经验，就算侥幸有几个吉尔维活下来，29岁的时候也会作为黑骑士被但丁杀死，就算29岁的坎过了，在41岁时又会作为恶魔被但丁的儿子尼禄杀死，最后人性面也崩碎灰化……活得最长的维吉尔记忆就到这里了。</p>
<p>是的，本来他这次出人界的任务并不包括这个，是他主动跟蒙杜娜要了那个孽种，塞进但丁的肚子里。他想要这个孩子尽可能占据更多斯巴达之血，然后献祭给树，在将来竞争果实的时候多一些筹码。</p>
<p>没想到献祭的道具并没有被树吸收，反而和树一起互惠成长了，他只好吃了她。复仇得以提前了。他得承认，他不是没想过这个，但这是备选方案。生吃一个……即使是对于他来说也是有点过了。</p>
<p>最后和他设想的差不多，但丁凭借着血脉吸引了果实，一切很顺利。而他心爱的、奄奄一息的哥哥恰好出现，但丁会毫不犹豫献出果实的，他就是这么可爱。</p>
 <br>

<p><strong>一个恶毒的局，蒙杜娜制造了吉尔维，并成功用初代维吉尔取代了他。自此以后双子间打了死结：吉尔维活着，双子间的仇恨永不可解；吉尔维死了，但丁亲手弑兄，兄弟永不相见。蒙杜娜自以为天衣无缝，倒也不是没有破解之法。已知吉尔维就是维吉尔不可逆，这里假设维吉尔跳过塔，加上【维吉尔是假的】这个条件，会怎么样呢？Jackpot！——跳塔维吉尔和吉尔维系维吉尔两历史不合逻辑，相除为零，得出【 <u>假维吉尔不是吉尔维</u> 】。又设但丁的初心是跳塔维吉尔，他的心结在认定维吉尔作为吉尔维离开时已经解开，假维吉尔又关他什么事呢？他顶多就是谈了个假恋爱。<em>不痛不痒</em> 。因为初代的历史被抹除，跳塔一事也就不存在了，所以但丁实际上心心念念的“跳塔人”就是一直大活跃的“假维吉尔”。“假维吉尔”虽然十恶不赦，倒确实做了与己无关的事情，仇也报了树也砍了魔界也封了，作为一位魔王可谓诚意备至，救世主大人还有什么不满呢？接下来，时间，时间。耐心很重要。“假维吉尔”会在将来再被但丁捅两次【再续前缘】。最后，“假”顶着但丁初心的脸，有着他初心一样的性格，干脆名字也是一样的；身为魔王，却在人界装孙子；还不在乎被当做“替身”。寂寞已久的但丁 <em>无力抵抗</em>的。【但丁和假维吉尔没有仇】【虽然没有兄弟名分，但他们能在一起】这就是解毒方案了。</strong></p>
  <br>

<p>整件事差不多就这样，现在只要把这座塔吃了，他就是完整的维吉尔。问题是维吉尔对食用自己没有兴趣，也不想毁掉自己曾经的血肉和力量。只要他存活一天，他就会保证这株植物的生存。万一他哪天又死了，他或许能从塔里获得重生……但从这里复活的话，他无法保证自己还是自己。死了多少回他的灵魂才找回的肉体，他不能总指望奇迹发生。记忆承载着维吉尔的灵魂，没有灵魂，他还是他吗？其它维吉尔甚至把自己当成蒙杜娜的义子……抱歉母亲，我要在这里骂一句世界上最恶毒的脏话。</p>
<p>总之，他们（指塔里的维吉尔）没有回到我体内，我就不是维吉尔。做了这一切的也不是维吉尔，只是维吉尔身上的一块有自我意识的“肉”。我只是为了报恩，继承母体的意志，为了自己的好眠做了这一切。但丁也不必为自己的哥哥负罪。</p>
<p>“……但丁。29岁再会，我可能会控制不住自己把你锁在魔界，我们都要忍耐，尤其是你，加油从我这里逃脱吧。”维吉尔露出一个哥哥般的微笑，默默地隐匿黑暗中。“41岁的时候，如果我能摆脱我注定死亡的命运，我们……”</p>
<p>风带走了维吉尔如古典乐般温柔而无奈的尾音，无数沉睡的维吉尔们轻轻摇曳着，苍白的面庞仿佛沉淀着无尽的故事。静候着命中之人来揭晓答案。</p>
<p>-一部完-</p>
<br>

<p>后记：</p>
<p>不知道有没有人看出来，他格外醋初代维吉尔，明明是自己跳的塔自己抹的历史自己挑起的记忆，还要赖但丁念念不忘一个“愚蠢的幻影”……啧啧。</p>
<p>有人可能会问，维吉尔连自己的孩子都敢吃，自己的肉有什么不敢的。嗯，是这样，你们可以当维吉尔死怕了，他可是继承了千百个维吉尔死亡的命运，所以他认为如果自己不是（完整的）维吉尔，说不定就不用死了。他虽然会去做维吉尔想做的事情，却又在同时极力否认是现在的他的意志。甚至会故意说一些维吉尔不会说的，他自己都反胃的台词，来欺骗加深身边人的认知，塑造新的自我和差异渺小的历史。他需要稳固这个奇迹。他只是使用这个名字，他可以是也不是维吉尔，因为他的成就超越了初代维吉尔，自然也应该拥有自己应得的命运。总之，他不能是原来注定会死的维吉尔……承认自己怕死很没面子，他不会直说的。</p>
<p>……</p>
<p>嘛一本正经地说了这么多其实我只是想试试完全放飞的黄腔维吉尔是什么感觉哈哈哈哈哈哈哈新XP对不起（被活活打死）</p>
<p>笔力不精还脑洞越写越多加都加不进的下场就是这样，结局直接丢大纲对不起（鞠躬）。下次写文会提前写大纲的哈哈哈哈（写也没用，其实从第七章以后我实在是心疼这个故事，特地写了三千字大纲结果中途一个“假”维吉尔和执着于跳塔全给我废了hhhhh直接吃了十几章hhhhh）。总之希望大家看得开心。啊，不过瘾？俗话说糖分不够番外来补，评论多的话我或许有空会补全他们期间的日常和真正的结局，就这样了挥挥下次再见！</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9010/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子10
        
      </div>
    </a>
  
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%908/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子8</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
