<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子8 | 免费车库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="8.bug 沉浸在惊喜中的但丁总算清醒了，">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子8">
<meta property="og:url" content="http://yoursite.com/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%908/index.html">
<meta property="og:site_name" content="免费车库">
<meta property="og:description" content="8.bug 沉浸在惊喜中的但丁总算清醒了，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-15T15:11:59.000Z">
<meta property="article:modified_time" content="2022-01-07T15:49:26.636Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="免费车库" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子8" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子8
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%908/" class="article-date">
	  <time datetime="2021-01-15T15:11:59.000Z" itemprop="datePublished">January 15, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>8.bug</p>
<p>沉浸在惊喜中的但丁总算清醒了，<a id="more"></a>维吉尔过于沉静了，一股冰沉的气场将他淹没，但丁抿紧唇，瞬间就明白了他们的立场。</p>
<p>很可以，不过就是回到那个雨夜。那个酒吧。一向如此。不过如此。</p>
<p>不过……半魔中的幼子动了动鼻翼，眉头即拧成死结。</p>
<p>“……你把我们的孩子吃了？”这个世上恐怕只有他能区分他俩的气息了。</p>
<p>“是。”</p>
<p>“你现在是新任的——魔帝？这几天，我一直听到他们在呼唤你的恶魔，真的假的？”但丁不动声色地啃着剩下的果实，说话因而变得咕哝不清。“你不会也吃了魔帝吧？”</p>
<p>“是的。”说到这，维吉尔扯出了一个得意的微笑。</p>
<p>“那么你现在还要干嘛，利用我重生，然后吃了吃下果实的我？”但丁索性口腔半魔化，两下嚼爆吞了下去。拍了拍手，粘腻的感觉让他无所适从地舔起了手指。维吉尔眯起眼，用目光去舔但丁唇角的果汁。</p>
<p>“……不错的主意。”维吉尔说着，摆好了起手式。</p>
<p>“最后一个问题。”但丁哼笑一声，也侧身备枪。“你拿叛逆消除了我怀孕的记忆，为什么？让我记得不更有乐子吗，反正我又没有识破。”</p>
<p>“那段时间于我而言毫无意义。我只是需要你护着我的魔核被恶魔赶到这里，或者被我派出的恶魔偷走蛋。在这里汇合。”维吉尔说。“何必想太多。”</p>
<p>事实上蒙杜娜给他装上的呼吸器在她临死的时候就碎裂了，这也是他为什么非得以恶魔的姿态去挑战她，那个呼吸器只对人类有效。也只会被人性的那一半继承。V救下翠西，是因为他救不救都得死，给自己留条后路罢了。虽然没有用上。</p>
<p>复活是必经的，从他把自己的魔核藏在蛋里，放在恋哥症的但丁手里，他就计划好了一切。当然了，有一定风险。但输不起又怎么会有赢的机会。</p>
<p>“真是辛苦你了，特地赶过来送人头。看来你忘了上次葬送在我手里时如何不甘心又痛苦的小模样了，看不出来你还是个抖M啊。”但丁故作惋惜地叹了一口气，跟着咧开了他的小虎牙。“绷带仔。”但丁试探着，紧盯着维吉尔的反应。他不确定对方会不会老实回答。</p>
<p>维吉尔稍微撑大了一点眼睛，但也仅限于此了。</p>
<p>“瞧你那点出息，呵。很可惜，吉尔维并不是我。”</p>
<p>他本来想对但丁温柔点的，毕竟他们可是度过了相当愉快的一个月。不过，他现在改变主意了。</p>
<p>但丁怔住了，看他那副被塞壬的歌声迷住的蠢样子，维吉尔怀疑他现在一刀过去那家伙说不定都躲不开。真碍眼。就这点出息，他怎么活到现在的。</p>
<p>“真正的维吉尔就是吉尔维，他被你逼到坠崖，挑战蒙杜斯失败，被洗脑，变成了吉尔维。”维吉尔慢悠悠地道出惊天的事实，脸上的表情甚至有些愉悦：但丁刺痛的表情很好地安抚了他的恶魔，他甚至忘了自己还驾着大妈拔河般的起手式了。“接下来你都知道了。”</p>
<p>“不对，不对。”但丁混乱了，“不可能，我杀吉尔维的时候才14左右，怎么可能？维吉尔跳塔的时候都19了。”</p>
<p>“你不知道，阎魔刀有穿越时空的能力吗？”维吉尔温吞的、残忍地打断了他，“虽然切一次要付出极大的代价，你看吉尔维很轻易地被你杀死了吧？照理来说他本该有能力治愈区区那样的小伤，可惜他因为穿越损耗了太多魔力，修复不及了。也有可能穿越本身就受到时空限制。蒙杜斯无法离开魔界，派出的杀手又一批批折在你手上，心有不甘；他无法启动阎魔刀的特殊能力；于是利用维吉尔玩这么一出，看看有没有机会得手。”</p>
<p>“我割破你的手，其实不是为了抹消，而是为了解放你维吉尔跳塔时的记忆。我只是尽可能规避我走了以后你拿这个蛋撒气的风险。大概和你孕期的记忆有冲突吧，留了点副作用。其实我也不是很清楚。”</p>
<p>维吉尔一直观察着但丁的表情，他也不知道他为什么要解释这么多。大概是但丁的绝望有些超乎预期了，维吉尔觉得这个游戏有些厌烦了。哦，对，这会影响到他们一会的厮杀。</p>
<p>“……”但丁拼命地摇头，不知道在否认什么，“那你呢？你也是穿越时空来的？”</p>
<p>愚蠢，但丁，愚蠢。你那不顾一切抓住救命稻草的语气把你出卖得一干二净。</p>
<p>维吉尔眼中仿佛封冻着万年不化的毒霾，他冷哼一声。“这个问题，你不如问问你身后的女士？”</p>
<p>但丁一边警惕着维吉尔的行动，一边将脸侧过去一些。</p>
<p>……说真的，现在不管谁偷袭他但丁保管都毫无招架之力，因为他的脑子完全停摆了。</p>
<p>“维吉尔！”翠西气喘吁吁，乍然见着维吉尔，可谓是喜极而泣，“对不起，那枚蛋我追了半天追不上。不过我想，你已经没事了？”</p>
<p>“你。”但丁愣了半天，没可能，主要是伊娃没可能这么穿。</p>
<p>“啊……弟弟也在。嗨，我是翠西。”翠西现在已经不是任何人的手下了，她的态度轻松又坦诚，“哦，我的脸……别在意，那是前魔帝的恶趣味。我现在是维吉尔的人了，你可以把我当做好朋友。”翠西小跑到维吉尔身边，捧着他的脸上下确认没事，直到维吉尔不耐烦地拍了一下。</p>
<p>但丁一直望着她，表情是那种难以揣测的成人放空。“你以前是魔帝的人。”</p>
<p>“嗯，他制造的我。很抱歉，我不是故意戳你伤心事的。”</p>
<p>但丁恐慌地看向维吉尔，维吉尔正抚摸着翠西的头发，根本懒得分一点眼神给他：“我跟我的兄弟（重音）需要点私人时间。甜心，你自己找点乐子好吗？别让人打扰我们。”</p>
<p>“OKOK，加油哦。期待你们的家庭聚餐。”翠西朝他抛一飞吻，愉快地退下了。</p>
<p>答案不言而喻。</p>
 <br>

<p>但丁再也压不住自己内心的痛苦了，在思考前他的刀枪已经对上对面长着他哥脸的幽魂。这个世界太恶心了。</p>
<p>“你让我恶心。”刀刃交锋，但丁无法再推进一步，但不妨碍他用眼刀、毒舌去攻击对方。维吉尔却只是微微侧头，像是好奇的猫咪打量愚蠢的人类——但丁时常让他感到有趣，一个人的眼里竟然能容纳这么多的情绪，那情绪甚至能产生割裂心脏般的甜美电流。真的很有趣。</p>
<p>“我记得你在床上扒拉我的时候，也露出过类似的眼神，像是想要吃了我。”维吉尔逮着一个空隙划开但丁想让他断子绝孙的膝盖，那一瞬间甚至流露出许些委屈。</p>
<p>“这就是你能想出来的最强羞辱了？你真该为你贫瘠的词汇量想想办法了*。说真的，你和维吉尔一点都不像，你比他丑陋多了。我来帮你治疗吧。”但丁说着，拉开距离，把刀挥舞得像个旋转着火焰的大风车；虽然他是没对方轻盈，但这只兔子也别想近身就对了。他将火焰织成密集的火网弹射出去——他承认这对于眼前的怪物来说和孩子拿水枪威胁人大概没什么区别，只是能叫那张碍眼的脸飚出几个大水泡，他就心满意足了。嘿，丑逼，过来，我会让你尝到更美妙的滋味——该死，真搞不懂冒牌货凭什么和他哥一样有这么好的恢复力？</p>
<p>维吉尔使出相应的冰焰去对抗这股热度，再以一个次元斩灭掉了那嚣张的“风火轮”，惹得对方手腕发出一声不堪重负的呻吟。“令人惊叹，但丁。你的嘴竟然和你下面一样硬，我很好奇孩子是怎么从你那里出来的？它出来的时候有没有拽着你那小布丁？”</p>
<p>操你的。</p>
<p>但丁发出一声不似人类的尖啸，完全不去想什么章法了，刀锋裹挟着炼狱之火飞蛾扑火般向对方撞去。他怒不可恕——如果说他之前对眼前这个维吉尔还有最后一丝不切实际的妄念，这一会也全被打了个稀烂。维吉尔，他心中永远的日月，雪崖边不灭的花，程亮透彻的刀锋；他是那样天真无暇的存在，决不可能是眼前这个骗情骗色还引以为傲的地底渣滓。</p>
<p>看到但丁被点燃的双眼，维吉尔内心的恶魔越来越兴奋，没错，就是这样。但丁。看着我。</p>
<p>而不是其它什么人。</p>
 <br> 

<p>“说真的，你在生什么气？我跟你无冤无仇，何必急着找死呢。”维吉尔注视着不惜一切代价想拖他下地狱，因而遍体鳞伤，严重到一时间都无法恢复的但丁。怎么看都是强弩之末。“你不是小心眼的类型，我走了也没见你多伤心；孩子反正你是不要的，你应该庆幸他有了更好的去处，你的家族也不会因此受辱了。你在气什么？”</p>
<p>“<strong>你不配</strong>。维吉尔。你不配。”</p>
<p>血糊住了但丁的视线，可能还有思考，却无法阻挡毒誓一般掷地有声的执念。他摇摇欲坠，身体甚至崩下碎屑。他很累了，眼睛里的光几乎都熄灭了，维吉尔甚至想要帮他合上眼睑，就像他以前用吻哄他睡觉那样……不知什么东西仍在吊着但丁那冥顽不灵的愚蠢的灵魂。至于吗？就为了吉尔维？</p>
<p>“不过是个代号，人都死了，何必惺惺作态。”</p>
<p>“你闭嘴！”</p>
<p>但丁再次奔来，维吉尔却没有那个兴致了。他给他来了个爽快的拦腰截断，就像最初的但丁对维吉尔做过的。</p>
<p>只不过这次，换但丁跪下了。</p>
<p>他的状态看起来比那会失败的维吉尔要糟糕多了。特别是那双总是神采奕奕的、多情的眼眸，维吉尔花了一点时间确认它们没有失明，然后收刀回鞘，动作行云流水，没有任何破绽。作为一个拙劣的模仿者来说，他简直过于完美了。</p>
<p>结束了，再下去也没有意义。他还有很多事要结，体内的力量也需要整理，乱七八糟的。没有功夫陪小情人耗了。维吉尔环目四顾，寻着一个树坑，打算操个近路。</p>
<p>却不曾想但丁条件反射地朝他伸出了手，维吉尔吃了一惊，事出突然，他没有来得及做出任何反应，就这么直直摔下去了。不过但丁远远撇见他蓝色的翅膀，不觉松了口气——然后他憎恶地皱起眉，反胃的感觉挥之不去。对自己。</p>
<p>他应该追上去的，可是很明显，那个可能吃了维吉尔的尸体，接着是他俩血脉结合，负负得正或许是纯斯巴达恶魔血的孩子，甚至吞下了魔帝和半个足以成就新魔帝果实的怪物，他无能为力。而且仔细想想，这渣滓每露出一点破绽，结局都是十倍的伤口返还但丁。他能感到他还有所保留，完全就是在耍他。</p>
  <br>

<p>“所以但丁，就这么算了？”恩佐目瞪口呆，“你放跑了魔王？”</p>
<p>“没事的，他不会攻打人界。”但丁吸着蹭来的粉色鸡尾酒，一脸生无可恋。</p>
<p>“你怎么知道？”</p>
<p>“一种直觉……他觉得这样很没礼貌。”</p>
<p>“听起来你很了解他。”</p>
<p>“不，我不懂他。”</p>
<p>但丁完全没有兴趣为了一个多年前的鬼魂复刻而悲春怀秋，奈何梦魇不放过他。只要睡着，他的梦中就会出现他在果实幻境里看到的那个维吉尔肉塔，甚至感觉那些维吉尔们在呼唤他。可那不过是幻境罢了，他又去哪里找他们？</p>
<p>——真的只是幻境吗？至今果实展现过的，那家伙都承认了。至于那座塔，他并不觉得那人会告诉他。</p>
<p>他不由得被迫整理有关那张脸迄今为止的记忆。</p>
<p>但丁14岁，吉尔维以新人的身份在他驻扎的酒吧里登场，当场点他起来宣战，鉴于他们差点把屋顶掀起来，最后被鲍比制止，以一场闹剧般的拼酒作为结束。他至今还记得胜利后鲍比特地为他做的那杯草莓圣代（而不是血莓圣代），比他吃过的任何一个都香浓。而吉尔维以喝到口吐白沫以及被人扒了钱包的丑态赢得了他的信任（现在想来那是故意的吗？演技太好了吧）。</p>
<p>接下来的日子就全都是噩梦了，他身边的人一个一个不是消失就是发疯，搭档也为了女儿的疯症改行做了杀手，跟他散伙了。吉尔维自然接替了格鲁的位置。然后是死亡，无尽的死亡围着但丁在各处开枝散叶，他甚至被传为吸引恶魔的鬼。受尽排挤和莫名其妙的暗杀。他的朋友都告诫他，吉尔维不对劲；偏偏吉尔维给他一种既伤心又亲切的感觉，他始终无法真正讨厌他，除非有切实的证据。事实证明他错得离谱，最后只有当晚不在酒吧的几个熟人和恩佐还活着。</p>
<p>但丁有闲钱的时候，会给那个寄存着格鲁幸存的两个孩子，被崇敬着格鲁的朋友们买下，重建起来的酒吧捐款。吉尔维的事就此翻篇，毕竟当事人已经死了*。</p>
<p>15~17，没什么相关记忆。</p>
<p>18岁时收到出手大方的神秘委托人一堆古怪的委托，那些多半关乎愚蠢的人类（对他就是要这么说）不切实际的愿望，受到恶魔蛊惑而自愿与恶魔融合，接着就是老套的失控啦流血啦，最后上演英雄赶来救场还得负责心理辅导的烂俗戏码。后来他才知道，他的血缘有稳定半魔的能力，对于那些心智不够强，易受反噬者，他的血液是必要的良方。他简直被当成了制造无公害无副作用半魔必要的药引。那段日子简直就是一段神话版的吸血鬼诱攻故事。那些任务全都是幌子。总之，它们除了不断刺激但丁体内刻意压制的恶魔，对但丁没有任何好处。他不稀罕这种脏钱。</p>
<p>如果仅仅是拒绝古怪的斯巴达血统痴汉，事情还不至于太糟。人类自相残害的事情但丁没兴趣，他只想杀死尽可能多的恶魔，直到童年阴影得到安息（也许不会有那么一天的吧，哈，谁在乎呢，他也要吃饭啊）。但是，他的阴影却活生生从地狱回来了。他的哥哥竟是一切的幕后人，目的是唤醒但丁的恶魔，叫他体会力量充沛的好处。吉尔维的事怎么说？他避而不谈。那么当然，他的恶魔语但丁听都懒得听。</p>
<p>他们断断续续纠缠了一年，维吉尔没有说服他一起追寻父亲的力量，他抢走了他的项链，唤醒老爸封印的恶魔塔，最后在塔顶被但丁拦腰截断。可爱的哥哥还给自己挑了个好坟，跳进了父亲的故乡。</p>
<p>后来的故事，是假维吉尔告诉他的。他挑战魔帝失败被做成吉尔维回到了几年前的时空，最后还是折在了但丁手上。</p>
<p>……等等，等等。</p>
<p>如果吉尔维确实死于他手，吉尔维就是维吉尔，那么14岁的吉尔维早就死了，19岁的维吉尔又是哪里来的？就算19岁的维吉尔回到过去，他死在过去，那么他的命运被改变了，他就没有19岁。</p>
<p>吉尔维没有19岁，那么这两年的记忆……应该是假维吉尔的。大概是什么不可逆的历史修正，假维吉尔有意无意地模仿了维吉尔的行为轨迹。可是……</p>
<p>但丁的手心渗出了冷汗。</p>
<p>如果说维吉尔跳塔因为他改变历史而被完全抹消了，为什么还会留在他的记忆中？还能被假维吉尔拿来利用？</p>
<p>这是一个BUG。</p>
<p><strong>BUG。</strong></p>
<p>-Tbc-</p>
  <br>

<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><blockquote>
<p>*这就是你能想出来的最强羞辱了？你真该为你贫瘠的词汇量想想办法了。/此话是吉尔维原台词，此处但丁在致敬死去的哥哥。</p>
<p>*吉尔维的故事完全复刻官1小说。年龄是私设。关于但丁寄钱和后续酒吧重建的事情，在五代官小有提及。并且5官小复述了吉尔维出现过的历史（但有关于他和维吉尔长着一样的脸，干脆就没有提，也没有相关感想和解释）。</p>
<p>*18岁的故事参考漫3，哪里是私设哪里是本作仁者见仁智者见智，不过基本改得面目全非了，懒得解释（。</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%909/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子9
        
      </div>
    </a>
  
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%907/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子7</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes"><span class="nav-number">1.</span> <span class="nav-text">Notes:</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 免费车库 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
