<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子3 | 免费车库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="3.预兆 抹上唇釉，抿唇抬眸；唇红齿白，顾盼生辉。世界仿佛都为他亮了一个色号。 是但丁在笑，他笑得裹在红色旗袍下的两个小山丘一抖一抖，裙摆间春光若现。 是什么让但丁眼里常含泪水（笑的）？ 因为他哥哥爱他爱得深沉。">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子3">
<meta property="og:url" content="http://yoursite.com/2020/10/18/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%903/index.html">
<meta property="og:site_name" content="免费车库">
<meta property="og:description" content="3.预兆 抹上唇釉，抿唇抬眸；唇红齿白，顾盼生辉。世界仿佛都为他亮了一个色号。 是但丁在笑，他笑得裹在红色旗袍下的两个小山丘一抖一抖，裙摆间春光若现。 是什么让但丁眼里常含泪水（笑的）？ 因为他哥哥爱他爱得深沉。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-18T12:43:44.000Z">
<meta property="article:modified_time" content="2022-01-07T15:48:46.147Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="免费车库" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子3" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子3
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/10/18/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%903/" class="article-date">
	  <time datetime="2020-10-18T12:43:44.000Z" itemprop="datePublished">October 18, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>3.预兆</p>
<p>抹上唇釉，抿唇抬眸；唇红齿白，顾盼生辉。世界仿佛都为他亮了一个色号。</p>
<p>是但丁在笑，他笑得裹在红色旗袍下的两个小山丘一抖一抖，裙摆间春光若现。</p>
<p>是什么让但丁眼里常含泪水（笑的）？</p>
<p>因为他哥哥爱他爱得深沉。<a id="more"></a></p>
<p>维吉尔正蛰伏在他身上，大汗淋漓，隐忍不发，勤勤恳恳地兑现着他的承诺——尽管但丁在做到125个时就“手滑”滚了下来，还让维吉尔接住了。姑且庆幸他们是半魔吧。顺带一提某人也真是个天才，让孕妇（虽然不想这么说）做引体向上？亏他想得出来！不过为了让维吉尔多康康他，就勉为其难配合的自己可能也差不多没救了吧。</p>
<p>……他自找的。</p>
<p>感受着膈在他旗袍大长腿上那郎心似铁呀，但丁面上十动然拒，内心其实快笑出了翔。但他不能表现，不然十有八九维吉尔就不陪他玩了——嘛，他可是个会照顾哥哥自尊心的好弟弟哦。</p>
<p>“250个。维吉尔，你做得很好。”但丁笑眯眯，可能还有点娇滴滴地说。没办法，衣服也穿了，妆也画了，加上怀孕和压抑已久的情欲不得已散发着Omega极具侵略性的香气；但丁知道现在的自己对于他的Alpha来说有多迷人。他都被自己的信息素熏上头，时刻处在想操死自己的边缘。迫于维吉尔就在这里……怎么也没道理拿出他那些“小消遣”来自我安慰。老天爷，等孕期过去会成为永不过时的笑柄的。维吉尔最近很仁慈，但但丁对他哥哥的脾气深以为然，他不会一直沉默的。</p>
<p>闻及此，将俯卧撑一直维持在某种让但丁眼神火热的频率节奏中，实际上认真得仿佛在录制什么节目的维吉尔方才如梦初醒地停下了。然后就是一个标准颦眉。搭上略带倦意、低垂的眉眼，使他看上去性感非常，让人极度想替他舔去喉颈间的薄汗。靠得太近了，维吉尔那股独特的、既温润又酝着某种辣度的味道渗入但丁的鼻息，及为他而蓄势待发的每一处毛孔和灵魂，比任何美酒都醉人。他想吻他，无以复加。</p>
<p>老实说能坚持这么久，但丁都想为他鼓掌了；他老哥就是个贱人，他不介意自己有多难熬，只要但丁比他更难受——从头到尾，这位继承了日本武士般的自虐精神的混蛋眉眼盈满笑意。即使因为但丁的傲慢不时浮现扭曲和不快，变态的笑意仍倔强地攀上他的嘴角。他坚信着自己是胜利者。好吧他是。</p>
<p>“双倍。双倍。怠惰的但丁，你对此有什么感想？”维吉尔说。</p>
<p>“什么都没有，就当亲子活动预演；我做了125，你替自己和孩子各做了125，我们扯平。”我真是个小机灵鬼！但丁在内心为自己拍案叫绝。</p>
<p>“那如果我做完500呢？”</p>
<p>“那我就趁你病要你命。”但丁的笑容屹立不倒。一个不自量力的挑衅。</p>
<p>维吉尔捧场地弯了弯嘴角，接着轻蔑地拍了拍但丁的脸。对，就像电视中那些老套的反派。只是维吉尔做起来格外的骚。“哦。我想是你肚子里那块把你魔力吸光的肉给你的自信？”跟着但丁听到对方腹腔深处传来恶魔的窃笑，维吉尔似乎真把自己说乐了，他的肩膀抖个不停。</p>
<p>而但丁只想一口盐汽水喷死他，他竟敢这么说！唯独他没有资格这么说！“维吉尔……孩子可不是我一个人的，听着，要是再让我听到这种玩笑，我会让你笑不出来的。”但丁眯起眼，“你不能这么对待你的孩子。”你不能这么对我。</p>
<p>不是这次，也不是上一次，他指的是全部，所有。</p>
<p>维吉尔的心在哪里？如果他没有心，但丁肚子里的又算什么呢？</p>
<p>年长的半魔霎时表情一凛，有那么一瞬间，但丁确信其中充满了货真价实的杀意。那使他内心的恶魔条件反射地嘶吼。只要维吉尔一出手，不管以现在的状态但丁跟不跟得上，他一定会毫不犹豫地反击。你死我活那种——这个不假思索的意识让他内心深处发出歇斯底里的尖叫。瞳孔绝望地怒张，但丁仿佛又回到那一天，命运的分歧点（原谅他被叛逆判定为无法承受而记忆受封，连本名都是维吉尔归来才想起来的）。回忆的走马灯带来的偏头痛恰时攥住了他。</p>
<p>维吉尔很快恢复如常，像是想掐死他的动作一转，改成了搭在他的头上，一下又一下，但丁瞪大了眼睛。他在干嘛——维吉尔，那个一言不合就开捅，从小就认为出血对但丁健康有益（理由跟女士的大姨妈有关，不要笑他哥哥是认真的）的维吉尔，他惹了他，而他的回应不再是鲜血，而是温柔地给他顺毛？？</p>
<p>不知是沉溺于柔软的秀发，还是但丁的表情，维吉尔又摸了一会，然后把额头抵向弟弟。</p>
<p>“想要吗？”</p>
<p>“啊？”但丁反应跟不上了。不，可能是营养跟不上了。甜度太高让人眩晕，维吉尔不能再装偶像了，老爸在上！快把我哥还我！我凶恶的哥哥到哪里去了！</p>
<p>“我们做吧。”</p>
<p>“可是孩子……”但丁动摇了。算了……凶恶的哥哥可以暂时死一死，一会再回来。</p>
<p>“你觉得他长好了吗，伟大的母亲？”</p>
<p>“老天，闭嘴。”但丁脸红了，“……说真的，我感觉他随时会蹦出来；他经常踢我，成长得像是五个月的。”</p>
<p>“一般来说过了三个月就没问题了，头三个月孩子在长内脏。你做引体向上都没见你皱下眉头，应该是没事了。”虽然才一个月，但斯巴达之血本就不可以常理论断。他已经过分小心了。</p>
<p>“你还说呢！我刚刚差点以为我要生了！肚子一直往下滑”但丁气愤地给了维吉尔一脚，被维吉尔捉住了，气氛从这里爆发了，一直清心寡欲的维吉尔突然攥住了自己Omega的脚，然后但丁只感觉一片温热的柔软从小腿处漫溯，接着大概是某种魔法……电流从那儿顺杆而上，直冲得但丁天旋地转。</p>
<p>维吉尔在吻他的脚，一股气亲到了大腿根。他舔得认真而强迫，似是把但丁高潮当成了什么满分题，而他是个势必要攻下他的痴痴学子。更让但丁欲罢不能的，哥哥有一双又好看又好用的天使手，摸哪哪麻，电力十足。这还让人活吗？</p>
<p>“哇……嗯……”对此但丁只能眯起眼堪堪扶住维吉尔的头，像是抗拒，又似还迎。</p>
<p>直到把弟弟弄得洪水泛滥，维吉尔感觉自己充满了电，犬齿恋恋不舍在Omega耳鬓厮磨。用那过分清丽的恶魔甜嗓悠悠道：“还是算了吧。”</p>
<p>你有毒吧！而且说这种话的时候，先把你的爪子从我背上拿开！！那离上次高潮的地方太近了……太折磨人了。但丁急得眼角都湿润了，他恶狠狠地咬了自己的Alpha一口。“我决定了，一会我要让你跟我的枪做。跟我的刀做。操不死你我不叫但丁。”虽然这么说着，他却抱维吉尔抱得死死的，只要维吉尔不砍了他的手就休想把他扒下来。</p>
<p>“那么你是要孩子，还是要我？”</p>
<p>“……”</p>
<p>“…………”</p>
<p>“………………”</p>
<p>你几岁了啊！！！什么过期陈醋都吃的吗！以后要我对孩子好一点，你是不是还要砍掉他的手？！</p>
<p>“要你，要你行了吧！智障！你这个智障！！”但丁忍无可忍地骂了起来。“要做做不做滚！”孩子孩子孩子，真想剖出来甩维吉尔脸上，是他想生的吗！混蛋！！</p>
<p>兔子要咬人了。出乎意料，但丁本以为维吉尔会在他肚子以外的地方剖一刀，顶多再给他咬一口手腕鲜血弥补孩子。但维吉尔这回什么废话都没有，脱裤就给了但丁一个痛快。</p>
<p>“你的裤子是魔力变的……！”</p>
<p>这是但丁最后一句话了，剩下的全都是嗯嗯啊啊，大家自行想象。</p>
<p><br><br> </p>
<hr>
<p><br><br> </p>
<p>夜雨声烦，塔顶幽暗。</p>
<p>惊雷划过，但丁迷茫地瞠大了双眼，维吉尔冷峻的面孔便落入眼中，那么陌生，那么熟悉。</p>
<p>“不……”</p>
<p>不可能。</p>
<p>“弟弟，游戏到此结束了。”维吉尔冷漠地说。</p>
<p>“维吉尔……这是怎么回事？我们怎么又回来了？”但丁不明白发生了什么，谁来告诉他这是梦？</p>
<p>回答他的是维吉尔的刀尖，那漂亮到让人望尘莫及的阎魔刀。但丁嫉妒她；她才是维吉尔不离不弃的新娘。而且她拥有但丁绝对不会有的，完整的维吉尔——信任。守护。维吉尔的依赖。这些那些。哪怕他们做爱时，维吉尔也不曾拉下她，会放在随手能握住的位置。</p>
<p>“我不是怀了你的孩子吗？”所以但丁自然而然地问。为什么你要向我炫耀般地展示她？是我的错吗，我不该介意她的美？</p>
<p>“我不懂你在说什么。但丁，我们都是男人，还都是Alpha。你怎么会觉得你能生？”维吉尔嗤笑道。他的目光中没有任何玩笑的意思。</p>
<p>但丁错愕地瞪着他，然后——该死，真的，他闻到他自己和维吉尔。他们两都是纯Alpha，甚至信息素都一模一样，不仔细分辨但丁几乎感觉不到维吉尔。这里好像只有自己一个人。</p>
<p>“所以，哈哈，该死，我是做梦了，是吗。”但丁故作轻松地笑着，他也只能笑着，握紧他从未如此冰凉的叛逆。说实话他并不知道哪边是梦，但很明显，这边是真相的说服力更大。因为，因为。没有该死的为什么。</p>
<p>“你梦见了什么？”维吉尔问。</p>
<p>“我怀了你的孩子。”但丁不假思索地说。然他愣了一下，平静地笑了两声。令人心碎的讽刺。</p>
<p>“我知道了。”他的哥哥听了，点点头，垂下了他的眼帘和刀尖。</p>
<p>但丁的眼睛瞬间被点亮了，他立时满心欢喜地给维吉尔不合理的言行做了完美脑补：他们是被关在了什么梦魇里，而他的哥哥接触到他们爱的关键词，他要醒了，他马上就会带他逃出去。</p>
<p>回去。回到他们的家。</p>
<p>现实却给了他无情的一刀，下一秒，合着又一声惊雷的鸣奏，阎魔刀毫不留情地穿透了他。不，那是他的肚子，那是——</p>
<p>维吉尔三两下给但丁开了瓢，手法快到能让人没感到痛就去天国。但丁麻木地跪下来，呆望着一地鲜血。愈合的疼痛没能唤回他半分神智。</p>
<p>“撒谎，根本没有孩子。”维吉尔嫌弃地撇开但丁的肠子，阎魔刀在但丁最喜欢的大衣上使劲蹭，简直犹如成功上位的小三在臭嘚瑟。“你还有什么遗言？”</p>
<p>但丁慢慢地抬起头，眼中是无边的深渊，他拽住哥哥的裤脚。“这是梦，对不对？你说有的。我为你变过Omega，你听过他的胎动，你、你还强迫我做引体向上。”他摇晃着他，他不停倾诉爱意，他相信那一切。他们的爱。</p>
<p>假的。不可能的。他的想象力才没有这么精彩啊！</p>
 <br>

<p>“当然是假的，快醒醒，蠢货。”维吉尔忍无可忍地揍醒了正在鬼叫的枕边人。</p>
<p>呜……但丁在一阵偏头痛中醒来，迷茫地看着怒视他的哥哥，然后不由分说地抱住他，肩膀还有些抖。</p>
<p>维吉尔被勒了个措手不及，但丁的半魔力量突然回来了，他还没有适应。忍着捅死这个威胁的冲动，他不停抚摸他的背脊，直到弟弟的气息变得平稳。</p>
<p>“维吉尔，你不会离开我吧？”但丁还不敢松手，他现在不能让维吉尔看到他的表情。那个梦太真实了。他甚至记得被撕裂开的痛感，肚子竟也应景地抽搐起来。</p>
<p>“不会。哭够了就松手。”维吉尔目光游移地说。</p>
<p>“才没有！……这是孕期的正常反应，敏感多情！不是你说的吗。”</p>
<p>“……”维吉尔皱眉，“你哪来的孕期。”</p>
<p>“？”但丁霎时惊恐地离开了他的怀抱，换作紧抓着他的双肩。“你说什么？”</p>
<p>“……你不可能怀孕。”维吉尔眨了眨眼，“一年前，你变成Omega去约炮时被我逮到，生殖腔被我剖出来了就没长好过。就这事你一直跟我闹。还阻挠我报仇。你忘了？还是说，这是什么无聊的玩笑？我该配合吗。”</p>
<p>……好像是有这么一回事来着。但丁脑海中跟着闪过电影胶片似的片段，但那些太蒙太奇了，但丁也无法确认它是真的。话说这种情况不是第一次了，比如说，他也不太记得当年那场浩劫的细节。包括之后一直把他当亲儿子一样照顾的老婆婆，临终前还执着于将白象牙与黑檀木交给他的令人敬佩的枪械师，他也不记得她名字。记不起来的就不重要。但丁一直是这么想的，并且觉得这没有任何问题。</p>
<p>如果维吉尔死了，他会伤心吗？会的吧。至少会伤心三天，然后……该干嘛干嘛？</p>
<p>但丁有些无措地捂住胸口，想了想又去摸肚子——果然，那儿只有腹肌，并没有之前一直折腾得他咬牙切齿，让他处于虚弱无法恢复状态的圆形怪物。</p>
<p>而且力量，力量它好像回家了一样……但丁从未感觉自己如此充盈。</p>
<p>维吉尔一直紧盯着但丁的表情，从他的神情看，他对但丁的反应有点满意。甚至是松了一口气。</p>
<p>“你骗我。”但丁突然说。</p>
<p>维吉尔的脸色变了。</p>
<p>“之所以我的生殖腔不会长回来，是因为我把项链藏在了那里，然后才转换回的Alpha。并且我拜托叛逆把我这段记忆抹去——为了阻止你。所以在塔顶不管你如何拷问我，把我打到神志不清，我都没法回答你。我甚至觉得这是对我搞丢妈妈遗物的惩罚……我的记忆确实有所缺失，但自上次你找到我，有关你的部分从来都是鲜明的。唯有一点我敢肯定：项链不应该在我脖子上，它应该和我的孩子在一起。”叛逆在提醒我；那个梦至少有一半是真的。它带回了但丁一年前不堪的记忆。叛逆承继着他的灵魂，是他最好的伙伴；他总是知道在什么时候还给但丁真相，让他卸下负担的同时也不会让他在安乐中忘乎所以。</p>
<p>但丁紧握着“失而复得”的项链，注视着遥远的维吉尔。他眼中静静流淌的火焰甚至让维吉尔心脏瑟缩。“所以，哥哥，这次你又想干什么？”</p>
<p>“呵。”维吉尔冷哼道，“孕期会使人变笨，看来是真的。”</p>
<p>但丁歪歪头。看样子只要维吉尔有一点不对劲，他都会打歪他那张脸。叫他再也吐不出任何伤人的话来。</p>
<p>“好吧，果然还是瞒不过你。”维吉尔从床底拖出一个……大号料理盆。里面盛着不多不少的黑血，其中躺着一块血肉模糊的块状物。它们散发着惊人的恶臭。“它在这。”</p>
<p>但丁瞪着那块东西，思维出现了断层——他没有有关这东西的任何回忆。除了……</p>
<p>“很不幸，这孩子是个畸形，死胎。你昨晚吐得很厉害，就生出了这个东西……”维吉尔似乎觉得自己说得太难听了，顿了顿。“我试了所有的办法，它一点动静都没有。本来想趁你睡着处理掉，但你看起来很痛苦，我就先藏了起来。”</p>
<p>但丁摇晃了一下身子，然后就被维吉尔整个搂在了怀里。维吉尔一只手制住挣扎不休的他的妻，另一只则盖住了他的眼睛。“不要这样。是我的错。如果你再哭我就走了。”</p>
<p>“那你走啊！”但丁怒吼道，维吉尔差点抱不住他。“我，我，我……”但丁的哭腔惨不忍闻，那染红了维吉尔的眼眶，后者撇过脸吸了吸鼻子。“是我的错，我不应该忍不住，是我太大意了，我不该不听你的……操，我才不认他，我们的孩子怎么这么菜啊！我们根本也没怎么搞！！”</p>
<p>开始说胡话了。维吉尔叹了一口气，更紧地抱住了他。“没事的但丁，还会有的。我们会有的。”</p>
<p>“是我把项链放在体内太长时间了吗，我孕期的时候是人类，所以我的身体承受不住腐烂了，才害死他的，是不是？”但丁的思维前所未有的飞速运转着，他寻找着一切，接受这悲惨结局的借口，理由。他的好伙伴在床脚随着他的情绪嗡嗡作响，向他请愿让他帮他，像从前一样分担痛苦，封住对但丁不利的记忆。可是但丁不想。别的事但丁都无所谓，不在乎，不是他的错。但这可是他和维吉尔的孩子，是他的错误，是他跟久别重逢的哥哥闹别扭最终才造成这样的恶果，他没有借口！</p>
<p>“你把我那块烂肉剖出来扔了，所以它闻起来才一股腐臭味。而且这次它真的没救了，是不是？说起来……我能怀孕根本也是个奇迹了，奇迹不可能发生第二次……是不是？？”</p>
<p>维吉尔沉默地看着他。他一个愣怔但丁就知道他什么意思。无非是“我弟弟什么时候这么开窍了”。他的沉默也再明显不过。</p>
<p>眼看但丁又要消沉下去，维吉尔开口了，他的语调依然很沉稳，充满蛊惑：“你想生，我有办法。但你要借我项链。”</p>
<p>但丁惊讶地抬头，随后警惕道：“又是项链？”</p>
<p>“魔界有一种恶魔，生有多个生殖腔。你不介意的话，我下去找一个给你。”维吉尔想了想，“如果你觉得这不人道，其实她们经常一下子怀太多，生完生殖腔全挤爆自己就死了。少一个反而是好事。如果他们是人类的话，就可以去找医生把多余的生殖腔都切掉，可惜他们不是呢。”</p>
<p>维吉尔在说笑话逗他开心……但丁惊讶地望着他，接着害羞似的垂下眼，又忍不住抬眸瞪他。就保持着一副又宝贝又恶心的神情来来回回瞅了他哥好几遍，最后还是拿他没办法似的咂嘴哼笑了两声。</p>
<p>“你不伤心了？”维吉尔歪头，语气哄诱。天哪，该说他是单纯还是残忍？他就只在乎他吗？这个死掉的就不管啦。</p>
<p>说起来，如果自己死了，维吉尔是不是也就伤心三天，或者面无表情去找另一个替身呢……但丁飘忽地想着。这么说，他们是扯平了。不愧是维吉尔呢。想到这里，但丁由衷地笑了起来。他哥哥果然比任何人都有意思。自己还是太嫩了啊。</p>
<p>“那我也要去，你休想拔屌无情。”但丁总结道。</p>
<p>“不准说粗话。再说，你不能去，你得看着这个。”维吉尔说着，掏出了一个……好大的……玩具？恶魔蛋？还是红蓝相间的。</p>
<p>“？这是啥……”</p>
<p>“不知道，从你肚子里挖出来的，它在生殖腔外面……你为什么要在身体里塞个蛋？”</p>
<p>“……维吉尔。”</p>
<p>“？”</p>
<p>“那就是我们的孩子吧！！！！”但丁一个爆栗砸在维吉尔头上，气得都快冒烟了。“你就没听说过宫外孕吗！就连我都知道啊！！”</p>
<p> <br><br></p>
<p>-Tbc-</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/25/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%904/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子4
        
      </div>
    </a>
  
  
    <a href="/2020/08/27/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%902/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子2</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 免费车库 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
