<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子4 | 免费车库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="4.翠西 冰凉的月光将钟楼的阴影披在他肩上，鬼婴般的猫吟正好为无情的魔剑士讴歌。">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子4">
<meta property="og:url" content="http://yoursite.com/2020/10/25/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%904/index.html">
<meta property="og:site_name" content="免费车库">
<meta property="og:description" content="4.翠西 冰凉的月光将钟楼的阴影披在他肩上，鬼婴般的猫吟正好为无情的魔剑士讴歌。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-25T08:15:29.000Z">
<meta property="article:modified_time" content="2022-01-07T15:48:56.897Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="免费车库" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子4" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子4
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/10/25/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%904/" class="article-date">
	  <time datetime="2020-10-25T08:15:29.000Z" itemprop="datePublished">October 25, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>4.翠西</p>
<p>冰凉的月光将钟楼的阴影披在他肩上，鬼婴般的猫吟正好为无情的魔剑士讴歌。<a id="more"></a>夜风梳理着他漂亮的银发，像死神的刀锋在暗夜里翻飞。乌云识相地卷走残月，将黑暗拱手相让。维吉尔本就生得极浅的瞳眸便彻底坠入混沌，人色近失，恶鬼天成。</p>
<p>魔剑士势不可挡的步伐停下了，像是被什么打扰了一般，他在看地上自己的影子；那分明是一个巨型恶魔的影子。别见怪，他们半魔在夜晚影子会暴露行迹，这很平常。有时候维吉尔真不太明白但丁是怎么蒙过那些人类，可能还有恶魔猎人，大咧咧地活在这个世界的。但丁的恶魔内核比任何恶魔都金贵，他却一点危机意识都没有。蠢到无可救药。</p>
<p>维吉尔久久伫立在那，看上去在等什么人。终于，在他开始面露凶色，频频回顾来时之路时，他的影子自己猛然晃动了一下。一颗蘑菇凭空从人造石砖上蓦然冒出，地板却无一丝裂缝；再一会，我们发现那不是蘑菇，而是一颗人头，还在徐徐上升。眨眼功夫，一位身姿婀娜、飘着金色大波浪卷的辣妹便展现在月光下；高挑的身材和凌厉的气场使她即使衣着暴露，也有别于一般的风尘女子。她更像是……一把好枪上通常会雕刻的玫瑰。或者夜莺。她走近维吉尔，纤纤玉指搭上他肩；媚眼微舒，便似有无限旖旎，待君来采。维吉尔在感知到她魔力的那一刻就收敛了所有的心绪；他一直凝望着她，表情愣怔——那样子像极了爱情。</p>
<p>“很高兴你看起来还不错，我们都以为你失败了，准备再造一个你了。”女子微笑道，她竟有张和但丁桌上永远放着的母亲照片一般别无二致的脸，发型身形也差不多，只是火辣的风格和黑暗的表情与他们明亮矜持的母亲完全是光与影的对像。“情况怎么样呢？”</p>
<p>“很顺利。”</p>
<p>“那那个孩子……”</p>
<p>“我说了，很顺利。带我去见蒙杜娜。“维吉尔无情地拨开了她的手。“管好你自己就行了。你又不是我妈，翠西。”</p>
<p>“那就管好你的眼睛，别让它总是溜出来找‘妈妈’。”翠西礼尚往来地刺道，毫无惧意地迎接着维吉尔的杀人视线。她知道自己是以谁为蓝本做出来的手办，也知道维吉尔没事就喜欢偷看她；虽然理由与情欲无关。但是那对翠西来说……她也只能歪着头，细细品尝青年吃瘪又对她下不去手的可爱模样。聊胜于无的消遣不是吗？呵，毕竟恶魔是没有情感的。于是她潇洒地转身，金色长发浪了维吉尔一脸，就像对待每一只被她玩腻甩掉的男人那样。身后勃然大怒又强忍不发的魔力波动令她的唇角一直开着小小的花。但维吉尔是不会上钩的，他就是这么无聊的男人。翠西背对着维吉尔，两人默契地保持缄默，享受着这难得的时间——在魔界，生活在处处是蒙杜娜耳目的庞大监狱里，如果说他们找到了什么保持心灵平静的消遣，就是这样；与有着同样意志和愿望的寂寞之人，用眼神、背影、呼吸、简单的问候，甚至是公事上互相找茬的揶揄交换一些不可言说。那便是他们长久以往磨合出的最安全、最低限度的娱乐方式了。在以前，他们满足于此。</p>
<p>翠西感到自己的心灵在慢慢愈合充电中。但维吉尔明显不在状态，他的气息狂躁且催促。翠西知道留不住他了，或许现在不是充电的时候吧——她不知道的是，维吉尔已经换了充电头，还是但丁牌44W快充。她已经不是他最爱的宝宝了。</p>
<p>不想被维吉尔催赶，翠西这回干脆地在空中画好了魔法阵。</p>
<p>维吉尔按照她画的坐标，阎魔刀片开空间就要踏进去。在翠西的眼里他像是要被吸入那个黑洞中永不复返。翠西终是没忍住叫住了他，现在，她那破碎的表情和半魔兄弟们慈爱的母亲如出一辙了。</p>
<p>“维吉尔，趁现在逃走吧！你回去有什么用呢，你不会成功的。这么多年了，你要能赢早就赢了——魔界对你的实力有限制，海鸥怎么可能在水中赢过鲨鱼呢？遑论你连呼吸都要靠敌人施舍给你的呼吸器！你以为你真的每次只差一点吗？每次都只差那一步？她故意的，她故意给你错误的希望，让你燃烧般地活着，好甘心做她的消遣！——你就是根活着的逗猫棒！实际上就算你能把她逼上绝路又怎样，她动动手指就能让你的呼吸器停止运作；你知道从魔殿回人间的通道有多远，呼吸器跟你的心脏差不多！——哪有人有机会逃离地狱还自己回来把狗链带上的？难道，跟你弟弟在一起不愉快吗？还是说，那个老妖婆让你爽得不行？你其实挺喜欢她的？”说到最后，翠西气都喘不匀了，长此以往积累的情绪一下子抖出来对从不表达的她造成了过负荷。而且，她第一次表白的结果回报却是冷冰冰的无动于衷。怎么能是无动于衷呢？焦急和愤怒织就的黑暗快把她淹没了——就好像，就好像她下定决心抖出来的情报，她每日每夜苦苦挣扎的背叛，她想要的人生，维吉尔早就知道了似的。自己简直像个白痴。</p>
<p>维吉尔并非无动于衷，他其实眉毛挑了一下的，只是表示得不明显。</p>
<p>他当然很惊讶。他们相识多年，这是翠西第一次爆发，一改她明哲保身、模拟两可的作风。对维吉尔来说可算是意外的收获。作为蒙杜娜制造的人偶，她竟然摆脱了造主的控制，形成了自己的灵魂和思想，这本身就是一件有趣的事情。而且她的本性很有斯巴达家的风范，算是对得起她这张脸（哦对不起妈妈，我不是那个意思）。</p>
<p>“谢谢你的关心。”维吉尔点点头，对她绽开了一个孩子般的笑容；那笑靥仿佛浸在落满桃花的春水里，甜到犯规。“但是，说什么我也不会带你私奔的。姐姐。你自己想办法吧。”他说话的语气，眨眼的样子，无一不像是位放长线钓大鱼的老手。</p>
<p>这声“姐姐”唤得翠西的世界经历了一场核爆，如果心口会因为难以言喻的甜蜜的痛苦而开花的话，她相信自己一开口都能吐出一卡车蓝色的玫瑰来了。不，现在不是在心里放烟花的时候。她知道维吉尔承认她了，但这依然没有解决问题——现在她更没有理由看着维吉尔这样下去了。她咬牙抛出了杀手锏，就是被维吉尔捅一刀她也认了。“每次你输了她都能从你的恐惧和挫败中强行吸取灵魂，当你的灵魂能量太过微弱时，就很容易被她篡改记忆做成玩具——你还想被你弟弟再杀一次是不是，上次你就误以为但丁是仇人把他新家和认识的人全杀了，导致与他生死之战——说起来他还不知道是你吧，不然能跟你好才有鬼。”吉尔维绷带仔的经典形象到现在翠西还心有余悸。那会的维吉尔完全没法沟通，简直像个刚出生全凭本能食鬼的恶鬼。所思所想都是为了更好更愉快的杀戮艺术。活着的目标则完全为了蒙杜娜的野心。</p>
<p>不，在我死前他看到了我的脸，但他承受不住又忘了。但丁就总是这样，不知该夸他聪明还是贱。但是他应该长记性的，但凡他长点记性，我就不会有机会——维吉尔露出了嘲讽又恶毒的神色，但他的眼眶却肿了起来，那看起来痛不欲生。连翠西也不忍再说下去。</p>
<p>维吉尔深呼吸了一口，处理但丁的事情确实是他计划中最困难的，但已经无法回头了。</p>
<p>“我不会犯同样的错误。”维吉尔这么说着。了不起就是被但丁再杀一次。也算是死得其所。维吉尔想。“最近一个月会有大事，如果事后我杳无音信，你就跟着我弟弟——不要提我的名字。”维吉尔思考了一下，这一秒足够他把整件事再盘一遍，并决定翠西可以知道和配合的部分。</p>
<p>“什么意思？”</p>
<p>“自己想，笨女人。”</p>
<p>“什么啊！”</p>
<p>他尽力了。说起来他真是个好哥哥，走都走了，还给但丁找好了强力可靠的下家。</p>
<p>——但丁没道理不喜欢妈妈。而翠西？既然她会对自己有好感，那么但丁跟他长一样，事情简单多了。</p>
<p>再说，世界上会有人不喜欢但丁？在维吉尔的认知里这个选项是亵渎，是禁片，不存在的。</p>
<p>如果存在，就让胆敢讨厌但丁的人都变成禁片。</p>
<br> 

<p>一个小时前。</p>
<p>大号料理盆里的黑色腐肉蠢蠢欲动，维吉尔憎恶地斜睨它，往里面施加了一些蓝色魔力，它便不动了。但丁正满脸血污地躺在他们的床上，所在的房间像是经历了一场屠杀，但实际上受害者只有一人。恶魔猎人的肚子被豁开了一个大洞，维吉尔正有条不紊地往里面一件件摆内脏，整理肠子，表情镇定得像是在收拾行李。不知道是幸运还是不幸，但丁的身体以肉眼可见的速度自行修补着，却给维吉尔的工作造成了麻烦——他的内里一片混乱，没有一个器官在该在的地方，伤口却不管不顾胡长起来。维吉尔只能一次又一次地剖开伤口，抢在那些血肉愈合前把但丁的器官和骨头放好、拼好。不然以后会很不舒服的。单纯的打碎和故意被搅乱了不一样。</p>
<p>突然，他摸到了一个东西。</p>
<p>一条项链。</p>
<p>维吉尔的表情有些微妙，但也就顿了两秒，把项链扔到另一个已经一塌糊涂的水盆里洗。接着给但丁戴好，还拨弄了一下他耳边的乱发。</p>
<p>这一套动作看上去十分亲密，实际上他血管里的暴戾因子蠢蠢欲动，他快要压不住了。</p>
<p>欣慰，恶心，释怀，恨意。维吉尔将一时陷在自己崩裂的自尊中无法自拔了。原来但丁还留了一手，不愧是但丁。——相比之下自己就很可笑了。他一直手握着两条项链沾沾自喜，有时候还会特地拿出来在但丁面前摆弄，想激他先动手，这样他就可以理直气壮地解手瘾而不被嘲幼稚。而但丁对此抱以近乎纵容的微笑，完全没有讨回来的意思。目光平和得甚至让他想起父亲。现在想来，那事不关己的态度是那么露骨而显而易见，他怎么就没发觉呢？但丁就是但丁，他是什么就是什么，根本不会演。怪就怪自己滤镜太厚，愣想把这个归类为爱的证据。</p>
<p>当然了，这条是假的，他怎么会在乎。他就带着这东西上塔顶，还一副公平竞赛的模样。欺瞒他、敷衍他唯一的亲哥哥。就像个拿假戒指来跟人求婚的骗子。</p>
<p>我在他眼里就是胡闹的小孩；被作践的、被辜负的、被轻视的。连但丁也不把他放在眼里——维吉尔的太阳陨落了。他的目光陷入了永夜，甚至想就这么杀死但丁。反正他为了人类可以这么虐待自己，还不如让他来。为他一而再再而三强忍本能的自己简直像个笑话。</p>
<p>“你骗人，你说你爱我……你说你不会再走了……你说只要我生孩子，什么都不要担心……这不会是梦的，告诉我一切都是假的，拜托！维吉尔……维吉尔……我只有你，我只有你了啊！”</p>
<p>维吉尔惊讶地看向突然抓住自己手臂吼叫起来的但丁。</p>
<p>“杀了我。”但丁说。</p>
<p>那让维吉尔像被烫到一样缩回了他的手，然又被但丁抓住。</p>
<p>“杀了我——你要甩我，就甩彻底，否则……”但丁嘴角突然绽开一抹罂粟般的笑意，“我迟早会追到你，带上我们的孩子，去一个没有分别和痛苦的地方。”</p>
<p>通过那不正常的表情和混乱的魔力，维吉尔充分了解但丁想要跟他殉情的心情了。他意识到他再不做点什么，恐怕梦游的但丁会在不自觉中把一切都毁了。以前又不是没有过，要不是维吉尔是半魔，在很小的时候，他被他偷袭掐死过无数次了。只是他一次都没有告诉但丁。但丁的心情非常容易受影响，他不高兴了还要维吉尔开导，那比被他杀死还烦人。</p>
<p>维吉尔想了想，将一个抱枕塞在了但丁怀里，慢慢腾出自己的手；再用阎魔刀从他的空间口袋里抖出了一个人头那么大的蛋；他把蛋放在腿上，砸开一个小孔，慢慢注入自己的魔力；想了想觉得不够，于是手起刀落就砍掉了自己一条手。当然，很快又长了条新的。维吉尔试了试新手臂，魔力把衣服复原。唯有掉在地上五指还在抽搐的手见证刚才的一切。维吉尔将它切割成数块，运用魔力慢慢封进了那枚蛋里，并且还原了砸开的破口。最后他拿来颜料，合着魔力在蛋上面搞了颜色；红蓝相间，还带水溶效果的。维吉尔完成后欣赏了一会，满意地点了点头。</p>
<p>最后他把蛋和铁盆都藏了起来，当他回到但丁身边时，所有的黑暗仿佛都从他身上逃走了，一脸与世无争好哥哥。他靠着但丁，哄孩子一样拍打着弟弟，乖到让人无法挑剔。</p>
<br> 

<p>维吉尔走的时候，但丁正抱着蛋睡得一脸纯真。天使宝宝，维吉尔想。</p>
<p>而他是配不上天使的，他把天使都逼成了恶魔。他逼得他把母亲的遗物不计后果地藏在生殖腔。而且但丁的记忆因为承受不住而乱成一团。比如说，他并未在塔顶拷打逼问过他，那会他并没有认出那是假项链（而但丁以为他认出来了）他不需要任何答案。他只是单纯想在他身上烙下名为“维吉尔”的伤疤，足够多的，管他下辈子也忘不了他的那种。他只是想证明，他不稀罕母亲来救，更不需要弟弟。而已。</p>
<p>这“而已”如今沉甸甸压在维吉尔心上，他终于掌握了但丁，可他想要的不是这个了。不再是了。</p>
<p>维吉尔恋恋不舍地又看了一眼。</p>
<p>对不起，弟弟。我不配。</p>
<br> 

<p>魔界。</p>
<p>一个男人被捆了起来，各种奇形怪状的恶魔断肢穿透了他周身上下，他姣好的身材和月光一般的肌肤衬得他活像个展示非人艺术的雕像。鲜血渗透他的银发，多日无眠而形容憔悴。但他的目光沉静依旧，好似感觉不到痛楚一般。就像那千百年无动于衷的月亮，凭生出几分令人不爽的傲慢。</p>
<p>他面前树状王座上坐着一团黑雾，黑雾中三个漂浮的眼睛静静地瞅着维吉尔。</p>
<p>“你在搞笑吗，一个月了，这就是你的成果？”魔界之王蒙杜娜恨恨地踢了踢维吉尔带回来的肉块，那腐臭味让她有种一脚碾碎它的冲动。可惜她不能。她真是受够了。</p>
<p>“我很抱歉。”维吉尔垂下头，好像真的知道错了。“比预计出了些状况。”</p>
<p>“我不想听你的借口。”蒙杜娜不快地说，“我千百年就这么个孩子，她天生弱质，无法像我们一样吸收恶魔来成长。你说可以带到人界试试。你上次汇报说没问题，为什么她还是这个样子？不是让你射在但丁肚子里吗？”</p>
<p>“我做了。但即使是但丁，也装不住她。”维吉尔说，“她本来好好的，但也只安分了一个月又不愿意待着了。她把但丁搞得肠穿肚烂——我想，她需要换换胃口。”</p>
<p>“换胃口。”蒙杜娜咀嚼般念着这几个字，“还有什么办法？”</p>
<p>“我试过借用树形恶魔的触手跟她相连，结果没问题，这样她就能顺利吸收一切。包括恶魔。只是对她而言太慢了。把她放在Qliphoth下面，让Qliphoth作为她的吸管吸收养分呢？说不定是一种双赢。”</p>
<p>Qliphoth是蒙杜娜诞生的地方，没有Qliphoth，蒙杜娜就无法成为魔界之王。尽管Qliphoth只要长出一次果实，就不知何年何月再长，也没有人知道它到底需要吃多少恶魔。听说都是上届魔王燃尽了灵魂焰火才会长一颗。谁又知道上届活了多少年？反正蒙杜娜几千年了还是生龙活虎的，如果不是维吉尔提起来，她早就忘了这位平时没什么存在感，也没什么用的“老母亲”了。</p>
<p>但在蒙杜娜的心里，还是有一些本能的在意的。蒙杜娜的三只眼睛微微敞开，又眯了起来：“听起来像是把她埋了。”Qliphoth的庞大无可计量，还是活的。蒙杜娜不得不担心女儿的安危。</p>
<p>“别担心，她继承了我的不死之身，没有什么能伤害她。万一她被吸收了，她那一点人类血统足够我用阎魔刀把她抢回来。而且我们的孩子，怎么会这么脆弱呢？她可是未来要成为魔界之王的王者啊。”</p>
<p>如果蒙杜娜有嘴的话，此刻应该是弯着的，她的声音明显变得柔软和愉悦：“你说得不错。”</p>
<p>黑雾拟出一条“手”，把维吉尔身上的那些利器全都灰化了。维吉尔很快跟着自愈，只是保持着骑士版单膝跪地的姿势，蒙杜娜喜欢维吉尔低头的样子，便没有叫他起来。而维吉尔也借机恢复着体力。另一方面，他懒得应对蒙杜娜探寻的视线。笑很累的。</p>
<p>“那么……”那团象征魔王的黑雾像风暴一样旋转着，最后转化成了一个银发、银肤、银色晚礼服的女子，三只眼睛像三颗宝石一样点缀在脸上，优雅的鱼尾裙包裹着她玲珑有致的身材。惊人的是，她的容貌竟然和但丁一模一样，像是个涂了银漆版的但丁。也就多了一个眼睛在额头，丝毫无损但丁的盛世美颜，甚至还有种别样的风情。</p>
<p>“………………”</p>
<p>刚刚还游刃有余巧舌如簧的男人瞬间像被卸了子弹的枪支，哑火了。</p>
<p>“蒙杜娜大人，原来的你就很好看。”维吉尔试图露出一个动人的微笑，但只堪堪勾起了一侧的酒窝，那让他看起来痞气非常。像是想要杀人。好在蒙杜娜并不在意。</p>
<p>“哦我没有形体。原来那个雕像玩坏了，这个是新做的。这么久了，你对着一张脸多腻啊，所以我让他们换换花样。”</p>
<p>不我一点都不需要……维吉尔正面临着有史以来最严酷的考验，他的胃在翻滚，浑身的细胞都在吼叫着杀人。本来近一个月因为把孩子偷偷寄放在但丁肚子里，以致于但丁身上散发着蒙杜娜的臭味和但丁本来的味道，总是让维吉尔既想亲近又觉得恶心。那简直是一场折磨。特别是但丁每每望着他如此露骨的爱意，那还不如被但丁穿心而过。林林总总找了一堆借口逃避，没想到回了魔界还是逃不过顶着但丁脸蒙杜娜气息的“但丁”。真的够了。</p>
<p>——别再愚弄我了，这该死的…</p>
<p>还好，蒙杜娜没有给维吉尔发作的时间，一如平时的作风，冷酷地坐了上来，没有任何前戏。因为她是雕像之体，只要不是用魔力伤她，普通的物理伤害对她无效，没有痛觉。而维吉尔一脸木然，下体像被车轮碾了一下的痛楚也没让他皱下眉头——他总不能抱怨蒙杜娜床技不好。要抱怨的话得从小时候刚被抓来这里起就得抱怨，但那个时候的维吉尔懂什么呢。后来他是去人界学习了才懂，但他不会去教杀母仇人如何取悦自己。不如说这痛苦反而是救赎——维吉尔可以想象自己身在地狱，然后他爱的人躲在他争取来的天堂里。这很好。</p>
<p>“亲这里，亲这。”蒙杜娜指着自己的第三只眼。</p>
<p>但丁，但丁正向他撒娇…好可爱…</p>
<p>维吉尔不断地催眠自己，很快入了戏。</p>
 <br>

<p>-Tbc-</p>
 <br>

<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><blockquote>
<p>这篇文的诞生要感谢麦麦，如果不是她……这文就没有剧情只有车……（沉思）或许可能还是只有车比较好（顶锅盖逃~）</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/29/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%905/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子5
        
      </div>
    </a>
  
  
    <a href="/2020/10/18/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%903/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子3</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes"><span class="nav-number">1.</span> <span class="nav-text">Notes:</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 免费车库 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
