<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子15 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="友情提示：代餐虽好，小磕怡情，大磕伤身。  长梦ⅰ 在很久很久以前，在不为人知的地底世界，有一对兄弟相亲相爱，荣辱与共，那是魔界历史上极为罕见的双王时期。">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子15">
<meta property="og:url" content="http://yoursite.com/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9015/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="友情提示：代餐虽好，小磕怡情，大磕伤身。  长梦ⅰ 在很久很久以前，在不为人知的地底世界，有一对兄弟相亲相爱，荣辱与共，那是魔界历史上极为罕见的双王时期。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-15T15:25:18.000Z">
<meta property="article:modified_time" content="2022-01-07T15:50:11.017Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子15" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子15
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9015/" class="article-date">
	  <time datetime="2021-01-15T15:25:18.000Z" itemprop="datePublished">January 15, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>友情提示：代餐虽好，小磕怡情，大磕伤身。</p>
</blockquote>
<p><em>长梦ⅰ</em></p>
<p>在很久很久以前，在不为人知的地底世界，有一对兄弟相亲相爱，荣辱与共，那是魔界历史上极为罕见的双王时期。<a id="more"></a></p>
<p>今天，这对兄弟也一如既往的——</p>
<p>哥哥将弟弟钉在了地上，让他像一只新造的蝴蝶标本一般垂死挣扎着。哥哥眉头紧蹙，显然很不满意。在哥哥看来，弟弟简直在耍他：他的进攻漫不经心，在无意义的地方耗费了太多魔力以作防御（好像他真能杀了他似的）。且不过是一点失血，豁口已经瞬间愈合，弟弟却像跟自己手中细长的刀产生了什么特殊情谊，不仅没有逃避的意思，反而用魔力将要把她拔出的哥哥制住，停留时间之长甚至让其长在了身上。仿佛这把刀天生就在弟弟胸口支棱着（不可否认这该死的动人）。不过这些显然都不至于让他的弟弟，一代魔王脸色惨白，目光中满是小动物对自己的生死无能为力般的哀恸。</p>
<p>他哥哥的目光像魔界里，比人界要寒凉一千倍的红色月光一般降落下来。</p>
<p>“真难看啊，我亲爱的兄弟。”他的哥哥银冠怒发、气宇轩昂地屹立着。着中世界名流们会穿的华服，紫色的绸布连同他精致的单镜片折出冷艳光泽，几分疏离又颇具挑逗。两种截然相反的气质竟可以求同存异地出现在一个人身上。不愧是他的哥哥。此时他浑身浴血，却仍挂着从温泉会所里出浴一般优雅又闲适的微笑。“哦，拜托，放手。你让我以为我们回到了3岁。”</p>
<p>“停手，哥哥，求你了。”弟弟声嘶力竭地紧攥着试图改变切割方向的刀刃，鲜血沿着素如新雪的皓腕滑下（那吸引了哥哥的视线，他毫不掩饰自己的兴致勃勃），阎魔刀嘲笑般闪耀着，但他顾不得跟她置气了。“你不能这么做。”幸好，稠密的刘海和如阳光下的瀑布一般铺展开的银色长发为他濡湿的双眼打了掩护。他剧烈地呼吸着，却没有力气哭：怕自己一泄气哥哥就会拿到他想要的。</p>
<p>“我当然可以——应该说为什么不行？我已经受够这样的日子了。”哥哥眯起了眼，目光凝聚风暴。“500年了，你不跟我睡觉，也不肯陪我好好打上一架。就连我的代餐老婆都死了……200多任？算了，谁会记得自己吃过的披萨呢。——听话，让我打了吧。旧的不去新的不来，既然他们这么喜欢睡，就让他们彻底回归混沌。而且，身为一位伟大的母亲，你怎么可以勉强自己未出世的孩子诞生在他不感兴趣的世界？下一个会更好，我向你保证。听懂了就放手，我保证两秒就结束，一点都不痛。”</p>
<p>“这可是我们的孩子，还是双胞胎！你怎么可以为了这点小事就要处决他们！——妈妈我不同意啦！！而且，而且，”弟弟的泪水在他大得过分的眼睛里打转，“历来从来没有魔王怀孕，越强大的恶魔越不可能生产，我真的宁可自己弱一点……无论如何这是一个奇迹。不管多久，我都要等到他开花结果。不然我决不死心！”</p>
<p>“所以你的意思是，你爱这两个没见过面的家伙胜过我，即使与我反目也无所谓，是这样吗？”</p>
<p>他的弟弟倔强地回瞪他，意思也很明显：随你爱怎样怎样，反正我不会改变。有本事你就从我的魔核上踏过去。</p>
<p>“好，非常好。”哥哥微微勾起酒窝——这当然是个让人如沐春风的满分微笑，但那是在对哥哥其人不了解的前提。弟弟霎时瞳孔扩大，不要——。</p>
<p>说两秒就是两秒。多0.001毫秒都没有。忍耐了500年终于爆发的哥哥完整地掘出了弟弟的子宫，还从里边挑衅般地抠出了两坨散发着恶臭的肉块。他的表情像是……第一次上生物课却没有出现不适，反而对那青蛙尸体好奇起来的娟娟赤子。</p>
<p>“他们都烂在你肚子里了，你却还在做春秋大梦。”哥哥冷哼道，“醒醒吧，你已经不是小女孩了。它们只是你的肿瘤吧，魔王怎么可能怀孕。什么孩子，什么爱的结晶，骗我有意思吗？我跟你说过多少遍了，我是你的哥哥，有什么要求你可以直接提，答不答应另说，只是少跟我装女孩。等我发现什么的，我又不会读心术。动不动十几二十年，这次你竟然闹了500年，幼稚。”说话之间，他已经避开了发狂的弟弟的数次攻击——弟弟看起来精神多了，果然他没做错。只是可怜这座刚长肥的山又要重新养了。</p>
<p>弟弟显然没有精力跟他理论了，他只有一个念头——他的哥哥终于厌倦他了，他不要他了——他不想要他们的孩子。怎么可以这样？</p>
<p>“冷静点，他们还活着。我想到一个办法，我们可以试试——你都怀了他们500年了，你要是行，早就行了不是吗？”哥哥叹了一口气，“他们不吸收魔力，或许他们需要别的营养。”</p>
<p>“怎么说？”弟弟倏忽冷静下来——他的哥哥有时候就是有这种魔力：他能一句话逼疯他，也能一句话拯救他。他甚至怀疑一向坐怀不乱的哥哥（瞧，500年都过去了不是吗？）偶尔展现出来像刚刚那样好像他在乎似的的态度，根本只是单纯想看他的笑话，拿他消遣罢了。（坏哥哥！）但他确实发现那两块肉正如哥哥所说，还有呼吸——只有母体能感觉到他们的毛细血管怎样运动，即使那两块肉看上去就像两块肝，还是在垃圾堆里藏了很多年的那种。</p>
<p>“魔界不适合他们的话，人界怎么样呢？”</p>
<br> 

<p>“我记得我已经说得很清楚了！”金发的少女激动得满头的公主卷都在跳，“为什么你们总是像上了发条的闹钟，每天都要我再折腾一遍呢？你们不是说我是你们的珍宝，无论我做出什么样的决定都会尊重我吗？这是我自己的人生，人生只有一次啊，为什么我的幸福不能我说了算？你们谁能帮我过日子吗？不能。那凭什么这么切身我自身利益的事情不能我做主，无论对错，我自己承担呢。我告诉过你们，我不是不需要，只是时机未到。现在的我还太年轻，太幼稚，没见过世面，更不懂为人之道。很容易和那些女孩一样，把婚姻当作赌博，制造了一堆麻烦还只会躲回娘家哭。甚至因为无法回家，只能把自己关在修道院。你们想看到自己的女儿因为家庭矛盾被迫把自己关进修道院孤独终老吗？社会不会给结婚了的女孩子任何辩解的机会！我才不想在万无准备的前提下只能做别人家掌心的小鸟，给块肉吃就满足了这么低级的事情！结婚和幸福这么重要的哲学，为什么大家不等到更睿智一些的年龄再来做决定，避免这些愚蠢的事情呢？我觉得，至少要到30岁，不，放在我55岁的时候再来思量。如果那个时候还有人跟我求婚，我才会考虑相信他呢！”</p>
<p>公主忧郁地叹了一口高处不胜寒，世界无我的气，双手合十，陶醉地展望着那仿佛承载了她想要的一切的蓝白晴空。</p>
<p>“50岁以前，我要周游世界，收罗万象美景，寻找我心中的‘缪斯’。等到我有足够的实力去开一次画展，排队的人从市中心排到城外……你们看，届时我也可以从这些人里找嘛。起码他们是真正懂我、欣赏我的人；有共同话题，就不容易离婚。……没错，我的丈夫，必须欣赏我的画——这没得商量！反正对于现在的我来说，结婚毫无意义！你们就放过我吧！！”</p>
<p>隔着被她关上的车窗玻璃，她的父母正不顾形象地在外敲打，两把嘴张合之激烈基本保持了平日里向他们的政敌连珠炮的水准。但他们的宝贝公主显然什么都没听见（老复读机了，根本没有听的必要）。她徜徉在自己的世界里，甚至为自己的背景画上了黑暗王座——这一刻，她感觉自己像穿上华美盔甲的女战神，空茫的血色苍穹下，她没用的姐妹们都倒下了，唯有她一个人还紧攥武器，孤独地奋战着。</p>
<p>即使战斗到最后一刻！</p>
<p>“知道了，知道了。总之就，我的幸福无所谓，重要的是家族的传承是吧？”被逼迫多日，甚至启用假禁食计划也被无视的公主绝望地微笑起来，“总之趁着年轻生个孩子就行了是吧？我现在就去找！生，我给你们生！但从今以后，你们身边，有儿无我……反正我只是个生育的工具。”</p>
<p>少女哽咽地踩下了油门。</p>
<br> 

<p>出于一时意气离家出走的公主自然没有过多准备，车子半路就撞上树（幸好没有撞到人）就360度翻转，她只好爬出来弃车前行。高跟鞋也断了，只得当一回赤脚精灵。她一瘸一拐地提着真丝裙子，遍体鳞伤却满面荣光：这件有趣的事以后可以写进她的个人传记！勇士总是运途坎坷，童话的结局才值得催人泪下不是吗？她都能想象到人们将怎样歌颂她——她真勇敢，她真可爱！</p>
<p>但无论怎样试图不去想自己的伤，痛楚仍实实在在折磨她，她马上又遐想到刚上岸的小美人鱼。这让她又强行略过下一段阵痛，精神振奋起来了。她打算晚饭后就画下自己这幅正点的“战姿”，命名为《命运之夜》怎么样？会不会太俗。</p>
<p>她没有想到，今晚的确是她的命运之夜。</p>
<p>前方的骚动让她停了下来。</p>
<p>一群人正围着一个人踢打辱骂，从未独自出行的公主本能地感到害怕，想找个地方躲起来，却又很担心那人被打死。她估摸着一下周围的环境，计从心来。</p>
<p>“有了！”</p>
<p>公主捡起一块石头，以在射场上练出来的准头打碎了不远处的路灯，灯罩掉下来吸引了他们的注意。这个时候，这边的能见度只能依靠更远的路灯，望过来只有大片近森林的黑暗，还有一辆翻成底朝天的车。</p>
<p>打手们面面相觑。</p>
<p>“救……命……呀……是谁撞了我……我死得好惨啊……是你们，是你们吗……别想跑！”说着，她颤巍巍走过来，血淋淋的手抖呀抖，金色的长发在黑夜中摇晃着，配上她与夜同色的衣裙，远远看起来像只有个头和一双染血的白手在空中飘。</p>
<p>先不论是人是鬼，碰瓷还是真事。这架势谁看了都要跑呀不是。眨眼间众人就散了个彻底。</p>
<p>等了五分钟没人回来，女孩呼出一口气，大胆地走了过来。</p>
<p>“你没事吧？”</p>
<p>公主递过去手时才突然感到不安……好端端的这人为什么会被打呢。该不会是坏人吧？</p>
<p>正当她萌生退意，却被对方一下捉住了皓腕。</p>
<p>不知是因为冒昧还是这人的手太冰凉，公主不由得打了个寒噤。</p>
<p>“感谢小姐相助。”对方清脆而低沉的嗓音像一剂强效镇静剂般注入她的心脏。她不知道怎么形容，没有人能拒绝这声音的主人的。“我该怎么报答你呢？”</p>
<p>“呃……可以吗？”公主霎时眼睛一亮，双手合十，这使她即使整个人灰头土脸，也仍然能像天使一样发散着粉红光波。“是这样，我也受伤了，我身上没带钱，如果您要去医院的话，能不能顺带……捎上我？”说到最后她蜷成一团，表情非常羞耻。因为，因为按照他们那边的规则，一位有身份的淑女是不允许未经父母同意而主动跟绅士邀约的。</p>
<p>……不过也没关系吧？没有人会拒绝她的。不如说，这位先生如果知道她是谁，他一定会为此感到骄傲的。她可是被誉为（其实是臭名昭著）“惹不起的高岭之花”呢。</p>
<p>“可以呀。”就说吧！不过你礼仪课没学好哦，你应该说“感到非常荣幸”！</p>
<p>“非常感谢您，好心的先生！”不过看在他长得好看的份上，公主决定不让他尴尬了，反正这种小事他很快会在随着年长躲不过去的社交舞会上熟悉的吧。“啊对了……我该怎么称呼你？”</p>
<p>“我们那边的规矩——能够说出口的不是真名。一会我写给你，不好意思。”这位装束十分可观的绅士捋了一把他那头打理得一丝不苟的火焰头，托了托他经历了一场浩劫却奇迹般毫发无损的单镜片。“顺便问一下，你愿意为我生对孩子吗？”</p>
<br> 

<p>少女坐上王座的时候，依然觉得至今所遭遇的事比她前半生都要有趣。</p>
<p>从医院的病历本上，少女得知了他的真名。但那位不让她这么称呼他，说是“会发生可怕的事情，请不要这么做”。那叫什么呢。随你高兴。“托尼？”“可以。”不知为什么，这个她信手沾来的，她念念不忘的某位搬了家再也没法帮她做发型的理发师的名字，他看上去还挺高兴。</p>
<p>总之，孩子的爸爸就决定是托尼先生了。啊……这一点都不奇怪，托尼先生是很难得的。你瞧，他耐心地陪她做完检查，清理了小伤口，发现无大碍，便顺道双双做了常人非常避讳的全套婚前检查。</p>
<p>他们走在路上，无论她的眼睛停留在什么地方超过三秒，他都会默不作声地领她进去，不由分说地给她挑东西，而且他的建议确实无可挑剔。不知不觉他手上提了一堆东西，全是她的。他甚至在她走神的功夫偷偷订了辆新车，取的时候她才知道。不知道他怎么办到的，她那辆可是有价无市的绝版，他竟然搞了一辆差不多的来。最后他们驾着车回去。</p>
<p>少女虽然不是真正意义上的公主，却也身出名流，不乏追求者。但这么细心的男人确实还是少。当然了，这不足以打动她。在她的世界里，这应该是一个男人、或者一个丈夫必备的基础条件，不足挂齿。</p>
<p>车子一路开进森林，就在女孩禁不住开始担心时，眼前的视野豁然开朗，黑沉沉的密林深处竟然屹立着一座巍峨的城堡。枯死的荆棘和黑色的蓓蕾将洁白的壁垒纠缠得严丝合缝，形成强烈的视觉反差——它简直像从素描画里直接掏出来的建筑。与周边形形色色的森林和天空作比，这里看上去就像是……被诅咒了。</p>
<p>有那么几秒钟，男人以一种她看不懂的目光凝视着那些诡谲的玫瑰蓓蕾，像是在悼念某种永恒的失去。</p>
<p>亦或是她天生浪漫的因子作祟罢。</p>
<p>托尼先生很快回过头，朝她展开那没有人能拒绝的笑容（和那非常…可爱的单镜片）。但女孩依然坚定不移——她不会忘记她是来干什么的。</p>
<p>完成任务，获得自由。</p>
<p>所以为何不能直呼其名，他是什么来历，对她有没有兴趣。她不打算做更深的探究——他们不该有太深的牵扯。知道他身体健康，人品和五官过关，不会给孩子留下什么遗传病，她就知足了。</p>
<p>有趣的是，不管托尼先生表现得多么到位，女孩始终觉得他和自己是一国的人：他笑容得体，却眼神清净，决没有跟某些猪一样只看重外表。倒有点像舞会中那些因为政治目的接近她的未来继承人们。</p>
<p>那么事情应该是很简单的。</p>
<br> 

<p>那扇城门般的大门无风自动，一面镜子掳掠了女孩的视线——不，那镜子里的托尼先生穿着完全不同。他像是一位穿越过来的古希腊贵族：缠绕成弧的薄纱堆叠在胸口，飘逸的披巾随意悬吊着；通体渐变的淡橘粉像是把晚霞裹在了身上。如此光彩照人的装扮，却在胸前不合时宜地别了一支黯然凋零的勿忘草——它沉重的幽蓝色叫人难以释怀。月光一般的、柔软利落的短刘海又弯又翘，自由地浮起来（空气刘海），高悬着的雪色大马尾极有威势地在他的腰际甩动。搭配慑人的翦水秋眸，苍白圣洁的面庞——这会是这腐烂的世界允许存在的真实吗？</p>
<p>明明是和托尼先生一样的脸，却漂亮得叫人无分性别。</p>
<p>他（或是她？）一眨不眨地望着她，那目光谈不上灼热或者冷漠，却很难让人归类为友好——更像是审视。女孩幻视到动物园里的蛇。</p>
<p>“亲爱的弟弟，你怎么来了。”托尼先生的皮靴发出了一声欢呼般的声响——他上前半步，双手轻抬，然而也就到此为止了。一瞬间他敛去了那种自然的快乐，又回到了那副令人无趣的盔甲里。只留下眼睛灼灼放闪——甚至让人不解他为何要忍耐这样激烈的情感——那就像人偶活过来。</p>
<p>女孩联想到庸碌的人们下班突然见着一大树圣诞彩灯挂在家里。</p>
<p>“你说得好像我不关心你，那不是真的。”他的弟弟看起来倒是更淡定的那一个，话语完美却让人倍感疏离。就好像他戴上了面具似的（她能分辨出来，这是一种上流人士耳濡目染的本能了）只是话音未落，他已经被托尼先生拥入怀中。（这意想不到的画面让女孩吃了一惊，因为她以为托尼先生会了解，她开始紧张起来了……）两个人紧紧地抱了一下。最终，弟弟安抚般拍了拍哥哥，托尼先生才恋恋不舍地放手了。他的视线久久地停留在弟弟身上，令后者脸上有一些不虞。</p>
<p>可悲的“单相思”，还是让人为难的那一种——家家都有本难念的经呢。女孩想。与此同时，在某个女人生来就有的清单上，“忠诚”那项，女孩大方地给哥哥打了个勾。</p>
<p>“你觉得怎样？”哥哥没头没脑地问。</p>
<p>“她很好。”弟弟颔首，耸了耸肩，“很高兴你找到了，我还以为你这次要被人打上至少一个月——怎么这次不找有夫之妇了？”</p>
<p>“你在乎？”哥哥歪头，尾音十分的活泼。自称艺术家的女孩会“职业病”地抓住各种特别，但即使是以古灵精怪出名的她，也捉摸不透这对兄弟之间索绕的那股难以言说的气氛。</p>
<p>这不能怪她，再强烈的暗示也唤不起完全陌生的概念。</p>
<p>“就这样。”弟弟不置可否地拍了拍哥哥的肩膀，“好好干。一切拜托，老哥。”</p>
<p>哥哥的眉头蹙了起来。</p>
<p>“怎么，难道你还想留我吃晚饭？”弟弟笑得眉眼弯弯，却不知怎么泄出一丝嗤笑。就像是某位贵族看穿了她的谎言，令女孩心头狂跳。但他只是越过了他们。</p>
<p>甚至都没有假惺惺地跟她作别。某种意义上倒是让她松了口气，甚至觉得这人挺有趣——现在她觉得托尼先生不特别了，因为这个人更像她。</p>
<p>他步步向前，走姿既慵懒又优雅——一边踢玩着他那身睡袍般的衣裙下摆。款式繁复的罗马靴按照某种慢电音的韵律在庞大的宫殿客厅里敲出有趣的回音。</p>
<p>他哥哥的视线一直跟随，直到他靠近门。</p>
<p>“美丽的雏鹰。”他悠悠地开口，“我这么称呼她。”</p>
<p>弟弟顿了顿，再开口时显而易见的语调上扬，连带周身那股自出场以来压得她几近窒息的压迫感都消失了。“不错的爱称。”</p>
<p>说来奇怪，他胸口那朵勿忘我怎么好像换了一朵，好鲜艳。硬要说的话，雏鹰小姐更喜欢先前那朵。那有一种残缺的美。而且他不能更完美了——那会灼伤别人的眼睛。</p>
<p>……等等，这不正是缪斯本斯吗！哦不。我画不出来，我画不出来的。那种气质怎么可能完美地铺展在画纸上，甚至拿来杜撰？那简直是一种玷污。可是，可是。如果艺术不能超脱现实，那还有什么值得追求？她痛苦地闭上了眼。</p>
 <br>



<p>-Tbc-</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9016/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子16
        
      </div>
    </a>
  
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9014/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子14</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
