<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子14 | 免费车库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="盛宴Ⅴ “干嘛打我！”但丁委屈巴巴地护住头，他有说错什么吗。只许州官放火，不许百姓点灯喔。 “因为你蠢。”维吉尔现出一个短促的微笑，将但丁拉了起来。“走。” “去哪儿？” “去见魔王。”">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子14">
<meta property="og:url" content="http://yoursite.com/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9014/index.html">
<meta property="og:site_name" content="免费车库">
<meta property="og:description" content="盛宴Ⅴ “干嘛打我！”但丁委屈巴巴地护住头，他有说错什么吗。只许州官放火，不许百姓点灯喔。 “因为你蠢。”维吉尔现出一个短促的微笑，将但丁拉了起来。“走。” “去哪儿？” “去见魔王。”">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-15T15:24:44.000Z">
<meta property="article:modified_time" content="2022-01-07T15:50:04.978Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="免费车库" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子14" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子14
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9014/" class="article-date">
	  <time datetime="2021-01-15T15:24:44.000Z" itemprop="datePublished">January 15, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>盛宴Ⅴ</p>
<p>“干嘛打我！”但丁委屈巴巴地护住头，他有说错什么吗。只许州官放火，不许百姓点灯喔。</p>
<p>“因为你蠢。”维吉尔现出一个短促的微笑，将但丁拉了起来。“走。”</p>
<p>“去哪儿？”</p>
<p>“去见魔王。”<a id="more"></a></p>
<p>“呃，好歹帮我找件衣服？”不是吧，他都没做好心理准备。但丁忍不住摸了摸肚子，蛋都没捂热耶……这吃了有用吗？</p>
<p>维吉尔一拍但丁肩膀，红光流转，但丁光裸的身体瞬间多了一套无袖白色套装。跟维吉尔同款。白色的皮裤让但丁觉得自己身材更好了。哇……想不到他好这一口。</p>
<p>“这算是情侣装？”</p>
<p>“不喜欢你就光着。”</p>
<p>“没说不喜欢。”就是不习惯啦。从头到脚都是白的，岂不是很像雪人？维吉尔真是不懂时尚，黑红配才是天经地义好不好……但丁瞄了黑马甲的维吉尔一眼。不过也算是很大进步啦。</p>
<p>“那就是喜欢。”尾音不觉上调，维吉尔闭上眼，阻止自己上翘的嘴角，大步向前。</p>
<p>他找到了自己的星星，从此没有迷路一说。</p>
<p>“等等我~。”</p>
<br> 

<p>没走几步，倏忽出现的地震止住了二人的脚步，山洞轰然倒塌，周围的一草一木不久便凭空蒸发，露出这片区域特有的马赛克版的星空。和周遭挥之不去的浓雾。</p>
<p>以及……一千多位维吉尔。无数双眼睛比夜间的远光灯还扎眼。</p>
<p>“我密集恐惧症都要犯了……维吉尔你是属苍蝇的吗（苍蝇有八百只眼）。”虽然意识上知道了，亲眼所见还是头一遭，但丁忍不住搓着鸡皮疙瘩抱怨道（就像是个超冷的冷笑话具象化）。</p>
<p>“收声。”维吉尔眉头紧蹙，把但丁护在了身后。</p>
<p>恶魔猎人也发现不对了，这些维吉尔目光空洞，一动不动，就像被谁停止了时间。</p>
<p>天空突然下起鹅毛大雪，他们开始像雪松上堆叠的银条一般随风颤动。紧接着，第一个维吉尔动了，从他开始，维吉尔们整齐划一地变出了幻影剑，就在但丁做出防御的时候，他身旁的维吉尔面色凝重，却无动于衷。</p>
<p>只见他们缓缓把幻影剑架在自己脖子上，但丁只来及瞳孔扩大，血色瞬间侵满了他的视野。千百只天鹅般的脖颈齐齐绽放的血压飚升数尺，像是什么邪教庆典。他的魔法护盾蒸发了近身的天然血浴，换做平时但丁说不定会心疼，而此刻他只顾得去看自己身旁的哥哥——对自己犯得着这么狠吗？</p>
<p>只见维吉尔仍像一只狩猎中的黑豹一般静静地蛰伏着。周身闪闪发光，高浓度的魔力在他身上几乎凝成实质；他在蓄力，看起来有一段时间了。</p>
<p>即使是但丁也没办法在如此之短的时间内把魔力蓄成这么深厚的形态。这让他忍不住纠结维其略是怎么跟他打成旗鼓相当的，要么就是在刚刚他们失散的那段时间，他又变强了。感觉像一个月不见胖了十斤，显而易见的那种。</p>
<p>他看上去如临大敌，但丁几乎能想象豹子竖起的水滑毛皮。雪落在他身上簌簌消融，他的魔力越攒越厚，几乎溢出到让但丁觉得他要自爆的程度。但那力量仍在增强，好像这些雪是什么无限量魔力自助餐，全被他吸走了一般。</p>
<p>可是但丁什么也没感觉到，不管是伤害还是增幅，什么也没有。对他来说，雪就只是雪。即使这雪不可思议的温暖，甚至像是爱抚。</p>
<p>一阵风雪袭来，他们面前全部清空了。大雪带走红色，就像卷走了所有的热情。只剩下雪，无边无际的暴雪，和维吉尔那越发骇人的魔力磁场。</p>
<p>刚才不是他干的，但丁意识到。瞥见维吉尔眯起了眼，他跟着那视线。</p>
<p>他呆住了。</p>
<p>维吉尔们的尸身一一灰化，能见度不超过五米的大雪中袅袅显出一个低矮的人影，但丁以为是某种恶魔。结果——</p>
<p>又一个维吉尔。</p>
<p>煞一看，但丁还以为是维其略——他瞳孔中的晶色也就比后者浅一些，同样的清澈无暇。气质却截然不同。这位唇色霜白，形貌庄严，低垂的银睫茂密得像裹了白雪的松枝，几乎掩去大半眼睛，形成一种犹抱琵琶半遮面的美感。着一身单袖绘有黑色桔梗的雪白浴衣（但丁得幸见过，东洋人的正装），宽大得跳舞尤嫌累赘的袖摆随风飘摆。但丁幻视到低垂着的天使翅膀，并认真认为他应该上舞台而不是战场。足以应对葬礼的神装还要搭配木质轮椅和腿上那把由罂粟主打的暗系捧花。他让人联想到封在水晶球里，漫着悠悠白雪的黑白教堂。或者一切<em>神圣之物</em>。</p>
<p>令人惊奇的不止这些，和但丁预想的魔王不同，从他身上甚至感觉不到多少魔力。跟身旁的哥哥比起来仍旧是萤火与皓月之别，为什么无冕之王这么紧张？</p>
<p>“<em>这力量尝起来不错吧</em>？”魔王维吉尔伸出手，让一片雪花融于掌心，面上露出戏剧般的遗憾之情。他浑身闪烁着和无冕之王一样源源不断的白光，以一种骇人的速度吸收着这场魔力之雪。</p>
<p>但丁没尝到，雪好似将他排除在外。就像一场盛宴通知他来却实际上没有他的名额。但他也没多失望，因为他能感到对面及他身边的人除了魔力越发盈满，维吉尔的气息也变得愈发香醇、强劲，渐渐趋向于<strong>完整</strong>。</p>
<p>他要回来了——但丁的神经叫嚣着，战栗着；有多不由自主就有多发自肺腑，那无限接近于高潮。</p>
<p>“但丁，快逃！”“这里没有你的事了，快滚吧。”“趁封印还在……拜托。”“抱歉，我无法向你解释，但你一定要离开。”“别让愚蠢的情感支配你，那不像你，但丁。”“不要相信他，在你面前的只是一片没有绿洲的荒漠，别用你浅薄的经验来挑战他。”“拆散他们！你一定要办到，如果你办不到……你哥哥就永远回不来了。”</p>
<p>无数岑差不齐、甚至意见相左的警告钻进但丁的意识层，宛若夏天的蝉鸣一般嗡嗡作响、令人疯狂。</p>
<p>是维吉尔们——这些<em>雪花</em>。</p>
<p>一阵上涌的无能狂怒正在翻腾着但丁坚强的胃——他仿佛回到了儿时，维吉尔第一次离开他那天。</p>
<p>维吉尔是否在临走时，也望着他沉睡的屋子这么盼望过。光是想象他就要吐出来了。</p>
<br> 

<p>“安杰罗（Angelo）。”</p>
<p>身旁的维吉尔听起来要爆发了，“你摧毁了<strong>我们的塔</strong>，为什么？……你的眼睛和腿怎么了？”</p>
<p>“<em>我只是做了你想做而一直不敢做的事情。</em>”被称为安杰罗的维吉尔淡淡地勾起嘴角，他指节轻敲着那把不知从哪个古董市场淘到的病院轮椅，一边不动声色地观察着但丁。无冕之王则攥紧了拳，他等待着。</p>
<p>——没人喜欢杀死自己，即使“他”吃力不讨好，犯过一切至今的自己感到愚不可及的错误。那仍然会让人感到不快：内心会因此缺了一角，永不回来。</p>
<p>安杰罗怎么可以这么做？他以为他们的情感是相同的——无冕之王感到揪心的疼痛——这毫无疑问是背叛，是赤裸裸的宣战。</p>
<p>安杰罗把视线从但丁身上收回，面容平淡无波，安静地下达了他认为正确的结果。“<em>接下来，该你表现了。吉尔维（<strong>Gilver</strong>）。</em>”</p>
<p>无冕之王露出了不可置信的表情，他不禁摇头后撤一步，几乎贴到但丁身上。后者触碰到关键词，脸色骤变。</p>
<p>“<em>吉尔维，要我提醒你吗？你6岁起被但丁各式各样的花样霸凌，落井下石，梦游虐杀，这样美妙的童年持续到那场灾难发生。你亲眼目睹母亲被恶魔们撕碎吃掉，为了不重蹈覆辙你试图保护但丁，他拒绝了你的好意；你为了不让铺天盖地的恶魔找到他选择了束手就擒。接着你被我们的杀母仇人——魔帝砍了3357刀，速度之快让那些肉片分出独立的个体，你的灵魂和记忆也不再完整。14岁时，近乎空白的你接受了蒙杜斯的‘好意’和力量去刺杀但丁，你以为你的弟弟会看破那套盔甲和绷带释放你；你是那么自信满满，揣怀希望，结果，嗯哼——他毫不留情地杀了你。不幸中的万幸，你再次从塔里复活。18岁的你意识到自己仍旧爱着他，你还是去找他了。可他不愿接受你，宁可让你一个人在地狱里独自面对换了个女雕像体的蒙杜斯-更名蒙杜娜的奸淫。直到她生下那个孽种。你不过是拿这个孽种借用了一下他的肚子，让他帮忙保管一下你的魔核，他恨你恨得十年都不想念。</em>”</p>
<p>“<em>——这就是你们背叛我的理由？</em>”魔王无神的瞳眸蓦然淌下两行血泪，他的脊椎也扭曲地弯折起来，这让他动动身子就像某种诡异的软体恶魔。“<em>维其略那种只有性欲的家伙也就算了，你的尊严呢？</em>”</p>
<p>无冕之王忍无可忍地将已经膨胀到无以复加的魔力挥发出去，爆炸引起尘埃，直至落定——安杰罗不痛不痒地坐在那儿，恬美优雅一如所往。好像刚才鬼片般的场景从未存在过。</p>
<p>无冕之王急剧地喘息着，看起来倒像是承受了刚刚那一击的那位。他不动声色地和但丁错开了一些距离。后者凝望着他，哆嗦的唇无以言语。</p>
<p>无冕之王向前踏了几步，每一步看起来都十分艰难；他周身似乎有看不见的恶魔钳制着他，叫他冷汗涔涔，难以为继。发泄过后，他似乎已耗尽了全部的心力。渐渐地，他单膝跪了下来。</p>
<p>“如果让你伤心了，我向你请罪。你要怎样都行，只是不要动我们的孩子。相信我，交给我，你就会理解我现在的感受。你的眼睛，还有你的脊骨，维吉尔的灵魂，只要你理解，我们会回来的。你会比任何时候都健康。”</p>
<p>“<em>你不懂，孩子。你不懂。</em>”安杰罗无奈地摇头。不知为何，他那仿佛将要燃尽一切的怒火转瞬即逝，就像孩童手中的烟花棒。就好像他有自己的一套运作系统，而无冕无意中影响了他的工作——安杰罗无法解释，他们认为重要的东西不同。毕竟他们被注予了不同的情绪和意义（他们就是为此而分开的）。所以生来就无法真正理解对方，就只是容忍。</p>
<p>现在就是容忍的极限了。</p>
<p>“不懂的是你！”无冕之王突然激动起来，甚至一手揽过但丁。“你看，我们的Omega在这。他健康又美丽，还那么爱他的哥哥，为此甚至可以忍受任何屈辱。他还怀着我们的孩子！这不是我们共同的追求吗？如果你也是我的一部分，能打动我的就应该能打动你，为什么你没有回来？为什么不和我一起共享这胜利的果实？你到底在死撑什么——维吉尔还有什么不满？！”</p>
<p>虚无之泪叹了一口气，果然还是走到这一步了。</p>
<p>“<em>原来如此……你和维其略达成了共识，他在你体内。爱欲安抚了自尊，自尊则认可了爱欲获得的力量和胜利。</em>”安杰罗煞有介事地颔首。“<em>好吧，看来已经无路可退了。</em>”</p>
<p>“你愿意回来了吗？”</p>
<p>“<em>你过来，我告诉你真相。你没按照我的期望走，封印已经没有意义了。</em>”</p>
<p>无冕之王迟疑了一下。“你说真相会杀死我们。”</p>
<p>“<em>怎么，对但丁的爱这么没有自信？你不是认为新到手的这份力量能够战胜一切吗，建立在自我欺骗之上的感情可不配称为真爱。这么多年了，半心半意的爱是如何让你患得患失、如覆薄冰，你应该比我更有体会。</em>”安杰罗向他伸出了手，“<em>来吧，如果你知道了真相，仍然坚持<strong>这一刻</strong>的想法，我自会承认这份果。</em>”</p>
<p>无冕之王颔首，正准备过去，但丁拽住了他。</p>
<p>“他可信吗？你不会像刚刚那些维吉尔一样<strong>自杀</strong>吧？”但丁内心充满了不安，虽然他大部分没听懂，但是以漫画来比喻，这出完全是维吉尔的各种思想自己撞车，只不过实体化了而已。真亏他老哥能做到这地步。不过不管怎么样，他知道维吉尔爱他了——还有什么能比这更魔幻的？林黛玉本黛的他还能作到什么地步？但丁……虽然知道不应当，其实他很好奇。再说，维吉尔决定的事，谁拦得住？</p>
<p>“他终究会为了我们共同的利益妥协。对自己……对我有点信心。我可以以我们孩子的名义起誓。”维吉尔抓起但丁的手，两厢脉脉，最终，自尊放水了；他用唇蹭了一下但丁的手背，如同蜻蜓点水。“这是定金，剩下的回来再拿。”他笑容浅浅，语调轻巧，在这一瞬间宛若少年，好像这些年从未存在。这是维其略。“等着我，弟弟。我会战胜自己，还你完整的我。”</p>
<br> 

<p>来到安杰罗面前，无冕之王颇有些心疼地抚摸他的眼角。</p>
<p>“为什么要做到这个地步？让你伤成这样也要守住的理由是什么……”</p>
<p>魔王截住了他的手腕。</p>
<p>“<em>我感到你的力量不足以击败我心中的恶魔。确定不再考虑一下？只要你杀了但丁，或者让我种成和我们一样的盆栽，时间会抹去你的空洞。成为神的你将舍弃过去，不再有任何恐惧。何必把自己吊在爱恋的钢丝绳上？</em>”</p>
<p>“我确定。我相信但丁。如有万一，把他囚禁起来就是了。”</p>
<p>“<em>只怕你不会有那个机会了，你将为你的天真付出不可挽回的代价。我保证。</em>”他顽固地与自尊对视，目光中有恳切的挽留。就像是……生命最后的慈悲。</p>
<p>“请你放手吧。相信我，对你我而言，不会有比失去但丁更恐怖的事了。”</p>
<p>“<em>那么，如你所愿。</em>”魔王疲倦般沉下眼睑，嘴角噙着一丝嘲讽又扭曲的笑意，那仿佛大仇得报。“<em>希望你醒来后……仍然能够这么想。</em>”</p>
 <br>

<p>一阵冲天噬地的光芒中，一个黑发绿瞳的瘦弱少年漂浮其中，他悲伤的目光直慑人心。</p>
<p>命运果然是不可欺骗的，他还是走到了这一步——</p>
<p>“纯爱之证维其略”</p>
<p>“自尊之冕吉尔维”</p>
<p>“虚无之泪安杰罗”</p>
<p>“——你们枝蔓扭结,根部也相互缠绕。”</p>
<p>“三道锁链已毁，我看到地狱中潜藏的真名——维吉尔，你赢了（Vergil，YOU WIN）。你走吧。无论如何，请一定记得：务必相信自由。我说的是真实的……”</p>
<p>但丁正入迷地倾听着，他不想错过任何一丝解谜的线索。男子忧郁的话语却如同古典乐的尾音般沉下去，突兀地断了。</p>
<p>半魔中的幼子不安地守望着，眼睁睁看着那光芒偃旗息鼓，余下一人。</p>
<p>维吉尔伫立在那，缄默的背影像一座高不可攀的雪山。他睁开眼，肌肤盈盈如雪，银发闪闪动人，衣着则又变一番风情：荆棘银纹绣黑风衣，看起来充满力量。这一切中最美好的是他的眼睛——看起来像醉人的酒——分明是维其略的眼睛。</p>
<p>他望过来，这一眼可称暗刀温柔，但丁被电得差点跪下。</p>
<p>让人发软的力量及如此澎湃的维吉尔的灵魂波动……</p>
<p>你回来了吗？</p>
<p>维吉尔闪现到但丁面前，后者下意识退了一步，让其手落空了。但丁刚想抓住那只手，维吉尔已经收了回去。</p>
<p>他在捋自己的头发，捋完之后，那份令人心窒的情感从他眼中消失了，取而代之的是沉重到化不开的黑暗和难以言喻的……空白。</p>
<p>不好。</p>
<p>但丁想抱住他，他将但丁弹开了。</p>
<p>“该死的，维吉尔，你的爱就这么廉价吗？”但丁气得浑身发抖，“你为什么就不能，就不能该死的做个人呢！”</p>
<p>“抱歉，但丁。”维吉尔没什么诚意地说，“我终于明白了，爱不是一切。力量。亦不是。”</p>
<p>但丁愣住了。</p>
<p>维吉尔有多在乎力量，他甚至想过成为神。是什么会让他说出这种话？</p>
<p>“你还是坚持你那操蛋的万物于无的理念吗？我不足以让你留恋这个世界？”</p>
<p>“不是的。”维吉尔说，“我的出生从一开始就是个错误。但丁，你也是。所以我要带你走。”</p>
<p>没给人反应时间，他攻了过来。</p>
<p>他太快了，但丁……因为RG失判，正中一招。</p>
<p>不知道什么时候回归完整的阎魔刀破开了但丁的胸膛，但这不足以让传奇的恶魔猎人死亡，他的心房比这更痛。这个时候，奇迹发生了，但丁并没有感觉到应有的剧痛。维吉尔的力量透过阎魔刀传了过来，如果不是由本人制造的伤口，冰凉到近乎舒爽的触感甚至给了但丁一种他在接受什么神奇的维氏止痛法的错觉。</p>
<p>“<em>作为回礼，我将为你展示……本来不想让你这么屈辱地死去的。这是你自找的。你不该改变我。</em>”</p>
<p>维吉尔……还是<em>安杰罗</em>？说完，将但丁带入了他的世界。</p>
<br> 

<p>盛宴·END</p>
<p>长梦待续……</p>
<br> 



<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><blockquote>
<p>*抱歉，虽然知道林黛玉很出戏，实在找不到更好的隐喻了。特别是她在西方译本和东方本土形象完全不同，在那边就是个姬莉叶般的存在。但我因为不了解西方文化，实在也搜不到了。如有更贴切的西方人物比喻，请告诉我。</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9015/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子15
        
      </div>
    </a>
  
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9013/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子13</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes"><span class="nav-number">1.</span> <span class="nav-text">Notes:</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 免费车库 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
