<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子5 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="5.忘却 第一天，但丁在久违的披萨的环伺下眯起眼睛乐不思蜀，脚都翘到天上。把那些封面改装得妈都不认识的十八禁片全都拿了出来，放了整整24小时。什么，他的《花花公子》？别提了。 第二天，他去了常去的酒吧，与常骚扰的兔子女郎共舞，感慨“自由真好”。对方调侃他“妻管严”，他笑一笑，“我只是大病一场，现在没事了”。">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子5">
<meta property="og:url" content="http://yoursite.com/2020/10/29/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%905/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="5.忘却 第一天，但丁在久违的披萨的环伺下眯起眼睛乐不思蜀，脚都翘到天上。把那些封面改装得妈都不认识的十八禁片全都拿了出来，放了整整24小时。什么，他的《花花公子》？别提了。 第二天，他去了常去的酒吧，与常骚扰的兔子女郎共舞，感慨“自由真好”。对方调侃他“妻管严”，他笑一笑，“我只是大病一场，现在没事了”。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-29T14:38:48.000Z">
<meta property="article:modified_time" content="2022-01-07T15:49:05.690Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子5" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子5
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/10/29/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%905/" class="article-date">
	  <time datetime="2020-10-29T14:38:48.000Z" itemprop="datePublished">October 29, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>5.忘却</p>
<p>第一天，但丁在久违的披萨的环伺下眯起眼睛乐不思蜀，脚都翘到天上。把那些封面改装得妈都不认识的十八禁片全都拿了出来，放了整整24小时。什么，他的《花花公子》？别提了。</p>
<p>第二天，他去了常去的酒吧，与常骚扰的兔子女郎共舞，感慨“自由真好”。对方调侃他“妻管严”，他笑一笑，“我只是大病一场，现在没事了”。<a id="more"></a></p>
<p>第三天，一个寻找丢失孩童的委托上门了，但丁毫无怨言地接下了这个委托，积极地忙了整整一上午，不料完成比预期早，又接了个带小孩的委托。晚上他打电话给代理人说钱拿去交拖欠已久的水电。“你前天刚还过。还了一大笔呢。说起来你小子哪来这么多钱？”但丁愣了愣，皱眉摔了电话。</p>
<p>第四天，他难得地整理了他堆积如山的信件，把其中帕蒂来信都挑了出来，选了个没过期的派对赴约了，帕蒂脸上大大的笑容和孩子们围着他叽叽喳喳的好奇让他充实地度过了一晚上。“以后有派对都可以叫我，我很有空的。但是要准备好像今晚这样好的食物。”蹭吃蹭喝，没错。那些昂贵的蛋糕可不是轻易吃得到的。就当作给孩子们变魔术的报偿。甚至亲了亲特地送他回来的眼神亮晶晶的女孩的额头。</p>
<p>第五天，家里渐渐堆满的外卖盒子让他感到一阵难言的焦灼，他就像与那臭味对抗似的瞪视着它们。很奇怪，这些东西一个月前对他而言都跟家人一样亲切，现在却叫人难以忍受——我真是个负心汉，但丁冷漠地总结道。恩佐来拜访他，交代完新的无聊委托后（但丁甚至没有提出任何反对意见），便惯常顺手把垃圾带走。“放下，别去管它们！”但丁吼道，恩佐惊讶地望着他。“你是我的代理人，不是保姆，对吧？我要等我的保姆回来，狠狠抽她的屁股。”恩佐了然。有那么一段时间（就是这一个月）但丁家干净得不可思议，但现在却渐渐打回原形。保姆？恩佐脑补了一段浪漫的母子式恋爱，苦笑着摇摇头。“但丁，你不觉得可能你太依赖她，她才会厌倦吗？”但丁微微侧头，看上去很认真的烦恼。“我是否能把她的离开看作是对我的锻炼？”“听起来她是个很成熟的人。”“成熟到我跟不上。”不知为什么，但丁说这话时有些讽刺意味。“给她一些时间，根据我的经验，女人们的时间认知跟我们不一样，但如果一年她都没有联系你，基本上是完蛋了。”</p>
<p>“——我知道了，一年内我要搞大别人的肚子！”但丁愤愤地把番茄汁罐子捏扁了。恩佐眨眨眼，有点折服于他强大的逻辑。</p>
<p>第六天，但丁把家里坏掉的电器都修好了，并试图把一个人头那么大的蛋往微波炉里塞，然而他失败了，他捋了一把头发，没捋上去，烦躁地挠了挠头。“我错了哥。”他痛苦地自语道，“我不该因为懒得教你，就把它们都弄坏。”虽然原因是他真的很喜欢看维吉尔为他手洗内裤，不熟练又麻烦得要死地用煎锅热剩菜（把他那双漂亮的手烫得很多水泡，但丁会亲吻他们，假情假意地感谢维吉尔为他做出的牺牲），并且孜孜不倦地用魔力反复冻住剩饭剩菜和调料。这样维吉尔就不会跑路——他冻住的东西只能维持八个小时。维吉尔总要惦记着他们坏掉的冰箱里的魔力是否消失。</p>
<p>但现在，冰箱里连调料都坏了。他强迫症的爱人也没有回来。</p>
<p>“至少给我个辩解的机会啊……”</p>
<p>第七天，但丁一个飞镖把日历钉成两半，无意漫溢的魔力将日历撕成雪片，柳絮纷飞中他仿佛看到了某人不赞同的目光，定睛一看又什么都没有。</p>
<p>该死的，他想不起维吉尔的样子了。</p>
<p>但丁心烦意乱，随着时间的流逝，他对维吉尔的印象越发淡薄，他知道这是他的老毛病了，即使他故意离叛逆远远的，但他们的灵早已绑在一块，不管但丁愿意与否，折磨他的东西总是会很快消失，因为他的情绪调理机制（或者说是叛逆的被动能力）太过良好，他们总是会从他脑海里消失。影子都不留下那种。但丁一直不觉得这有什么问题，直到这个蛋出现以前。</p>
<p>……这个蛋是干什么的？为什么里边有维吉尔的气息？</p>
<p>他很想像以前一样，消失的人就彻底从记忆里消失好了，反正是没用的了。他记得他该为他们好好活着就够了（这是但丁基本法）。反正最后也总该忘掉，没什么区别不是吗。但是维吉尔偏偏给他留了个东西，时时刻刻提醒他存在过，以及自己的缺失……真恶心啊。</p>
<p>维吉尔不是那种矫情的人，他做任何事都是有目的的——他不可能只是为了折磨他留下个蛋——但是如果从里面孵出一个恶魔呢？</p>
<p>但丁灵光一闪。</p>
<p>“哦……也许这是维吉尔的孩子。”但丁想了想，推理道，“因为虎毒不食子，如果里面出来的是人类，他就丢给倒霉弟弟代养，继续他的称霸大业。如果是个没有智商的恶魔，估计他也不想要，不然就不会交给我了。让我帮忙打掉……很符合维吉尔基本法。”</p>
<p>总觉得有哪里不对，到底是哪里不对呢？</p>
<p>没等但丁想清楚这个问题，他家的大门就被人轰掉了——真的是轰的，但丁得幸经历过一次，轰炸机在耳边炸开那种。转过身，招呼他的是三颗子弹，但丁下意识护住蛋，为此没能躲开。但是他连一般人被击中后会被迫后仰的作用力都没有出现，这就太过了。</p>
<p>“……找到你了。”烟雾中现出一个像是电影里走出来的少女：她肩扛像是比她人还重的炮筒，身着与之强烈对比的白色学生制服，制服经过改造，全身上下都装饰着枪带，及经济实惠的真货。如果让但丁评价的话，她鼻梁上的伤痕是一个不错的硬点。</p>
<p>那个改装得很有趣的导弹发射器应该还值两个钱——但丁佣兵时期的秉性使他惯性衡量有必要的时候弄死敌人他会得到什么。但丁记不得他以前欠的债了，但是不管她是哪个势力的人，他们要以为他会被美色所惑而甘愿献祭自己，那就大错特错了。单方面屠杀人类非他所好，但为了保住自己的生活，他也不介意偶尔的杀鸡儆猴。</p>
<p>——如果他早这么做，或许他就不会失去……（脑海中闪过火光中背对着他的绷带仔，那身影着实有几分眼熟）算了。想不起来就不想了。总之，但丁感觉不到自己有留情的必要，慈悲似乎很早与他无缘了。她是向自己的蛋开枪的人就对了。</p>
<p>……他的蛋？</p>
<p>没等但丁想太多，女孩冲他又发起了新一波的攻击，但丁行动了，他抱着蛋旋转着飞到空中，把少女的头当作跳板，把蛋卡在了风扇上。女孩不知道他作什么妖，只能下意识离风扇远一点。但丁的飞镖翩然而至，女孩在地上翻滚，不忘冲他挥洒子弹。坦白说她的身手和准头在人类中绝对是佼佼者了，不够认真的但丁被她击中了好几次，可他的动作没有丝毫停顿，真是可惜。但丁甚至以一个局外人的态度分析起这场闹剧来，为女孩的穷途末路感到惋惜。</p>
<p>“你总得给我个理由？”但丁知道这不是一个友好的谈话者，鉴于他不说话就会死的个性，调戏敌人是天理使然的。此时他已经把女孩身上的武器全都卸了，女孩则紧扣着他刚刚被射中还有些麻痹的脚腕，大腿绞住他的下本身，与但丁的上半身角着力。她脸都憋红了。但丁得承认这个姿势他必须让女孩头部着地才能脱身，这就不好玩了。“就算被我甩了，也不至于这么生气吧。”于是他求饶般地眨眼。其实正思索着怎么不将她摔得头颅粉碎又恰好失去行动能力。</p>
<p>女孩恨恨地眯起了眼睛，这时候但丁才注意到她的两只瞳孔竟有着不同的颜色，一只是火热的红，另一只是冰冷的蓝。不知为何但丁觉得这搭配有种令人心碎的美丽。“你叫什么名字？至少让我死个明白？”但丁继续游说着，霾蓝色的瞳孔却似乎写满了与之相反的嘲讽。女孩视角。没人不讨厌被对手耍着玩的感觉。</p>
<p>女孩与他大眼瞪小眼半天，但丁努力睁着他那双放电般的眼睛，那里边确实没什么杀意。她终于垂下眼帘，似乎好不容易说服自己妥协了什么。“维吉尔，我父亲在哪？”她语出惊人。</p>
<p>……原来是那枚蛋的母亲找上门了！这可怎么搞？</p>
<p>……原来这是一出父亲不同意，维吉尔谋杀了岳父，女儿反目成仇的故事。但丁快速脑补了剧情，然后十分入戏地挤出“我知道错了”弱小可怜又无助，每一个出轨被捉奸的倒霉丈夫表情：“为什么你会觉得我知道你父亲在哪？”</p>
<p>“那座恶魔塔！”女孩提高了声调，“我亲眼看见你和那个渣滓往里边走，可是我辛苦爬上去却再也没见到你们。他去哪里了！为什么只有你回来了？！”</p>
<p>但丁被镇住了，他的脑海里霎时划过无数画面，其中一个让他心脏瑟缩……</p>
<p>但丁掰开了她的腿，条件反射地制住了女孩应激反应的双手。“你找错人了。而且，我哥也跳下去了，已经结束了。”</p>
<p>女孩愣了愣，怒火重新在她的异色双瞳里燃烧，但丁没心情了，他散发出恶魔的能力把女孩的时间暂停在原地。缓缓站了起来。仿佛确认记忆一样看了看自己的手心，那里果然有维吉尔跳塔时留下的伤痕。不知为何没有消失。“……我怎么会忘记呢。”</p>
<p>女孩看呆了。“恶魔……也会流泪的吗？”她仿佛发现新大陆一样望着但丁。</p>
<p>“什么？不，是屋顶漏水……我家上次被恶魔拆了，我还没钱修呢。”但丁说着，向已经没有攻击意图的女孩伸出了手，后者挣扎了几秒， 拍开他的手自己爬了起来。她看起来失魂落魄。“看来我这辈子没法找到答案了，但是。”女孩默默地捡起了地上的枪支，突然往天花板上射击。</p>
<p>与之同时，但丁也捞起了武器，两个人背靠背地开始了地毯式扫荡，这栋建筑不知为何被恶魔包围了。以他们为中心，一批又一批的恶魔倒下又聚拢，简直像跟潮水作战一样永无止境。</p>
<p>“你叫什么名字？”背对着临时搭档的但丁眼中燃起了晚霞般的色彩，他感知到什么，一种心爱之人死而复生般的喜悦在他胸中激荡着。使他的情绪过分高昂。当然不是针对背后的人，而是某种直觉在呼唤他。</p>
<p>“我没有名字。”女孩冷淡地说。</p>
<p>但丁发出感到有趣的哼笑，当然了，他突然觉得一切都很有意思。“总得有个称呼吧。”</p>
<p>“随便你怎么叫啊。”女孩厌恶他游刃有余的态度，同时暗暗钦佩和感叹他和自己的打击率基本持平，甚至还有过之。她第一次因依靠除了父亲以外的人（那件事以前）而感到安心，这使她莫名的烦躁。</p>
<p>“那么——蕾蒂。”但丁往他负责的半个战圈抛了个手榴弹，趁机飞了出去，脱离了这片潮水。那些没头没脑的恶魔仍抓着中心的蕾蒂不放，“再见了，我赶着去赴约。我怕错过派对。”他欠揍地摇手，飞吻，留给蕾蒂一个可恶的后脑勺。</p>
<p>“就知道你靠不住。”如果蕾蒂有空的话，想必她一定会请但丁吃几枚子弹作为回礼吧。</p>
 <br>

<p>那枚蛋被蕾蒂射爆了……</p>
<p>但丁冷汗涔涔，这才是他要赶紧跑路的原因……蕾蒂或许不要她的恶魔孩子，或者她生的时候根本没看见蛋就被他那无情的老哥偷走了。维吉尔骗蕾蒂生了蛋，又把蛋丢给他养——很符合他的作风。不管怎么说，如果让蕾蒂联想到这个蛋就是她的孩子，他可不想面对暴风哭泣的母亲。哪怕这个孩子根本不值得哭泣。</p>
<p>“老哥，你这是造的什么孽？”但丁喃喃道。</p>
<br> 

<p>-Tbc-</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/30/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%906/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子6
        
      </div>
    </a>
  
  
    <a href="/2020/10/25/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%904/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子4</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
