<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子18 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="长梦ⅳ 但丁举起了叛逆，也许是感受到他的决心，他的知己把他之前刻意逃避的关于哥哥甜蜜的回忆通数还给了他。这让他差点刀都拿不稳。">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子18">
<meta property="og:url" content="http://yoursite.com/2021/01/16/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9018/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="长梦ⅳ 但丁举起了叛逆，也许是感受到他的决心，他的知己把他之前刻意逃避的关于哥哥甜蜜的回忆通数还给了他。这让他差点刀都拿不稳。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-16T10:25:00.000Z">
<meta property="article:modified_time" content="2022-01-07T15:50:27.262Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子18" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子18
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/16/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9018/" class="article-date">
	  <time datetime="2021-01-16T10:25:00.000Z" itemprop="datePublished">January 16, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>长梦ⅳ</em></p>
<p>但丁举起了叛逆，也许是感受到他的决心，他的知己把他之前刻意逃避的关于哥哥甜蜜的回忆通数还给了他。这让他差点刀都拿不稳。<a id="more"></a></p>
<p>他好想回到过去，回去他们的家。</p>
<p>为什么每次都这样？为什么他始终抓不住维吉尔？但丁早就知道人生就是一连串徒劳无功，那占据人生的绝大部分。他习惯这个，因为特地去寻找什么的，太累了。下场只会是维吉尔。他可不享受那个。而且他知道伊娃真正的心愿，他不能辜负她。伊娃绝对不会想要这个的。维吉尔就是不了解（是啊，这个混蛋了解谁呢，他只想成全他自己）。但维吉尔终究还是赢了。他把自己的感受成功传达给但丁；叫他头一次知道徒劳无功是多么可恨。</p>
<p>“维吉尔，你能肯定吗？也许我们是伊娃的孩子呢？”</p>
<p>其实答案已经不言而喻了——维吉尔不知情的时候，他宁可捅自己也不舍得伤但丁一毫，而他现在毫不犹豫给他开了个洞。</p>
<p>也许他的哥哥病了，他对蒙杜斯产生了PTSD，所以害怕孩子？但丁不死心地想。</p>
<p>“那你告诉我蒙杜斯早先怀的那两块肉到哪里去了，在你肚子里吗，但丁？”</p>
<p>操。别给我这样笑。</p>
<p>冷静，冷静。但丁深呼吸，这是我自找的。他沉心回味了一下不久前可能是维吉尔这辈子最真诚的一个笑容，那让他平静。</p>
<p>没事的，有哥哥陪着他。而他确实有义务安抚已经走到绝境的维吉尔，如果这就是他想要的。</p>
<p>但丁对着自己捅下了第一刀，有意无意，正在维吉尔刚刚捅的位置。</p>
<p>而维吉尔就在那冷漠地观看，就像但丁已经死了。他还要确定他弟弟是否会耍花招。这个混蛋大孝子。</p>
<br> 

<p>但丁因为过于用力，退了好几步，痛苦地咳出了血。他太伤心了，也太用力了。维吉尔无动于衷，无喜无悲。但丁多么希望他的哥哥露出哪怕一点的为难，这样他一定第一时间抱住他，不管不顾地说一大堆维吉尔喜欢的承诺。把这辈子的想念都告诉他。他好想回家，回去有维吉尔的家。</p>
<p>然而那看起来只会增加他们的惨相。维吉尔的表情告诉他他是认真的，他是真的打算看完。吊着他最后一口气的恐怕就是但丁还活着。不然以他哥哥的性子，在知道了自己是蒙杜斯的孽种，最亲爱的妈妈是被自己最尊敬的父亲利用的宠物，而他对但丁做了一模一样的事情，和那个渣男一样。（尽管是为了复仇，可笑，复仇？他们就是伊娃死亡的要因）在该做的事都完成了以后，他不会允许蒙杜斯的血缘在自己身上传承下去。</p>
<p>这个世界真的好恶心。</p>
<p>但丁没想到，更恶心的还在后头。</p>
<p>当但丁捅下去第一刀，他自己还没反应过来之前，维吉尔的表情就变了。</p>
<p>他变得怒不可遏，那种仇恨激得但丁灵魂震颤。</p>
<p>“你——”维吉尔开口了，语气变得又重又痛，未闻刀气，已然见血。“渣滓。”他这么说着，就攻了过来。</p>
<p>但丁的内里乱成一团，不是死亡，而是新生。灼烧般的痛苦和快感顺着他的脊背攀附而上，与他初次觉醒般有过之无不及的激流和力量阵阵翻腾，直刺他的心脏和灵魂。</p>
<p>为什么！为什么叛逆在吸收他四维空间里放着的斯巴达巨剑？！</p>
<p>——该死，他当初就应该折断这把混蛋刀！他怎么能拿着斯巴达给他的东西来切腹呢，失策了。但但丁无法考虑再多了，维吉尔的愤怒是那样清晰，震得他双臂发麻，内里剧痛。在得到维吉尔全部的爱和认可后，但丁怎么能够容忍这个。他的选择是为了爱，为了维吉尔；他可以死，但不能死在维吉尔的仇恨下，他不是牺牲品！从维吉尔的攻击来看，他真是要他死。但丁受不了了，他无法停止他人性的悲伤和恶魔的愤怒了。</p>
<p>好吧，果然自杀什么的一点也不衬他们……谁赢了听谁的！我把你打晕了，再用叛逆消除你那些可恶的真相，如果我赢了，就把你种成盆栽，去他的完整的维吉尔，你就是一堆失忆的肉片也好过你到处乱跑！</p>
<p>愈演愈烈，越战越强。不过多久，但丁完全吸收了斯巴达巨剑，化成了一位能听到整个魔界所有的恶魔的呻吟和歌颂之声的纯恶魔。魔界霸主但丁就此诞生（霸主如果能干掉魔王就是魔王了）。他人性的有心无力消失了，力量让他上头，他感到现在的自己可以办到一切。</p>
<p>完全体的维吉尔有多么强盛，一直以来他深有体会，而现在他竟然能看清他的路数了。</p>
<br> 

<p>天昏地暗，日月无光。最终，但丁将叛逆深深钳进维吉尔的内核。他赢了。</p>
<p>兴奋于他的血液里滚动，他赢了，他能把维吉尔绑回家了。他们一起。管他妈的什么血缘，死亡能得到什么，仇恨能得到什么，他只要维吉尔就够了。伊娃一定也是这么想的。她为他们牺牲，不是要他和维吉尔死掉的。维吉尔，就算你恨自己，你不该辜负妈妈和我。</p>
<p>求你了，放弃吧。</p>
<p>但丁开始使劲，他试图用叛逆消除维吉尔那些记忆——这是他第一次操作，往常都是叛逆自行带走他的情绪。这让他冷汗涔涔——维吉尔在抗拒，他的噩梦张牙舞爪。纷乱的思绪洪流将但丁淹没。</p>
<p>尤其是维吉尔的往事，他空白着表情如何被侮辱，伊娃如何被撕碎，维吉尔如何被种成盆栽，在他是黑骑士吉尔维的时候他短暂清醒过，但但丁没有认出来——但丁将因过于悲愤而涌上喉头的血咽下去，他不能停。他必须承接这些悲伤和耻辱。尽管叛逆警告他这太过了，他能帮维吉尔消除，却无力再承担但丁的情绪。也就是说，这些噩梦将会一直跟随着但丁。就像是他自己经历过那样。</p>
<p>维吉尔挣扎得那样厉害，就好像但丁在侮辱他。或者对他来说，那就是侮辱。他拒绝被但丁窥视内心。他已经知道得够多了，为什么还要亲眼看到这些？维吉尔发指眦裂，赤手抓住叛逆往外拔，而但丁固执地往里深入。反正他们又不会死。</p>
<p>维吉尔的目光终于垂了下去，他的手也不再那么用力了。但丁感受到维吉尔的放弃，一时间惊喜得不能自己。他终于明白了吗？</p>
<p>他可以回家了吗？</p>
<p>但丁瞠大了眼睛。</p>
<p>“不——！！”</p>
<p>维吉尔的魔核炸开了，是他自己做的。但丁能感觉到维吉尔的生命以一种恐怖的速度飞速流失，而他从未有过这种感觉。每次他都能感知维吉尔重生的气息，而每次毁灭都会带来更甜美的血和清新的魔力。他习惯这个。</p>
<p>那股腐朽的凋零他从其它恶魔身上感受过，就是没有体会过维吉尔的。那样庞大而冷冽。此刻，维吉尔从脚开始，以秒为单位往上消逝，他的身体融成了粉末。蒲公英一样的粉尘拂过但丁的脸，就像是一个个干燥笨拙的吻。</p>
<p>“我还没有死……维吉尔……你睁开眼看看……但丁还没有死啊……”</p>
<p>反应过来的时候，维吉尔已经在手里了，但丁只来得及时停了他肉体消亡的状态，他的哥哥只剩下一个头颅。而且那双眼没有了生机，那怨毒的表情也永远地刻在了这张爱过他的脸上。</p>
<p>“我没有你这样的弟弟。”</p>
<p>但丁听到他恶魔最后发出的嘶声。</p>
<br> 

<p>就在但丁解除了魔人，拿着维吉尔断掉的刀刃转向自己的时候，一阵突兀的笑声打断了他。</p>
<p>“有趣，你俩可真有趣。”几声做作的掌声带出一个高挑身影。金发摇曳，表情妖冶。是翠西。她挂着不合时宜的微笑俯视着但丁。</p>
<p>但丁无颜落色，却久违地感到心脏轰鸣。</p>
<p>“你可以救他？”但丁不假思索道。他知道翠西对维吉尔可悲的执念，她的态度让他不可避免地燃起希望。这使他忽略了其中的恶意。</p>
<p>“把他交给我。”翠西说。</p>
<p>但丁乖乖双手奉上。目光中携着恳切的痴意。恐怕就是翠西叫他马上去死他也会照做。</p>
<p>翠西接到维吉尔的头颅，拿出了一副让但丁有些眼熟的画，不消一会，维吉尔幽怨的头颅出现在画框中。</p>
<p>那副画的背景——但丁魂飞胆颤——这不是伊娃画出来，那个曾经装载着蒙杜斯的画吗？！</p>
<p>翠西得到维吉尔后，马上用非人的速度和但丁拉开了数十米安全距离。她再次露出嘲讽的神色。</p>
<p>但丁愤怒地瞪着她。</p>
<p>“别过来，否则我立马毁了他。”翠西嘶嘶地开口了，声音低了八个度，听起来既阴郁又邪恶。粗哑得不像她。</p>
<p>“你是谁？”意识到上当受骗的但丁压住愤怒，更加霸道的恶魔金属嗓威胁地从口中冒出。</p>
<p>翠西现出一个冷笑，一撇眼睛，里头红光闪烁。“我能是谁呢？当然是你们伟大的母亲啊。”</p>
<p>翠西很注重自我，她经常挂在嘴边的一句话就是“我不是你妈妈”，虽然她脾气不太好，但其实是个好女孩，她不屑于利用这层关系。</p>
<p>现在她却摆出一副满不在乎维吉尔的态度，更大放厥词“我是你们的母亲啊”。没有恶魔会这么大费周章，除非——</p>
<p>但丁瞠目结舌。不，不可能。</p>
<p>“我早看出来维吉尔想要我死，而我是个大方的母亲，所以我就成全他了。”翠西嘻嘻地笑着，“我把身体给他，就是好奇他能做到什么地步。可是他忘了我是无介质寄生体啊，夺去我的身体有什么用呢，我想附身谁附身谁，普通的恶魔抵抗不了我。他因为一时手软没有干掉在场所有的生灵，就是他的失误。真是成也伊娃，败也伊娃。和我哥哥一样蠢，哈哈。”“翠西”得意地摸了摸自己的脸。</p>
<p>但丁颤抖得厉害，低垂的刘海掩住了他的神情。</p>
<p>“维吉尔对翠西态度不错，本来你不下来找他，他就会一直呆在魔界哪也不去。天长地久，他总有一天会寂寞的吧？我还想以翠西的身份跟他再生一个呢。”蒙杜娜叹了一口气，“我一直藏在翠西的体内什么也没干，让翠西放手去做。八年前，翠西趁维吉尔喝醉爬上他的床，维吉尔把她当成了你。醒来后，暴怒的维吉尔把她的子宫挖了出来，叫她再也做不成女人。那可真痛，本来差点和翠西融合的我生生被撕开了。”</p>
<p>“翠西自此和维吉尔决裂，她的想法也越来越受我影响；最终我们彼此理解，融在了一起。”翠西裹紧了那副画，把头靠在了画框上，好像那是她的哥哥。阴暗的笑容中竟隐隐显露温柔。“放心吧，我会帮你好好照顾维吉尔的。这幅画在你手中没有任何用处，但是它能封住死人的部分灵魂和记忆，我能让他在梦里重生，扮演任何角色和他相爱。他不再是你的哥哥了，而是我最完美的玩具。老实说，我就等着你杀死他呢。作为感谢，我偶尔也可以让你们见面哦？”</p>
<p>斯巴达在她吃掉他的瞬间就自己融了自己，一片也没有留给她玩，但维吉尔还剩下个头。刚刚但丁如果没有来得及挽救，翠西也是会出手的。她只需要一小块就好。</p>
<p>“救世主大人，你可要留我一命呀。不然，你连你哥哥的残肢也不放过，和我蒙杜娜有什么区别呢？留给自己一个美梦吧，再见啦。”</p>
<p>但丁没有任何反应，他好像已经废了。</p>
<p>翠西悠悠抛给他一个飞吻，径自离开了。她昂首提胸地抱着她的战利品，一副自得意满的选美冠军态色。</p>
<br> 

<p>须弥之间，红色的恶魔出现在她跟前，翠西只来得及露出惊讶的表情，便被传奇恶魔猎人掐住了喉颈举了起来，手中的画也不翼而飞。出现在但丁怀里。</p>
<p>翠西露出惊惶的神色，但她很快镇定下来：“听着！我开玩笑的，我拿走他，当然有我的办法——”</p>
<p>但丁冷漠地盯着她，那眼睛里什么都没有。他冷漠地打断了她。</p>
<p>“是你逼死了他。你操纵梦境，逼死了他。你不可能是我们的母亲。”</p>
<p>“我没——逼死他的明明是你！”翠西知道挣扎无望，索性恶毒地将他推到底，一起死吧。“我不过是把你们的梦境相连，让你们自然地在其中谈恋爱而已。但在梦里你也不让他快乐，所以他才没办法醒来。翠西在人界是一名优异的视频剪辑师，我就是利用一下而已。我不过是用斯巴达和自己的定位给你们输入一些想法，编排两个身份，内核还是你们自己。做决定的也还是你们自己。这八年来如果你们在梦里成功，就算是我也无力回天的。是你自己不行！你们给彼此的爱就这么多，自己没点数吗？”她当然不会把在梦里添油加醋编排狗血剧捉弄他们的事也算在其中。八年来，分别给梦里的维吉尔和但丁灌输斯巴达和蒙杜斯的思维，并耐心地、不怀好意地频繁安排他们会面，同时揣怀着疯狂的热情搜罗合适的素材，专注于剪一个让维吉尔信以为真的故事，怎么会不成功呢。</p>
<p>维吉尔后来所说进入的平行世界，也不过是看准维吉尔在修习混乱的间隙插入的另一场梦罢了。蒙杜斯调整了幻境的真实性。哪里是梦，哪里是真实，由她一念之间。维吉尔完全不知道，这才是蒙杜斯真正的力量。<strong>之前她完全没有把维吉尔放在眼里。直到他吃了他们的孩子。</strong></p>
<p>但丁瞳孔震颤。难怪他对那个弟弟如此的感同身受，痛苦历历在目。也明白了为什么维吉尔会深陷其中了。他深信不疑的是但丁。是他们彼此影响的真实感受。而不是“斯巴达和蒙杜斯”的故事。但凡但丁在梦里稍微软化一些，也许维吉尔都不会这么执着于要赢他。</p>
<p>而那个“雏鹰”，虽然绝大多数应该是他们母亲真实的经历，但对比记忆中的母亲，她一直的表现就和魔王“蒙杜斯/但丁”冷淡的情绪相差无几，对“斯巴达/维吉尔”的在乎也只有后面才勉为其难加塞进去。这绝对是因为蒙杜斯想象力匮乏，而对伊娃了解有限的缘故。所以雏鹰的性格其实要更像翠西一些。特别是她在床上，他们的母亲连打个大声点的喷嚏都感到难为情，哪会这么肆无忌惮。</p>
<p>“3357刀，是吧？”</p>
<p>然后但丁说，这回轮到他笑了。</p>
<p>“等等！刚刚……刚刚只是为了刺激你让你活下去，才故意说一些有的没的。其实我可以解放翠西的。你不是自诩为救世主，并且以劝解恶魔从良为荣吗。翠西从未侵犯人界，除了矫情一点，她是个好魔吧？只要你放了我，我离开就会解放翠西。多年来我困在仇恨中，不思进取、力量枯竭，已不成大器了。我最近体会到人类的好处，只想和翠西一样作为人类活下去。我们都失去了挚爱。两次失恋，我的情感也终止了。到此为止，到此为止吧。你不想变成曾经的我吧？我可以和你签订灵魂契约，如有再犯，我自爆，如何？”</p>
<p>“……”</p>
<p>翠西眼睁睁地看着但丁的神色松动，窃喜还未攀上心头，收获但丁一个慢慢地、温柔的微笑。</p>
<p>“我要为我哥哥建一座墓，他需要一座花园。我看你挺适合当我们家玫瑰花的肥料，你觉得呢？”</p>
<p>“……你引以为傲的斯巴达之魂呢？”</p>
<p>“我现在看什么都是黑白的，这一切是你的幻境吧，蒙杜斯？把哥哥还给我。把我唯一的色彩还给我。”</p>
<p>不，这次我没有——</p>
<p>翠西瞠大了眼睛，但丁——但丁的瞳孔黑森森融成一团，那是疯子的眼神。</p>
<br> 



<p>-Tbc-</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9019/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子19
        
      </div>
    </a>
  
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9017/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子17</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
