<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>温泉蛋 | 免费车库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="温泉蛋 维吉尔站在挂有他人那么大的「汤」字会所门口，蹙眉瞅手机。界面停在来自“D”的短信上:不用等鹅，拧自己玩哦（给您比一串愚蠢的爱心w）【全是错字】 啊，他愚蠢的弟弟，居然懒到手动特殊符号，打串爱心又不难。但，至少他有自知之明。维吉尔微微勾起了嘴角。">
<meta property="og:type" content="article">
<meta property="og:title" content="温泉蛋">
<meta property="og:url" content="http://yoursite.com/2021/12/24/%E6%B8%A9%E6%B3%89%E8%9B%8B/index.html">
<meta property="og:site_name" content="免费车库">
<meta property="og:description" content="温泉蛋 维吉尔站在挂有他人那么大的「汤」字会所门口，蹙眉瞅手机。界面停在来自“D”的短信上:不用等鹅，拧自己玩哦（给您比一串愚蠢的爱心w）【全是错字】 啊，他愚蠢的弟弟，居然懒到手动特殊符号，打串爱心又不难。但，至少他有自知之明。维吉尔微微勾起了嘴角。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-23T16:42:08.000Z">
<meta property="article:modified_time" content="2022-01-07T15:52:41.069Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="免费车库" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-温泉蛋" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      温泉蛋
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/12/24/%E6%B8%A9%E6%B3%89%E8%9B%8B/" class="article-date">
	  <time datetime="2021-12-23T16:42:08.000Z" itemprop="datePublished">December 24, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>温泉蛋</p>
<p>维吉尔站在挂有他人那么大的「汤」字会所门口，蹙眉瞅手机。界面停在来自“D”的短信上:不用等鹅，拧自己玩哦（给您比一串愚蠢的爱心w）【全是错字】</p>
<p>啊，他愚蠢的弟弟，居然懒到手动特殊符号，打串爱心又不难。但，至少他有自知之明。维吉尔微微勾起了嘴角。<a id="more"></a></p>
<p>-</p>
<p>说到冬天去旅游，人们第一会想到啥？显然毋庸置疑是温泉。热汤、美食、朋友。想想都得劲。这不，在但丁订的一摞摞温泉旅游攻略的诱（hong）惑（zha）下，哥成功被他拐了来。</p>
<p>这是一座基于天然温泉之上筑造的高级会所，集泡汤、泳池、餐厅、电影院、KTV、网吧、电子游戏厅、儿童游乐场、图书馆、按摩房、健身、汗蒸、星空房，甚至还有晚会展厅于一体。可谓是将娱乐至死做到了极致。光汤的方式，就有户外足汤、绢丝池、按摩池、挂汤、桶浴（搓背加钱）。温馨的氛围，典雅的装潢，如酥胸般软糯的漂亮沙发横卧各处，让人充满打卡欲。不得不说，他哥的眼光确实不错。且不说消费达到门票额直接免门票。最贴心的一点，如果想同时尝尝附近的美食，逛个小广场什么的，出门不超过两小时可以存牌，无需二次买票。这就意味着只要你一直不出去，甚至可以长住在此，只需要门票五分之一的过夜费就可以无限续玩、附近畅游，买到别人一整张门票都未必搞得定的娱乐项目和场所。但丁甚至考虑干脆住在这，谁来见他先交张门票，接着哄哄委托人一起刷够免票餐再说……维吉，你看我这样算会持家么？你可不可以不要嫌弃我，在家里多呆一段时间？</p>
<p>但丁志得意满地占了一整个池，他选了一个地处偏僻的小汤，还不讲武德地设了结界——千万不要跟他讲道理，要讲跟他旁边的哥哥讲，毕竟他就是道理本理。他只听哥哥的。水雾氤氲，但丁的世界里只剩下身边那位古希腊神像本尊般的男神。他小心翼翼地接近，就像一条伺机待动的蛇。</p>
<p>他望着他的神，虔诚地，着魔地。</p>
<p>维吉尔的脸上浮现但丁熟悉的凉薄笑意，似在嘲笑弟弟的愚蠢把戏，抑或是他无稽的感情。但丁不是年轻时的但丁，他不会会错意了。但他别无选择。只能在窒息的边缘缓缓将脸贴过去，将唇递过去，在敬爱的哥哥天鹅般的项颈周边留下串串葡萄皮般的齿痕。</p>
<p>“我爱你。”但丁有点受不了了，他巴巴地说——维吉尔是怎么做到的呢？他的皮肤简直像银行金库大门一样。</p>
<p>维吉尔终于转过脸正视他，但丁并没有抱多少期待，那张脸根本无法摆出人类的表情，他知道。而且那太惊悚了。维吉尔也确实如他所愿，开始了维吉尔行为——超出但丁预期且使他恐惧：他静静抚上但丁的脸，理乱他贴得有些傻气的湿发，然后用那双宽厚的手揉了揉他的头。</p>
<p>但丁的心霎时碎了一地——你他妈是谁？我哥哥呢QAQ我哥哥哪里去了。我那只小时候会直接把额摁进浴缸里的亲亲维吉呢？？碰一下就仿佛拽了他尾巴似的血盆巨鳄大吉尔呢？？？</p>
<p>但丁脸色难看地僵持了一会，最终哀怨的叹息。</p>
<p>客气就是拒绝，肢体语言是不会骗人的。这意味着……但丁会放手吗？显然不会。不要说梦话了，他可怎么放：人都在碗里了，有不吃的道理吗？</p>
<p>错都是答应陪他泡汤的哥哥的错，对赤子之人实施中年人三不政策的渣男的错。所以但丁双手稳稳箍住他的哥哥，冷酷地看着他。要他直面自己种下的果。但是弟弟的眼睛却好似流动的血浆一般。</p>
<p>维吉尔还是那副淡淡的样子，似乎他的思绪游离到了什么但丁去不到的地方，而眼前的但丁只不过是个会说笑话的充气娃娃。他可以考虑为了他的新娘做事前练习，陪他的弟弟玩玩无伤大雅的小游戏——反正这无损魔王的威严分毫。可能还能为他的魔生添一笔浓墨重彩的乐子，作为晚年舌战群魔的酒后谈资呢：你知道吗，我跟我弟斗了大半辈子，最后他终于被我打服，还患上斯哥症，一天不被我摩擦浑身蓝瘦……</p>
<p>但丁被自己无厘头的想象逗笑了，但不要紧。他的脸跟着红润了起来。就像是得到了小维吉的特许，而他又能如愿以偿被他按在地上摩擦。当他的小哥哥抬起他世界第一迷人的腿，踏在他的小奴隶身上时，没有人能阻止但丁流鼻血。</p>
<p>他硬了，为一会会发生在他们之间的事情。</p>
<p>“你逃不过我，哥哥。”</p>
<p>“我会让你看着我的，一直看着我到最后。哪怕在你跟其他人办♀事的时候。”</p>
<p>“也许你觉得你不行，但不要紧。你弟弟我办事很妥❤”</p>
<p>“刚刚的晚餐你去洗手时，我下了药，剂量不大，但那是从魅魔身上淘来的。我相信那对我们有好处……你会可怜你唯一的弟弟，是不是？……不要紧，尽情蹂躏我。然后把我钉在你婚礼的墙上做装饰吧。顺带一提你岳母我关了起来，我不打算告诉你他在哪。除非你们不买新房——我不想你为了个女人就断绝我的吸哥权——午休时候的膝枕也剥夺的话不如要我死。”</p>
<p>“你要走，也可以，带上我给你的吻痕。在这里……”但丁抚过维吉尔的唇，“我看过一篇杜撰我们兄弟的故事，名字叫《吻痕》。寓意：吻上留下的伤痕。很不错吧？”</p>
<p>“啊……你在鄙视我，真可爱。维吉。我好喜欢你讨厌我又拿我没辙的样子。”</p>
<p>“但一会你就要操我了。”</p>
<p>“然后你就会真香。”</p>
<p>“我会让你真香的，哥哥。”</p>
<p>“如果我办不到，我会自杀的，亲爱的……那么现在开始吧。”</p>
<p>“我提醒过你，如果你要走必须踏过我的尸体，把我逼到这种程度都是你的错啊，维吉……”</p>
<p>池边，一颗苹果般的魔器腾空静静地旋转着，将整个露天汤池洒满梦幻的七色。那就像是一场庆典。婚礼之类的。</p>
<p>-</p>
<p>“师傅，那边那个客人是不是有病，我们不能拒绝他吗？那穷鬼连个包汤都不舍得开，还好意思占据我们新买的灯——那个灯好漂亮——真浪费！”这是一个男人的声音，还是个女装大佬。</p>
<p>“嘘，小声点。你新来的不懂。那不是灯，是他带来的魔器。据说好像具有幻象能力，没事不要靠近，我在那个光下甚至看到了我前妻……害，那是传奇恶魔猎人。我们老板想收购他的魔器好久了，是老板的客人。没事别去招惹他。”</p>
<p>“！原来如此。可是……有件事我很在意。他心心念念的维吉尔是不是陪他来那位啊？门口不愿进来那位？他记得他是这么叫他的。”</p>
<p>他们对视了一眼，彼此眼中是秘而不宣的怜悯。</p>
<p>维吉尔屹立在门口，脸上刻满了不耐烦。</p>
<p>数到十……再不出来就进去揪光但丁的胡子。维吉尔痛定思痛，开始倒计时：10、9、8……</p>
<p>“维吉尔！”</p>
<p>一听到这声音，维吉尔焦躁的情绪就稳定了下来，并且打心底感到放松。曾经这世上只有一个人能做到这事，而那个人已经……万幸，物质守恒定律让它得以以另一种形式重返他身边。</p>
<p>他相信这是命运给予他的补偿。</p>
<p>这就是为什么翠西的胸口摇曳着两条夸张的红宝石项链。一条金、一条银的。而她在这里，在他身边。维吉尔因此露出了孩童般的笑容。</p>
<p>每次看到这对项链，维吉尔的胸口就满溢火光：他的脸上浮现出超然的自信，那使他看起来异常的霸道和迷人。翠西的眼神毫不掩饰对其的欣赏，她靠过来，将酥胸贴在那肌肉札结、坚实可靠的臂膀上。</p>
<p>“抱歉迟到了！等很久？”</p>
<p>“也没有。”维吉尔搂紧了她，“我们走吧。”</p>
<p>“但丁呢？”翠西左顾右盼，“我听说他要介绍他的新女友给我们，你见过了吗？”</p>
<p>“呵，你有兴趣，可以自己进去看看。”</p>
<p>“呜哇”翠西脸上立马露出嫌恶，“果然。相信但丁不如相信母猪会上树……”</p>
<p>“翠西。”维吉尔想了想，问道。“你知道……他什么时候开始有这方面兴趣的？”</p>
<p>“怎么了？接受不了自己记忆中可爱的小弟弟长歪了？后悔当个坏哥哥了？”翠西嬉笑地用玉指划过他的胸口，满意地感受到后者的肌肉一阵颤栗。</p>
<p>维吉尔捉住她的手，厌恶地蹙眉。“这个笑话并不好笑，也不适合你。”</p>
<p>翠西挣扎不开，对上维吉尔愈发骇人的气场，阴阳怪气地冷哼。</p>
<p>“又来了。维吉尔，搞清楚。但丁是你弟弟又不是我儿子。不要事事从我这里过好吗？我又不是你们的传话筒……我对你们迟到几十年的兄弟家家酒毫不关心啦。虽然我建议你多关心关心人世，你也不要太入戏好吗？但丁不是你的小弟弟了，没有你，他一个人也长这么大了。据我所知，他从不亏待自己，也知道什么对他最好。甚至有些目中无人。不像某人……”翠西恨铁不成钢地瞅了眼呆头维，猛戳他那肥沃的肌腱一指头，被那弹力愉悦了眉梢。“而且，比起这个，不是有更重要的事需要你操心吗？嗯？”</p>
<p>维吉尔突然有种想要拂开她的冲动，但他生生制住了自己的感受。首先，这很不礼貌，他知道她没有恶意。其次，他实在无法理解自己的反复无常：为什么他既想和翠西培养出和但丁一样的羁绊，又常常希望她不要试图僭越他心中的某种……说不清的东西。他隐约觉得那和但丁有关。但每当他试图表达……他都会觉得这太“过”了，不会有人理解的。</p>
<p>可是，翠西和但丁，他们的区别到底在哪，不都是他的家人吗？</p>
<p>“你是指结婚？”</p>
<p>“对啊我教堂都订好了，你准备得怎样？”翠西期待地看着他。</p>
<p>维吉尔曾经对这双眼提心吊胆，特别是当她光彩熠熠地望着你的时候，这个世上没人能拒绝那其中满溢的爱与希望。</p>
<p>可维吉尔不会撒谎。“抱歉，我不知道要准备什么。”</p>
<p>言下之意：戒指太贵了，他们兄弟买不起，而他答应过但丁不抢劫的。</p>
<p>老实说，项链都交出去了，他希望翠西能有点自觉（四舍五入把但丁以前送那条也算上）。不行算了。</p>
<p>总结：希望翠西能有点自觉。</p>
<p>“哎……”幸好，翠西没有失望，只是一脸就事论事“我就知道”的表情。太惨了，她的未婚夫还一脸“你终于开窍了”的老神在在，毫无自己又刚过了一道送命题的自觉。而她就要与这家伙结婚了？上帝啊，她欠斯巴达的全家么？总不是因为用了这张脸，就要背负相应的负担吧……“那你对于婚礼有没有什么期望？想象之类的？”</p>
<p>有的，他希望但丁来闹婚，然后他可以陪他玩玩，假意被拐走……不对。</p>
<p>“我希望但丁能够见证。但但丁说他讨厌派对，没睡过头的话考虑一下。我不知道……”不是的。</p>
<p>为什么要推脱？既然她想要，就让她一手包办不就好了吗？</p>
<p>翠西望着他，欲言又止。</p>
<p>有那么一刻，维吉尔多么希望她能说出来。说她不想要，说他不配。事实如此。他至今不懂翠西放着大好但丁不要，偏偏要跟他好……也许是为了气但丁……但胜利如此唾手可得——妈妈选择了但丁，而跟了但丁十二年的翠西选择了他。也许赢但丁的机会就只有这一次……放弃又有什么好处呢？他和但丁如此相似（虽不相同），难道翠西不会回到但丁身边吗？</p>
<p>顺带一提，如果翠西嫁了他们兄弟以外的人，他可能会生气的。因为翠西应该是他们的家人——她都跟了但丁那么久了，怎么能背叛他？无法想象失去她，他的蠢弟弟会颓废成什么样……据他所知，但丁虽然以前作风也不好，但至少没兴趣买春。而知道翠西婚事后的但丁，就这样。</p>
<p>那维吉尔就更不可能放手了。</p>
<p>把翠西掌握在自己手里，他们想和好还能好。不行也算替母亲和但丁弥补了自己那道疤。维吉尔不断地试图说服自己。他的胆小和他的恶念握手言和，谨小慎微地隐藏着他真正的欲念，维持着他的人设，世界观，一切与最珍贵的无关紧要的东西——最终让他离真相越来越远。</p>
<p>“维吉尔。说实话，你爱过我吗？”最终，翠西微笑着排出了那个问题。</p>
<p>【“维吉尔，维吉尔啊。帮我问问你的良心：我的哥哥爱过我吗？”但丁微笑着抛出了一个不明所以的问题。他为什么不直接问他，说得他们是两个人似的。】</p>
<p>当时他怎么回答来着。</p>
<p>“爱过。”维吉尔例行公事地答。</p>
<p>“那现在呢？有多爱？能坚持到我们领证之后，还是生子？”翠西眯起眼，那营业性微笑与莫名的低气压简直和但丁如出一辙。</p>
<p>【“有多爱？有这么爱吗？（但丁将拇指和食指张开大概半枚硬币的大小）还是更小？……现在呢？比如说，明年或者一分钟之后？”】</p>
<p>“……”他那会选错了答案，那之后但丁就不理他了。</p>
<p>“如果你认为戒指可以证明我们的爱，我们买一对。”维吉尔如是说。</p>
<p>通过翠西的投怀送抱，维吉尔知道答案不是“愚蠢的问题。我们是家人，想甩掉你（我）是不可能的吧。”了。</p>
<p>当然，那个（我）字，维吉尔有十万个理由说不出来。最大的问题是他本人未必能想到那句话何止是婚礼，足以覆灭爱他的人，同时重建他和他们。然后在这之上才是真爱的开始。而不是用一个谎言去填补另一个谎言，最终大家都困在同一张蛛网，还觉得自己为了“大局”被捆着动弹不得的样子真特么美。</p>
<p>END</p>
<p>-</p>
<p>*这里但丁开了个玩笑：维吉尔的岳母……是捏出翠西的蒙杜斯（笑）</p>
<p>*翠西这出的本意原是刺激但丁，谁知道对方无动于衷。但无论如何，以她的角度是稳赚不赔的。然后，作为旁观者，她可能是唯一洞悉他俩真正欲求之人。作为最有可能被彻底甩掉的人，翠西也有自己的苦衷和打算……迫于这对双胞胎的不稳定，她如覆薄冰。但无论结果如何，至少她从始至终忠于自我，且若失败，她必不会（像这对笨兄弟那样）陷入自己不作为的马后炮中自我折磨。</p>
<p>*温泉蛋2可能……</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/14/kite/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          你应该不是这种人
        
      </div>
    </a>
  
  
    <a href="/2021/10/02/%E7%9B%B8%E6%80%A7100%E9%97%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">暗海相性100问</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 免费车库 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
