<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子17 | 免费车库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="长梦ⅲ 这一犹豫，两个孩子就七八岁大了，">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子17">
<meta property="og:url" content="http://yoursite.com/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9017/index.html">
<meta property="og:site_name" content="免费车库">
<meta property="og:description" content="长梦ⅲ 这一犹豫，两个孩子就七八岁大了，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-15T15:25:48.000Z">
<meta property="article:modified_time" content="2022-01-07T15:50:21.864Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="免费车库" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子17" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子17
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9017/" class="article-date">
	  <time datetime="2021-01-15T15:25:48.000Z" itemprop="datePublished">January 15, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>长梦ⅲ</em></p>
<p>这一犹豫，两个孩子就七八岁大了，<a id="more"></a>雏鹰也出落成了水灵灵的女王大人。</p>
<p>这些年华对魔界之王而言算不上什么，哥哥依然坐在他最喜欢的沙发上，但是在他眼中这就是把黑色的沙发，不管它的颜色让曾经的自己有多满意，现在也只是和着他本人一起成为雏鹰眼中的数幅画。而他甚至无法亲自欣赏其色彩，有点可惜。</p>
<p>当然，这不是一边堆成山的黑色勿忘我（它们应该是蓝色）的原因。应该说不应该是。</p>
<p>他看向窗外，雏鹰正在教两个孩子认花，他们的花园栽满了雏鹰种下的各式各样的花。不过开得再好，它们在他眼中也是黑白的。连孩子也是。</p>
<p>哥哥突然想知道孩子的颜色。但自从雏鹰生产后，他便再没有跨出过这个城堡。</p>
<p>来自魔界的勿忘草们在他耳边嘶声催促，他们因没有得到哥哥的青睐而躁动不安，那就像弟弟的心情——那曾经会让哥哥心情愉悦。</p>
<p>他终是拿起了其中一朵，光芒闪过，花瓣隐去，一行行血字像烟花一般在空中绽开又消散：</p>
<p>你再不回家，我会将人界变成我们的家。</p>
<br> 

<p>雏鹰是哥哥的猎艳史上，唯一一个逃脱了他弟弟毒爪的女人。</p>
<p>她因为画出了弟弟受到哥哥的庇护，被抹除了关于弟弟的记忆，因此自然也不可能被魅惑了——按照他和弟弟不成文的游戏规则，弟弟只有一次机会，如果他迷不住他老婆，就不会出手第二次。但弟弟每次都能得逞，除了这一次。哥哥的前百届老婆天天睡着相似的哥哥，却其实孤独终老，死前都仍惦记着一面之缘的弟弟。她们还不敢说，只是让寂寞的眼神代替她们诉说。千年老妖的哥哥当然能看得出来，只是他不在乎。他在心底嘲笑她们，嘲笑自己，一切都很荒诞又有趣——他怀疑弟弟是故意的，只要痛苦的不是他一个，他就能撑下去。他了解他。弟弟确实是感情方面的王者，他也从不被任何人所困。你看，他在这里寻欢作乐，他干什么去了呢？不是勾引他老婆，就是闭关修炼，除了他身上的两块肉（孩子）能让他勉为其难地努力一下，他谁也不在乎。</p>
<p>但这一次确实有所不同，哥哥把弟弟框住了，只要他念起他的名字，不管弟弟在做什么，他都只能第一时间狼狈地出现在他面前。如果他再念一些禁锢的咒语，哥哥就能利用时停和这个伟大的法阵，把被传过来的弟弟卡在画里，睁着无辜的大眼看他怎样操雏鹰。他能把雏鹰叠得像影碟中的女主角，甚至令她染上了性瘾。现在，她望着哥哥的眼神只有取之不竭的爱欲——哥哥平日可没有这么卖力。</p>
<p>500年的利息，请好好查收一下呢，我亲爱的弟弟。现在你知道我是什么感觉了吧？我不会这么轻易放他们回去的——你为了他们晾了我整整500年，如果放回去，我不认为你会乖乖按照规则流放任何一个。还没出生你就将他们摆在我之前，我怎么能容忍别人和我分享你的关注。哪怕是我的子嗣也不行。</p>
<p>我要看着他们结婚生子，才能安心，相信他们有了伴侣，就不会对自己的母亲过分依恋了（或者他们兄弟搞在一起也不错，毕竟从母胎里他们就是最紧密的存在，完全可以理解）。</p>
<p>可想而知伟大的母亲可不吃他这一套，还会觉得他疯了，甚至干脆撕破脸为了这两个小帅哥和他开战。所以作为掩饰，他决定让雏鹰背这个锅。这样弟弟就可以理解了。</p>
<p>如他所愿，雏鹰被他圈养着，而两个孩子离弟弟越来越远。弟弟现在一门心思扑在了他身上。</p>
<p>故意让他等了几年才招来，弟弟如狼似虎地骑了上来。看到他颤抖而听话地任他摆弄，乃至流下欺辱的泪水仍不断哀求他不要离开他，哥哥觉得岁月静好，未来可期。</p>
<p>弟弟终于被戴上哥哥名字的项圈了。</p>
<br> 

<p>一切会就这样定型，弟弟没什么好生气的。毕竟对于他们来说，雏鹰的寿命跟猫之于人类没什么区别。为此大做文章那就不是他们了——就像他第一次结婚，弟弟送给他一座墓一样。他本以为会更刺激呢，比如来个大地震什么的。但弟弟显然不想给他开人血派对。他也懒得弄。恶魔血和人血味道尝起来没什么不同，硬要说人血更甜一些，但没有多少力量，而且魔王中的哥哥不喜欢甜的。</p>
<p>剧情如果就这么一帆风顺下去，故事就没有意思了。命运总有办法将一切搅得支离破碎，让世界始终保持着一种平衡的残缺美。终有一天，命运亮出了它小小的爪子，而哥哥对此无知无觉。</p>
<p>“你从来没有评价过我画里的色彩，明明你为我变的衣服都那么漂亮。”雏鹰低垂着眼角，盈盈的水光在其中闪动。“是难看到你实在无力评价么？”</p>
<p>“不是的。”因为它们在这座城堡里是黑白的，而因为一些原因，现在他无法带她户外写生。而且为了避免回到城堡里可能会出现的问题，以前他们周游世界时，就算他看得到也避免了相关评价。</p>
<p>没想到还是被在意了。夸其它的地方不够么？</p>
<p>不过确实他现在几乎没办法挑出雏鹰画的毛病了，要有什么可以做文章，那就是色彩方面的表达形式了。雏鹰更加努力，每天锲而不舍地问着。他实在没办法向她解释他是这座城堡里唯一的色盲，他为她挑的符合她肤质的衣服可是排满了一房间（黑色居多），没有证人的前提下听起来更像是一个蹩脚的善意的谎言。</p>
<p>于是他找到弟弟。“把诅咒解开。”</p>
<p>“为什么？”他的弟弟歪头。</p>
<p>“我亲自来会伤到你。”</p>
<p>“为什么要解开？”</p>
<p>“雏鹰问我的问题我答不上来，我需要颜色。我要拿回我传奇批评家的荣誉。”</p>
<p>“我不同意。”</p>
<p>“为什么？”</p>
<p>“没有为什么，要解你就自己解。”</p>
<p>“那会伤到你。”</p>
<p>“我不在乎。”</p>
<p>“我在乎。”</p>
<p>“你不在乎！”突如其来的气焰燃遍哥哥的全身，但那连一秒都没有就冷却了，仿佛只是幻觉。弟弟企图回到画里。“你不在乎。”他冷漠地复述。</p>
<p>哥哥脸上慢慢浮现几分惊喜，但随即变得从容和玩味。</p>
<p>“我没允许你回去。我还没玩够呢。”</p>
<p>他捉住了弟弟美丽的大马尾，他觉得弟弟就是希望如此才故作姿态。</p>
<p>弟弟深呼吸了一口，再回头时脸上堆满了那种令人不快的微笑。“老实说，你技术太烂了，一点劲都没有。每次回去我还要找魅魔帮忙，这样很麻烦，哥哥。”</p>
<p>第二天哥哥就搬走了。新的房子很美，充满色彩。哥哥从雏鹰那里重新取回了艺术家的尊严。他再也没有联系弟弟。至少在雏鹰老死之前，他暂时不想看到他了。</p>
<p>他开始爱上雏鹰眼中的光，那像是弟弟刚刚爱上他的时候。那会的弟弟事事依赖他，天天缠着他打架，在他的视野里消失一分钟都不行。像是没有他他就会死。</p>
<p>但不可能的，哪有什么恶魔离开了另一个恶魔会死？这连冷笑话都不配。哥哥不屑地嗤笑。</p>
<p>“斯巴达，你看着我的眼神，就像欣赏一朵花，而不是我这个人。”雏鹰会垂下她可爱的眼睛说，“我难道是花仙子吗？”</p>
<p>“是的，你是我的女神。”</p>
<p>一副挂在墙上的油画涂层裂开了，泄出另一幅画的色彩——弟弟的眼睛淌下血泪。</p>
<br> 

<p>但丁满面泪痕，魔化的光芒猛烈地明灭。突然，光断了，他的身体重重地弹了一下，五脏翻涌，瞳孔怒张，好半晌他才稳住身形。跟着，他小心翼翼地，不可置信地将目光回转维吉尔。茫然、惊讶、惊喜……愤怒般的情感一一冲撞他，让他一时间柔肠百回、热泪盈眶。平生第一回觉得魔界的空气是如此沁人心脾。但丁揉揉脸，直勾勾地瞪视着眼前的哥哥。像是把自己的目光当成了叛逆，这样就能钉住他，留住眼前的<strong>真实</strong>。</p>
<p>他才是<strong>真的</strong>，是吧？</p>
<p>刚刚那是什么……太过真实了。就像是他自己亲身经历过一样，好几次他差点要吐出来。当<strong>那个世界</strong>的哥哥按着翠西……不，雏鹰的时候。窒息的痛苦几乎将他碾碎。背叛的感觉至今还在他胃底翻腾——他现在真想杀个什么人。为什么这么痛苦？</p>
<p>“这三个人谁啊？他们怎么长着我们的脸，还有翠西？总不会是我们的前世吧。哈，哈！”但丁故意用维吉尔绝对不会放过他的音量大声嚷嚷起来，不自觉地攥紧了自己的武器。见对方无动于衷，又思量所谓的真相，他才耐着性子，不情不愿地回顾了一遍“梦”的内容。迟迟消化的讯息撑开了他的瞳眸。“等等，雏鹰是伊娃？妈年轻时这么辣？！不对啊虽然我不记事但斯巴达绝对不长这样，他那头鬃毛乱得像狗啃一样，记得吗，妈妈每次画他都会杜撰他的发型（她还把我俩画成了女孩，哈）。所以这哪来的帅哥？是你疯了还是我？”</p>
<p>维吉尔自醒来就一直是那副面孔了。他像是把自己当成了会说话的死人，一言一行都不带任何色彩。他的眼神也如同什么精密器械，映不出任何事物的生机。他的哥哥生来认真又漂亮，不能忍受任何徒劳无功的事情，一生有无数的“无意义”盘桓萦绕着他，令他挣扎得残忍动人。终于他不说了，却着实让人感觉他终于了解了，放弃了。这才是最恐怖的——虚无和空白接下来就是死亡。</p>
<p>你眼前的是一片荒漠，他终会吞噬你——但丁想起了某个维吉尔给他的告诫。而那个维吉尔也化成了一片雪花，融进眼前的人偶里了。</p>
<p>不管他要成为谁，他都是我的哥哥。但丁对自己说。这个想法让他感到稍许安慰。</p>
<p>“这是我掌握了时间法则，从被蒙杜娜吞噬的斯巴达和伊娃的灵魂记印里提出来的，也许有部分本人对于各人印象的夸大和扭曲，但经历绝大部分真实。你也能感觉到。我追查其中出现的事物，在现实中找到了证据。”维吉尔的语句波澜不惊，像是在播放早已录制好的台本。“那才是他真正的脸，他从未以真面目面对伊娃。”</p>
<p>“所以那个辣妹真的是伊娃！”但丁的惊呼掀飞了不远处的一大片魔界雪草，一股不祥的预感随即翻涌而上，几乎跳脱胸口。“那，那斯巴达的弟弟？如果他们关系这么<em>好</em>，我怎么从不记得有这么一位叔叔？”</p>
<p>“那是斯巴达和蒙杜斯。”</p>
<p>“蒙什么？”</p>
<p>“蒙杜斯。”</p>
<p>“我知道——所以蒙什么？！”但丁暴跳如雷，“告诉我，我聋了是不是？你根本不是维吉尔，只是我的一个噩梦，是不是？”</p>
<p>维吉尔的目光空无一物。</p>
<p>后知后觉的疼痛渐渐俘获了但丁的心脏，令他视野混沌，内里翻搅。</p>
<p>短暂窒息的沉默后，维吉尔计算着但丁应该消化完了，于是他继续了：“斯巴达最后还是选择了离开。虽然他没有亲自动手，但他不闻不问，直到蒙杜斯找到伊娃。”</p>
<p>“我找到了平行世界，那里的斯巴达身边就有和你相似的蒙杜斯，毕竟是平行世界，我没有太认真。我还在想有没有其他世界能给我答案。谁料那位竟主动找到我，认出了我。他告诉我他无法在弟弟和伊娃间做出选择。说什么他走以后蒙杜斯犯不着和一个宠物为难，他暂时离开会比较好。后来，他发现那个世界的蒙杜斯落单，并且有着和自己弟弟同等的高傲和伊娃的温柔，他感到圆满，索性住下了。”</p>
<p>维吉尔一脸玩味——那神情让但丁的恶魔疯狂了——那和刚刚梦中的哥哥（斯巴达）完美重合了。怎么会？怎么可能这么像？而且我是谁？我是弟弟？——如果弟弟是蒙杜斯，那我是谁？为什么会这么痛苦？！</p>
<p>“当然，我临走的时候将那个世界毁灭了。没想到斯巴达这么不堪一击。说句实话，如果他仍记得他身为魔王和一位父亲的尊严，将自己的恶行和理念贯彻始终，以他的立场，我说不定还会理解、尊敬他，留他那个无关的蒙杜斯一命。只是当他得知伊娃的死讯，一副泪眼汪汪的无辜相……”说到这里，维吉尔无法忍受地深吸了一口气，复睁眼，嘴角绽开小小罂粟。“咎由自取。”</p>
<p>但丁想过根除维吉尔对父亲的执念，但他决不想要这样的结果。</p>
<p>他从未感到自己这么无力，语言是这么贫乏的一个东西。</p>
<p>就连维吉尔正像一座移动的冰山那样渐渐接近他，他也无心应对了。</p>
<p>那只手附上但丁的，冻得烫了他一下。</p>
<p>“但丁，我们的母亲只有伊娃。”</p>
<p>“当然了。”但丁哽咽道。他已经停止了思考，陷入了姗姗来迟的空白的馈赠——他现在开始渐渐理解维吉尔的感受，甚至感激维吉尔的虚无了——如果不是万物虚无的理论，他简直想象不到什么东西能给他眼里不容一粒沙的哥哥一点安息。在知道了这一切之后，<em>让他还能活到现在。</em></p>
<p>“你也知道……我不会允许蒙杜斯的孽种活着。不管是以任何形式。”</p>
<p>但丁想起了十年前他们在一起那一个月，维吉尔是如何对他无微不至，手忙脚乱地安抚在他腹中闹腾的孩子的样子。</p>
<p>魔界种种，如果维吉尔不是维吉尔，他将会如何地爱着但丁。（可惜他是维吉尔，幸好他是维吉尔）</p>
<p>可是这样的他，仍然杀了他们的孩子——刚刚毫无保留的一刀正中生殖腔，但丁能感觉到那处的生命断绝了。<strong>又一次。</strong>维吉尔，妈妈的好儿子，他的好哥哥（他甚至不能责怪他不是个好丈夫）就是要断了他们的念想，腹中的空洞印证了维吉尔的决心。</p>
<p>终于知道他哥哥在想什么了，但他宁可不知道。这太难以承受了……而且他完全知道，就算他说他们只是他们自己，跟任何人都没有关系。维吉尔也是不会听的——他的爱欲如果能够战胜自尊，他就不会将自己折磨到分裂，当初他们的第一个孩子也就不会死了。他吸了但丁那么多血和力量，也承担了他和维吉尔的呵护和希望，怎么不能是他们的孩子呢？</p>
<p>蒙杜斯算什么东西，凭什么把他的哥哥，他的爸爸、妈妈<em>全部夺走</em>？</p>
<p>为什么命运就不能有一次眷顾他们，放过他的哥哥？</p>
<p>内里的黑暗随着迸裂的悲伤逐渐将他吞没，但丁什么也不想了，他只想随着恶魔起舞，和这愚蠢的一切做一个了结。他们只剩下一个选择了。维吉尔不会原谅<strong>他们</strong>的存在，<strong>【斯巴达和蒙杜斯的孽种】</strong>而他不允许维吉尔这么愚蠢地死去。他们又只能回去那个雨夜了。</p>
<p>再见了吾爱。</p>
<p>疯狂却在瞥见维吉尔的脸的那一刻戛然而止。</p>
<p>——</p>
<p>不会吧。</p>
<p>不可能。</p>
<p>他又做梦了吗？</p>
<p>这是上天见他太绝望了，又恩赐给他的一场美梦吗？</p>
<p>“吉尔，如果你真的想要我死……为什么你在流泪？”</p>
<p>维吉尔的爱欲隔着他冻僵般的躯体，悲恸地望着他，其中的骄傲和空洞同样牢不可破。他的挣扎如此的鲜明，斗大的泪珠簌簌而下。但丁马上就要疯了——这彻底超过了他的线。</p>
<p>(不要这样，我错了，吉尔，我的维吉，我错了！我什么都听你的……求你了，别这样，我宁可你杀了我。怎么会？你怎么能？别搞笑了。维吉尔？眼泪一点都不适合你。）</p>
<p>“但丁，你自杀吧。”</p>
<p>维吉尔将阎魔刀调转向自己。那双流血般的泣目逼视着他。“答应我，自杀吧。”</p>
<p>“不要！”但丁惊惶无措地伸出手，却只能僵在半空。“——我是说，可以，不要你先。对我好一点。”</p>
<p>维吉尔点点头，拭去泪水，冲但丁展开了一个微笑。</p>
<p>但丁无法形容那个微笑，但他觉得一切都值了。这一瞬间他理解了真爱这个词的涵义，那暖暖地洗涤着他的灵魂。真好，哥哥，真好。</p>
<p>这辈子，值了。</p>
<br> 



<p>-Tbc-</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/16/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9018/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子18
        
      </div>
    </a>
  
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9016/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子16</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 免费车库 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
