<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>真男人无惧看妇科 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="维吉尔从监控视频里看到女装大佬弟弟的时候，一时停止了思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="真男人无惧看妇科">
<meta property="og:url" content="http://yoursite.com/2021/08/04/%E7%9C%9F%E7%94%B7%E4%BA%BA%E6%97%A0%E6%83%A7%E7%9C%8B%E5%A6%87%E7%A7%91/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="维吉尔从监控视频里看到女装大佬弟弟的时候，一时停止了思考。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-04T06:50:46.000Z">
<meta property="article:modified_time" content="2022-01-07T15:53:00.940Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-真男人无惧看妇科" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      真男人无惧看妇科
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/08/04/%E7%9C%9F%E7%94%B7%E4%BA%BA%E6%97%A0%E6%83%A7%E7%9C%8B%E5%A6%87%E7%A7%91/" class="article-date">
	  <time datetime="2021-08-04T06:50:46.000Z" itemprop="datePublished">August 4, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>维吉尔从监控视频里看到女装大佬弟弟的时候，一时停止了思考。<a id="more"></a></p>
</blockquote>
<blockquote>
<p>熟妇节快乐(<em>^▽^</em>) （划掉）双子复婚二周年快乐√<br>警告：仅供娱乐，请勿过分zqsg对号入座现实，也切勿模仿。拜托了！！！</p>
</blockquote>
<h3 id="Work-Text"><a href="#Work-Text" class="headerlink" title="Work Text:"></a>Work Text:</h3><p>那天，但丁正如往常一样，像只有着大懒猫作息的巨鳄一般盘在他的办公椅及办公桌之间，啃着披萨哼着歌，享受着他一个月中最愉快的时刻。然而人在家中坐，锅从天上来。那一切就这么发生了。</p>
<p>一个斗篷男冲进他的家门，迎面就是一拳，但丁吃了姿势的亏，躲开时不慎勾掉了桌上的披萨盒——条件反射去接——非常漂亮地摔在了地上（还好，披萨没事）。就这样，斗篷男拿到了阎魔刀，迎面就是一下子。</p>
<p>但丁顾不得什么披萨了，他瞪大了眼睛，就这么晕了过去……这本不该发生。昏倒之前，他隐约嗅到了医院那股独有的腥臭。有什么液体沿着阎魔刀渗进他的身体。眩晕和困倦来得如此突然而迅猛，如同死亡。而在但丁眼冒宇宙的一刻，他看到美艳的发冠与月同辉，粘稠的雨水附着年轻战士端正的面庞，那刻板又尖锐的灵魂塞在那身笨笨的风衣里竟性感得荒谬。而他在狂风中、在暴雨中、在魔界瘴气炙烤的窒息中，口干舌燥、瑟瑟发抖又无能为力地目送着他的哥哥沉没。<em>再一次。</em>感谢上帝的恶作剧（草），翻新了他千篇一律毫无营养的人生历练本里超——烂有趣的八点档笑料（经过艺术稀释，请谅解）；抑或从生活碎片、荒谬的信息洪流里，拼合提取出一个有着完整一套烂人设，纠缠不休的前男友之类的魅影，作为酒后可以跟酒友吹嘘咒骂的对象。提醒他但丁深刻鲜活地活过不枉此生。他笑得漂亮。但丁永远必须美丽。这才不枉他哥的愚蠢牺牲。但也无非只有事后烟般的潇洒惆怅。最恨梦醒时分，不厌其烦梦回童年与某人一起时最纯粹的喜悦。荒芜的大地深处他窥探到一簇属于家的篝火，他意识到它将永远为某人升腾、等待着——最好的医师也无法治愈潜意识的愚蠢。那愚蠢用梦魇无妄催促、无畏提醒他灵魂的缺失，除了令人作呕毫无用处。</p>
<p>回不去的天堂即是永恒的地狱。——而今，地狱的大门竟为他开启？</p>
<p>这气息。不可能的，不会错的。但丁的泪腺比本人更敏感，在他感到痛之前已经肿了起来。</p>
<p>“你……”他企图抓住对方，却感到熟悉的疼痛从手心盛开。</p>
<p>然后地狱无情地夺走一切，黑暗降临——也许，也许当年死亡的是他？而维吉尔用他的眼他的身体活着？</p>
<p>……</p>
<p>但丁是在厕所门口醒过来的。</p>
<p>事务所呈现出被闯空门的样子，一贫如洗的恶魔猎人本不以为意，直到他上了个厕所回来，先是（懒洋洋地）注意到钉死在墙上的魔器不翼而飞，接着就是他藏了更高级别恶魔的武器库——魔法阵破得不能再破了。这事可就大了——能轻而易举破他的壁，更让宣誓效忠于他，这些或生或死的历代霸主魔王们不顾他的降怒也得跟他走的，怎么也得是七宗罪级别的魔神。</p>
<p>但这些都不是最糟的，甚至死亡都不是。</p>
<p>但丁一一踢开所有的门，用他一贯的暴力驱赶茫无头绪的烦闷和失败。这扇破得格外别致，一脚就没撑住：是但丁的主卧。但丁马上注意到，他的床边多了一个他并没有见过的垃圾篓。但丁皱眉，但丁走过去。他以为会看到自己的残肢之类的，但——比那还恐怖。</p>
<p>那里面躺了十几个盛得满满的避孕套。</p>
<p>在看到避孕套的瞬间，他的菊花应激般锁紧，大腿根处传来被人指尖抚绕的酥麻触感，身体的记忆瞬间唤醒。一些片段纷呈而至：男人坚实如花岗岩般的身躯野蛮地压在他身上，冰冷的指节扣紧他的咽喉，口水滑入衣襟粘腻不适的感受，自己饱满的胸肌在男人战斗般凶狠的捏搓下耸动得愈发贪婪……他甚至记起来，被逼上绝顶时对方卡他高潮，他被逼着吞进一个扎得跟个白萝卜似的避孕套，才换来对方奖赏般的一巴掌和彻底的操弄。被送上去时他还叫得很开心……</p>
<p>小穴仿佛赞同般地骤缩起来，仿佛为下一轮蹂躏做好了准备。可怕的是，只一瞬间但丁就理解了这种空虚。怅然若失的感受让他不由得舔了舔唇。他记得被填满的感觉，那很……</p>
<p>……什么鬼！</p>
<p>为了确认，他立即脱掉裤子，顾不得什么矜持去翻查轻易不乱看之处的情况，只见：原本内双的阴蒂外翻，红艳艳地泛着烂熟的、粉紫色的光泽，显然被使用过不止一次。当她暴露在凉风中，她看上去那么脆弱，多么漂亮而残忍……而他最终没有守住。</p>
<p>但丁无法自持地趴在马桶边吐得昏天黑地。一想到他被一个不知道打哪来的恶♂魔给干了，他清清白白、打算保留一辈子的处女阴道……不可原谅。但丁吐到涕泪横流、兽瞳闪烁，唯一使他忍住不毁灭世界的理由是因为他还需要一个仪式感般的房子，假装这是个家而他有家可归。</p>
<br> 

<p>一个月后。</p>
<p>夕阳铺就的街头暗巷，人们对一位视觉效果有两米七的女士纷纷行注目礼。这位女士脚踏十厘米高跟，身着夸张的洛丽塔风格蓬蓬裙，装饰得如同婚礼捧花的帽子垂下层层黑纱将他整张脸连同银色盘发给盖了起来，人也盖起来一半，直像个从婚礼中脱逃的公主。哦不，这身高和气魄当属女王。</p>
<p>堂堂传奇恶魔猎人已经破罐破摔，他干脆昂首挺胸，走得八面生风。“看什么看，没见过女装大佬啊！”</p>
<p>旁人把目光憋了回去，架不住但丁时不时给束腰折磨的胸肌松松土，憋来憋去，终是把胸肌卡在了不上不下的位置，更流氓了。算了算了，反正也不是要给谁看！但丁怒气冲冲往前走。都是那个傻逼恶魔的错！</p>
<p>……</p>
<p>两天前。</p>
<p>“您好！打扰了。有病治病，没病防病，看看准没错！”</p>
<p>有病吗？给一个大男人发妇科医院的广告？</p>
<p>但丁条件反射接过来，就想给人一爆栗子。</p>
<p>“……”？妮可？说好的粉丝呢？不能锤，就好气。</p>
<p>年轻人为了不被熟人认出做了些下饭作用大于实用的遮掩乔装，烈日当头闷得满头大汗，看得出来正被生活按在地上摩擦以致于偶像在前眼睛都不好使了。在妮可发现自己在偶像这里社死之前，但丁体贴地使用魔术师闪人了。</p>
<p>本是小事一桩，千不该万不该，他就不该手贱，去翻开他不慎顺回来这本比恶魔语学还罪恶的东西。</p>
<br> 

<p>看完那本奇怪的杂志，但丁禁不住觉得自己浑身都有病，加上他最近确实非常不舒服，连看到披萨都产生了奇怪的PTSD。身为穷逼又出了名厚脸皮的他，打算去找走在时尚潮流的前沿，同一套衣服决不让它出现第三次的翠西借一套衣服。谁料好死不死，撞到翠西偶遇帕蒂这种死局，一阵尴尬的东拉西扯，最终衣服是借到了，只是与自己最初的设想大相径庭。</p>
<p>算了，随便吧，反正，网上也说了，真男人无惧看妇科！——上就完。操他的。</p>
<br> 

<p>……综上述，但丁最终站在了妇科医院大门门口，以一副背着炸药包英勇就义的姿态。（去他娘的那该死的翘屁股鸟笼裙撑）。</p>
<br> 

<p>“大人，一切就绪，您看……”</p>
<p>维吉尔一捏杯子，把已变装医生的下属的话给掐碎了。</p>
<p>“三秒。”他需要时间，考虑。</p>
<p>“啊？”</p>
<p>“算了。”话音刚落，眼前的人就开了花。一秒不到，直接被次元斩送到哪个次元，连根毛都没留。</p>
<p>一般维吉尔是懒得送的:恶魔都会灰化，根本不必费事。而且这也很耗力。但现在，他不想弄脏这里——哪怕这医院原本也干净不到哪去。但他现在没法思考这些。不止如此，他发动空间闪，眨眼出现在各个楼层，刹那就把勤勤恳恳不知做错了什么的仆人全都使用同样麻烦的方式送走了。</p>
<p>——计划，可以下次。人手，可以再培养。但是他蠢弟弟的这幅样子，可不能让无关之人收藏在心底。回头还得查查弟弟这蠢货都路过哪，全都烧了才行。</p>
<p>维吉尔瞪着监视频里穿得跟来结婚似的但丁，只觉得心脏地震，脑壳轰鸣，眼皮也跟着翻起来。刀搅一般的质疑在他胃里翻腾。</p>
<p>——他要跟谁结婚？</p>
<br> 

<p>身高将近两米的女王正站在这所地处偏僻、形貌可疑的私立医院前磨着他的脚脚，蛋糕般蓬松的公主裙随着他的动作一摇一摆。</p>
<p>而他怀着上香的心情诚邀的专家号（网上预约，无头像）正站在WC的大镜子前第N次整活怎么看也没问题的衣领，里外都是。他已换好白大褂，但可恨医院现在没有电熨斗——原班医护士真邋遢！（——来自维吉尔焦头烂额毫无根据的指责）。</p>
<p>维吉尔很慌。</p>
<p>他完全没做好面对但丁的准备。他只是需要女性身体的病毒盘活七宗罪里的变态魔神，养肥吃掉以恢复自己的生命力。维吉尔不需要无谓的牺牲刺激到人类守护神的弟弟。所以姑且占据了这个医院堂而皇之地搜集病毒（为此，他甚至耐下心学了一个月，别说还挺有趣的……）。反正，每年治不好和反复发作的妇科炎症绕地球两圈，口碑不好也就是这家医院倒闭，与他何干。</p>
<p>总之，现在根本不是打架的时候。维吉尔不想浪费自己好不容易盘好的地方和这一个月的准备。</p>
<p>气息可以隐藏，脸当然也……</p>
<p>维吉尔在烦恼变成什么样能比现在的自己更帅……这可真难啊……要是手头有几本但丁事务所里的《花花公子》做参考就好了。</p>
<br> 

<p>百无聊赖的但丁绕着医院开始做圆周运动，企图透过医院透明的玻璃、利用恶魔视觉窥探到里面的钟盘，没让他等太久，厅内霎时通明。</p>
<p>哦，有人！但丁双眼一亮。他本来都以为被鸽了呢，真好。</p>
<p>迫于医院独有的气氛，但丁软手轻脚地走进来，生怕自己惊跑在他眼里如同小鸽子般的医护士。大概是常年宅男所致，即使束腰高举，仍挡不住网瘾驼背人的富贵颈。这使他小心翼翼的姿态颇有些猫和老鼠。</p>
<p>但丁顺着指示牌直奔三楼，再沿着各种小科室的指路标长驱直入。长廊光线暗淡，老虎窗闪烁不详蓝光。这么说吧，如果但丁是个普通人，指不定就打退堂鼓了。</p>
<p>可但丁不是。他无视了那疯人院监禁室般的氛围，站在那确认了一会科室门牌，大方地敲了敲门。如果有人从远处看向这条光线不甚明朗的走廊，刹一看，会以为是女鬼上门。</p>
<p>“请进。”</p>
<p>……男的。好的吧。起码没那么尴尬了。但丁想，步进去。</p>
<br> 

<p>英勇无畏的但丁刚进来就想落跑了：那股过于清洁的妇科药水的味道；那些一想到要用到私处、就倍感头皮发麻的不明觉厉器械；怎么看都只能岔开大腿挂在上面，像是什么神仙道具一般的妇科检查床……还有这个眼袋深得像撸了两天两夜，让人不禁质疑是否有过吸毒史的黑发医生。</p>
<p>说好的心美面善专家号呢？我信你个鬼！我要告你们啊！</p>
<p>疑似但丁主治医师（拜托他不是）撇着两只死人般的眼珠子瞅过来，但丁霎时有种被丧尸恶魔盯上的感受。细闻又什么都没有。</p>
<p>哎，Judge别人是不良风气。他不能，至少不应该。</p>
<p>但丁想通了，便放开走过来。一屁股下来硌得他弹簧一样跳，才想起自己穿着裙子，底下还货真价实的鸟笼。顿时哑然失笑。敢情他二位半斤八两，谁也别嫌谁呗。嘿。但丁展开一个他自以为很友好，实际上……的笑容（配上他在烈日下蹭来蹭去，早已花得像鬼的娃娃妆，怪瘆人的）。“那个……我不太舒服。请问要直接脱还是走程序？”</p>
<p>他在说什么啊。他没有紧张。他没。</p>
<p>“那就直接脱。”</p>
<p>医生干燥而亲和地说。这医生对他的装束不置一词，还是蛮体贴的。但丁放下了最后一层心，当着医生的面开始了：束腰、鸟笼、马甲、裙子、束腿……直到内裤。在他打算脱掉弹力丝袜，彻底解放自己可怜的腿大肌时，医生总算露出一副仿佛不忍小孩受刑的表情（他真可爱啊）：“你可以留着它保暖，因为这可能需要一段时间。”但丁不怕冷，倒觉得自己一个大男人躺在女人的检查床上怪别扭，留着双蕾丝长袜让医生脑补只妹纸抢救一下心理阴影也聊胜于无。遂点头表示理解。于是把高跟鞋甩到墙边，自顾自掀开帘来了个九尺男儿单杠撑，整得单薄的检查床发出堪称惨烈的呻吟。但丁调整了一下位置，小心翼翼地把两只脚脚分别踏上了俯视着他的铁脚踏——好冰！——往好处想，不过就是空中自行车，没大事。就是腰部以下腾空，非常没安全感（可以理解，这不仅方便上药，也对下一位患者比较公平）。只是，但丁从未需要这样身体大张（就算做爱也不用掰这么开啊），他甚至觉得自己可以生个孩子——嘛，说起来产妇床是不是同款？但是产妇不用悬着腰死命踩脚踏吧，那疼得要死挣扎不休的，只怕脚踏都给踩烂，要不就成了自虐工具，撞上婴儿也很不安全……</p>
<p>“老兄，你进来能不能说一声？”但丁发出一声他被武器穿透才有的呼声，医生不请自来，上手就是一棉签。进来就在里边捅来捅去，毫不含糊。好歹他也是个男人，对着长着个嫩批的老男人，您都不需要点心理建设的吗？素质感人啊医生。</p>
<p>“我需要观察你的反应，确认你哪里有病。”医生不咸不淡地回答，同时不紧不慢地继续着他侵略般的动作。惹得他的患者双腿打战，几乎忍不住用分开的脚脚夹住医生的头，强迫他停下或者继续什么的——这体位不要太方便——哦不。打住。重要的是！但丁听出了他末尾意有所指的重音，这让他耳朵发烧，头脑风暴。但现在喊停显然不可能：如果喊了，不就证明他确是来找操的嘛？他的一世英名啊！</p>
<p>但丁红着脸咬牙忍耐着棉签在他内里无规律作乱的奇怪感受，只祈祷医生能忍住不要揍他一顿（该死，这谁能不‘起立’啊）。</p>
<p>“看来你已经适应了，那么我要动真格了。”</p>
<p>什么？</p>
<p>一个冰冷的器械坚定而缓慢地推进他刚被开发不久的阴道。因为生涩，也因为格外在意，但丁实在无法淡定。他想看一眼杀器缓解未知的恐惧，可刚试图起身，就被寸寸撑开的撕裂感（陌生的形状、意想不到的弧度）碾回了床上。</p>
<p>如果说但丁小孩把尿般的姿势已经够耻了，那塞进阴道的巨大玩意更是让他以为自己把子宫都剖开了放在人前任人赏玩。他从未觉得自己这样不知廉耻，下贱地向陌生人空门大开。但丁后悔了，妇科医院简直是驯兽团。而且这痛感……但丁一生吃过的武器，它能排第一。他不是在撒娇！</p>
<p>“放松。”医生还是那么让人安心，“你越缩，它越疼。”</p>
<p>“……我尽力。”但丁努力调整着呼吸。可是，疼、疼、疼。他的愈合能力正在跟他作对，叫嚣着要他拔出去。可他不能，他好不容易来了，得检查得彻底才安心。</p>
<p>你看，半魔是会变老的，也没有说半魔内里不脆弱，不可能得性病，对吧？何况对方来自肮脏得蛆虫都嫌的魔界呢？</p>
<p>“医生……我建议你们订做个小点的……这玩意迟早会引起医闹的……”但丁努力了半天还是觉得想死，遂本能地发出些胡言乱语。</p>
<p>谁料医生竟一本正经地停了停：“抱歉，没有小的铁窥器了，这是最大号的。辛苦你一下吧。”</p>
<p>？我不急，我可以明天再来的！你为什么插进来才说，有毒吧你！</p>
<p>但丁大声叹息，却也认命忍耐，深刻理解了什么是沉船效应。</p>
<p>比起刚开始的“适应”，这波简直不要太猛。自从上了铁窥器，医生仿佛开挂飞升，举个小手电筒，棉签稳健如蜂，在内里抠来挖去。仿佛在玩切瓜（妈的真的不是在报复？）。不多时，就看到他收集了一管但丁深处掏出来的乳白色膏状物……好吧那是白带（为什么这么多？）虽然能够理解，但但丁真的怕了他了……感觉身体被掏空……眼泪都飚出来几滴（没办法，他总不能叫出声来）。</p>
<p>这位医生格外敬业，对着一个长批老男人，还如此有耐心、孜孜不倦地尝试，他撩拨般的试痛仿佛永无止境。可惜除了对他努力的钦佩之情，但丁什么也没感觉到。最终，在但丁高潮的边缘，他停手了。可怜被弄成一张猫饼般的但丁既想锤他，又感激他——拜托这真的够了。他不是来嫖的嫖也不嫖这么个干柴板板。（小声逼逼：他喜欢有胸肌的！）</p>
<p>如果不是但丁了解男人，医生抽出棉签凑近鼻子细细观摩的样子，颇有几分男友替女友吃光残羹剩饭，还一脸痴汉的意境。让人怪不好意思滴。在但丁排完他那滑稽的颜艺，准备开始讲些骚话营业自己之前，医生瞅着他的脸及时截断了苗头。</p>
<p>“所以，你感觉怎样，痒吗？”</p>
<p>本来不痒的……现在浑身都痒了……但丁翻了个死鱼眼表达心情，然后面不改色。“我要是知道，还要你医生做什么？”摊开手，确认自己十分欠揍。优秀的猎人自会在合适的时机为能全身而退而未雨绸缪。</p>
<p>这么不合理的要求，就算是医生也应该发火了。但丁就可以趁机去捡他的女王套装然后夺门而逃——他这辈子，再也不想查什么妇科了。话说回来到底为啥觉得自己有病，他一定是脑子被维……魔踢了。</p>
<p>不料被下套者竟坐怀不乱，只是用那双透明的海一般恬静的眼望进他心里。“这只是表面检查，不足为论。为了预防万一，我建议你去做个B超。”</p>
<p>“不了吧……”废宅如但丁，也记住了处女不能做B超这个“常识”。他的小心肝开始怦怦跳了……怎么回事呢？怎么看医生也不是他的型，为什么他会觉得他的笑很顺眼？像是回家一样？</p>
<p>但丁开始感到失落……他以为……他的情感终止了。而今它竟还能流动，这让自以为爱无能的他，感到逼格丧失……三观颠覆……他想到了死。这件他曾以为不适合他的事情。</p>
<p>半魔的愿望注定不能实现，他老爸都活了两千多年吧……</p>
<p>“我讨厌你。”最终，但丁幽怨地叹了一口气，由着医生带他出去。</p>
<p>他不知道的是，在但丁看不到的阴影里，医生露出了一个恶毒的笑容：</p>
<p>真是饥不择食啊但丁……</p>
<p>END</p>
<p>后来哥用B超机标配的巨型探测头将但丁盘了个透，一边操作一边「你的宫颈光滑平整，很漂亮啊」盯蛋J2「淡定点，这届成年人怎么这么敏感，人小姑娘都没你皮」。且盘着盘着就卡高潮，盘着盘着就卡高潮，死不对点，生不如死。但丁始终没有求他，眼泪也用魔力偷偷蒸发。</p>
<p>最后但丁晕了过去。哥终于恢复真容，又重复了个灌满十几个套套然后玩消失的骚操作……这俩真是不让人省心啊（喵喵叹气）</p>
<p>-</p>
<p>附赠：小甜饼（大概是哥补完抛瓦后，这烂蓝人还若无其事回到但丁身边假装自己不是QJ犯，老阴阳人惹）</p>
<p>“记得上药，别偷懒。”</p>
<p>“啊……拜托，你不能假装忘了吗。”</p>
<p>“治病要全套，你这治一会不治一会，不想好了？”</p>
<p>“可是这药片好恶心啊，我每次戳了半天才进去，它都融在我手指上了，好臭……说到底避孕套过敏有必要治吗，放着不管会好吧？……好啦。说实话，感觉像自慰，好恶心。弄得我烦。”</p>
<p>“……我帮你？”</p>
<p>“……不太好吧，怕你有阴影。”</p>
<p>“我不会。躺好。”</p>
<p>“别……！要不这样吧，你放在入口，然后用你的……顶进来。”</p>
<p>“？”</p>
<p>“就当捣药了？也许能好？”</p>
<p>“……试试。”</p>
<p>“噗，真稀奇。我还没怎么，你倒脸红了……唔嗯。嗯……哼……轻一点……”</p>
<p>“……我能动吗？”</p>
<p>“轻一点，别带出来了。”</p>
<p>“……感觉凉飕飕的，要不我还是出来……”</p>
<p>“不，不要……”</p>
<p>“你到底想怎样。”</p>
<p>“不管了，快动。”（蛋发出爽而弃治的声音）</p>
<p>……</p>
<p>…………</p>
<p>…………………</p>
<p>“……维吉尔，想笑就笑吧。别憋坏身体。”</p>
<p>“我不……要不拍个照片留念吧。毕竟我把你肏出了翔还是挺难得的……”（一阵憋坏了的失心疯般的爆笑）</p>
<p>“草草草！闭嘴！你把我的药都蹭没了，你得赔我！”这个药！融了真的挺像那啥的！好尴尬！都是维吉尔的错！！</p>
<p>“哈咳，没办法，那就再多蹭一点……”</p>
<p>“但，但是，你最好温柔一点。刚才那药片都戳我宫口了，好像卡鱼刺一样不舒服。玩坏了倒霉的还是你哦。”</p>
<p>“知道了，老婆。”维吉尔忍不住猛揉他弟一把，接着继续堕落。</p>
<p>-</p>
<p>-教科书式此处无车胜有车·完</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/30/%E7%BA%AF%E7%88%B1%E6%AC%B2%E6%BB%A1%E5%A4%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          纯爱欲满夜（下）
        
      </div>
    </a>
  
  
    <a href="/2021/06/24/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9020/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子20（大结局）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Work-Text"><span class="nav-number">1.</span> <span class="nav-text">Work Text:</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
