<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子13 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="盛宴Ⅳ 一瞬间，只是一瞬间。">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子13">
<meta property="og:url" content="http://yoursite.com/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9013/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="盛宴Ⅳ 一瞬间，只是一瞬间。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-15T15:24:26.000Z">
<meta property="article:modified_time" content="2022-01-07T15:49:55.452Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子13" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子13
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9013/" class="article-date">
	  <time datetime="2021-01-15T15:24:26.000Z" itemprop="datePublished">January 15, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>盛宴Ⅳ</p>
<p>一瞬间，只是一瞬间。<a id="more"></a></p>
<p>但丁如坠冰窖——各种意义上都将他挟制得严丝合缝的热源们消失了。久被遮蔽的眼刺了一瞬又被重新掩盖。不知谁给他搞了个红盖头，卷，抱，腾空，一气呵成。接着是幻影剑纷纷刺入猎物的声音，裹挟着他的人气息紊乱而狂躁。他抱得那样紧，惹人心窒。</p>
<p>但丁身边斑驳的维吉尔们的气息都不见了，只剩了不知道从哪冒出来的抱着他的这一个。然后稍远处，又有新的维吉尔走过来，至少有两排。</p>
<p>但他们的气息都远不如抱着他这位强盛，之前他无心分辨，硬要比喻的话，大概是萤火之于皓月这样的感觉。</p>
<p>他们的步伐很谨慎，似乎对抱着他的这个维吉尔十分忌惮。</p>
<p>没有人说话，但是但丁听到他们内心的恶魔牙齿打颤的躁动。细微的触感直刺他心。</p>
<p>——靠，他们和呼唤他到此地的那些东西的声音是一样的。只不过现在变得清晰可闻，充满侵略和欲望。他们不再隐藏。</p>
<p>“滚开。”抱着但丁的维吉尔低低地咆哮道。他有着比所有维吉尔都粗哑的声线，如果说其它维吉尔听起来只有19岁，他至少得有36。</p>
<p>“……他杀过我们。”这是与他对峙的某个维吉尔的声音，听起来充满恨意。</p>
<p>“我记得他，上届冠军。他刺我背脊……卑鄙的渣滓。”</p>
<p>“……”一个维吉尔发出不耐烦的气声，“我以为跟自己伴侣结合是天经地义的。一大早的又是望风又是抢人，当初我们怎么标记的他，用意念？”</p>
<p>“插队者死。”没有答案的事叨叨有什么用？先抢回来再说。这个维吉尔不屑打嘴仗，决定按照眼前的基本法先办了。他上了，但他的气息没多久便熄灭了。一刀，只是一刀。也不知大维吉尔怎么操作，那个维吉尔拼尽全力的一击竟弹回自己身上，爆体而亡。但丁闻到焦味，他发觉抱着他的这位无论是维吉尔的气焰还是力量都异常强大，他似乎是特别的。</p>
<p>……会是他吗？</p>
<p>接下来，就是二个、五个……二十个……五十个……一百……</p>
<p>冠军是什么概念？</p>
<p>“够了。”</p>
<p>但丁扯了扯他的衣角。</p>
<p>“够了，带我走。”</p>
<p>他总有种不好的预感。这些维吉尔们每消失一个，他的怅然就多一分。直到这股难过几乎压垮他。</p>
<p>“给你留四十，十个拿来杀，十个拿来爱，十个拿来垫脚，十个拿来做早餐？”这个维吉尔咬着他的耳朵，一边阴恻恻地说。与此同时又有数十个萤火般的维吉尔消失了。</p>
<p>“……”但丁的脸霎时一阵红一阵白（谁还记得这个梗啊！反正他不记得）半晌他嘟囔道，“这是谁的错啊？你欠了我十年，在乎这点利息？”</p>
<p>“我把你扔这了。”</p>
<p>“我错了哥哥。”</p>
<p>他居然用胸肌偷笑，胸口闷雷般的震动膈着他。他弟偏头假装没有被暖到。然后他闻到阎魔刀划开空间特有的星辰味道。</p>
<br> 

<p>某处山洞。</p>
<p>从维吉尔把他扔进水池，到用搓掉他一层皮的力道洗掉他浑身的乌七八糟的液体，但丁一直都瞅着他，眼都不敢眨。</p>
<p>“……无冕之王？”本来不应该是疑问句的，因为他发现一直裹着他的衣物，就是现在被当作垃圾揉成一团的红色小礼服（天啊这件衣服被强奸了吗？……希望他刚才看上去比它好一些……算了！）。但他有着一双维吉尔的霾色水眸，而非无冕之王那令人过目不忘的恶魔血瞳。</p>
<p>目前着无袖马甲的维吉尔没好气地睨了他一眼，好像他没料到但丁第一件事问的会是这个。“很重要？”</p>
<p>为什么要用一副被逼食了屎的表情这么说？你的荣誉感呢？</p>
<p>“很重要，我还以为你是吉尔维。”见维吉尔不明所以的样子，但丁解释道，“……只有十四岁记忆的那个，你那会可真恨我。”不过还是有些不对。</p>
<p>维吉尔冷哼：“还不算笨。不过你怎么就知道我是无冕之王，而不是魔王？”</p>
<p>“你希望我把你当做魔王？”但丁笑眯眯地歪头，在这个笑容发展为维吉尔最讨厌的那种之前，后者冷冷地截断了他。“我现在不想跟你说话。你最好想想怎么处理你那个累赘。”是他看错了？维吉尔……竟然会在他面前表露疲态，和无奈？他垂眸，抿唇，复抬起恨恨瞪他。“……你是不是故意的？”</p>
<p>“你在说什么？……天哪，等等。”但丁突然惊疑不定地揉了揉自己的肚子，表情越发难看。“我肚子里怎么会跑进来一只……小鸡？”</p>
<p>维吉尔这回直接翻了个大白眼。但但丁可没有心思逗了。“喂，不是吧？”</p>
<p>维吉尔看起来比他还烦躁，他来回镀步，发型都被他甩乱，身上的魔力张牙舞爪，代替主人把山洞捶得轰轰响，碎石抗议地浇到他的Omega头上。</p>
<p>听到但丁咳得不接下气，维吉尔停下了。</p>
<p>“你这……”随着他内腔的恶魔嘶吼，维吉尔以一种绝对的气势压过来，将世纪蠢货提起，猛地一把贯在墙上。山壁应声展开不堪重负的蛛网裂痕。他目光中的暴戾和不甘近乎凝成实质，杀但丁一千一万遍。“赢了这样的你毫无意义！你总是这样，擅自挑拨我，擅自结束，从来不管我好了没有！——现在也是。谁允许你怀孕的！你就不能有一次有始有终？我只是想知道我们谁才配得上伊娃的爱，谁才配继承斯巴达——你就放过我不行吗？要么拿起你的叛逆，握紧他，血战到底；要么乖乖放弃，作为我的Omega，躺在我身下生孩子就行了！你总是一边打一边玩，一边要杀我一边又要爱我，你，你在侮辱我……”说到最后，维吉尔的声带像是被利刃刮过，鲜血淋漓，哑不成调。胸膛起伏之剧烈更像是把自己的一颗心生生挖了出来甩到始作俑者的蠢脸上，这位可贵的食客吃了一口反而还吐出来说啧啧真难吃。</p>
<p>——我只是不喜欢你（你的一切对我来说毫无意义）。但丁名言（维吉尔理解）。</p>
<p>如果但丁想要拒绝，刚才河边那些没有记忆也没多少力量的维吉尔，哪会是他的对手，哪可能这么轻易打开他的生殖腔操到怀孕？</p>
<p>他是故意的，他就是故意激他。看看曾经引以为傲的斯巴达之子，他一脉同胞的兄弟能堕落到什么地步。但丁连杀了这样的他都不屑了。</p>
<p>维吉尔将但丁弄丢了的叛逆塞回他手里，他双目赤红，看起来就要疯了：“给我个痛快，但丁。说出你的答案。”</p>
<p>——就给我个痛快，很难吗？</p>
<p>翠西的话不合时宜地冒了出来，但丁呃了一声。</p>
<p>说真的，但丁不知道事情怎么会搞成这样，他的思维没这么复杂。</p>
<p>但丁坐了下来，盘成一个佛。他托腮拧眉，搜肠刮肚地组织语言。终于露出一个恍然大悟的神情，锤掌，然后摇了摇他的手指。“维吉尔，我觉得你算账的水平不怎么样。”</p>
<p>“……你的数学就没及格过。”维吉尔虽然一如既往没对上但丁的频道，却不影响他任何方面回击的效率。显然他自有一套专属但丁的身体记忆。</p>
<p>“我的温柔很难懂吗？”但丁歪头，“我找你打架，那是因为我认为你喜欢这样。”</p>
<p>“不，那会我更喜欢看书，你不惹我我都懒得揍你。浪费我的时间。”那会的维吉尔认为，打弟弟始终是不好的，后来自然，但丁校正了他的想法。</p>
<p>“可是我以前梦游的时候经常掐死你，你还装作无事发生，甚至帮我打扫掩盖。”但丁说，“按照你平时的性子，你不喜欢的事你一定会矫正我，哪怕我会为此全身粉碎性骨折……总之，我以为你喜欢这个。”</p>
<p>原来他知道，还装睡。渣男。“……感人的逻辑。”维吉尔干巴巴地评价道。天知道他多少被蒙杜斯趁虚而入的噩梦都跟这个有关。</p>
<p>“你曾把我从柜子里带出来。我们一路逃亡，相依为命。后来在某个暂避所，我们意见不合，你丢下我不辞而别……我都不知道你去了哪。怎么也找不到。”但丁抿唇，“最后你以吉尔维的身份出现，还和一群恶魔到处点火。我只能理解为：你背叛我跟哪个恶魔好上了，还要侵略我的世界，让我无家可归。我以为这是你对我当年违抗你一事的报复，或是你突然觉醒，不喜欢我的恶魔了。”</p>
<p>【我只是不喜欢你。】</p>
<p>哦，原来这是但丁在给自己找场子。我还当真了。幼稚。</p>
<p>……原来我从柜子里拉出过他，这事维吉尔毫无印象。大概太无关紧要了。他只记得被自己唯一的亲人背叛、遗弃，那一刻他心已死。他的但丁也死在那个柜子里了。他的恶魔则好心帮他把这块剜心般的疼痛抛除了。</p>
<p>原来那个人是但丁，不是妈妈。是了，伊娃是位公正的母亲，她从不偏袒。大部分时候她都是正确的——所以她一定是不得不做了那样的决定。只有他弟弟会犯错。他总是犯错。而我也没能做个好榜样。</p>
<p>我很抱歉，母亲。</p>
<p>“我不知道你会这么蠢。”维吉尔突然觉得，他应该找回一点兄长的架子，为了妈妈。哪怕太迟了。“我被抓走了。吉尔维那会，魔帝洗了我的脑，我被催眠认为你是造成这一切的元凶。”</p>
<p>“你早说不就没事了？”但丁嗔怪地瞪他，“为什么要骗我？好玩吗？”他那会都快心痛而死了。</p>
<p>维吉尔沉默了一会。“你是真蠢还是装的，那肯定有一些是我的意志。蒙杜斯可没那本事完全控制我。”</p>
<p>“我知道。”妈的欠你的。但丁嘟囔道。“那么你这些年都不管人界，现在又打，为什么？总不会是嫉妒病又犯了？还是想我了？”</p>
<p>“是那个女人这么说？……这你也信。蠢。”</p>
<p>“我没信！我就是确认一下。”怎么重逢以后他哥总是见缝插针地教育他？补十年的量吗？</p>
<p>“我说什么你都信，这也是很大的问题。”维吉尔皱眉瞅他，“就像你相信那些维吉尔一样。”</p>
<p>“好吧那从现在起我不信了。”但丁在嘴上比了个“我拉上了”的幼稚手势，那让维吉尔勾起了一抹怀念的笑容。但丁还没来得及心心眼呢，那抹笑就散去了。</p>
<p>“也就是说，你打算留下这个孩子。”他轻轻说。</p>
<p>但丁愣了一下，这下换他跟不上他哥的逻辑系统了。</p>
<p>维吉尔拍了拍他的肩，扶着他缓缓坐下……呃，这让他有些既视感了。“等等维吉尔，我还以为你不演偶像剧了？我可没打算就这样原谅你哦。”</p>
<p>“闭嘴。”维吉尔可没心情照顾但丁的小九九了，“如果你不想引来还活着的一千多个‘我’，怀上九胞胎的话，就闭嘴。”</p>
<p>他是不是该为他哥还记得他独特的幽默细胞而鼓掌？冷幽默的意义上已经完胜了，翠西扣一分。</p>
<p>“‘还活着’。”但丁咀嚼着这几个字。“那全部一共有几个？”</p>
<p>“3357，魔王只算其一。”维吉尔皱眉回答。“就算你的血有融合的作用，也不可能让他们一人咬一口。而且他们已成独立的个体，又没有多少记忆，不是自愿回不到我体内。可能需要更多……谁知道要和你处多久才有可能记得。也可能是一辈子。你不可能摆平所有的‘我’。”</p>
<p>“……谁干的？”</p>
<p>但丁笑容依旧，凉白开刹那沸腾，那一瞬间他的恶魔发出的尖啸就连维吉尔也觉着心悸。他的眼神如同深渊，维吉尔听到那恶魔的低咒：如不乖乖献祭，这深渊终将吞噬一切。</p>
<p>——该死的令人兴奋而惊喜。</p>
<p>维吉尔忍住了因灵魂共振差点走火的感觉，该死的但丁（即使那是为了自己，该死的，谁要他可怜了）。“安静。都过去了。给我保持心情愉快。”对胎儿不好。</p>
<p>这也太强人所难了……但丁暗自腹诽。他长吐一口气，甚至想杀几个维吉尔泄愤。“那你能不能别走来走去的，我头都晕了。你现在力量够多了吧？还有什么能威胁到你？实在不行我再借一块肉给你？——如果你诚心实意地求我的话。”这么多维吉尔，再生一个好像也不难。</p>
<p>哇，他哥看起来很想杀了他，甚至被迫注视着他的肚子来深呼吸。他也太可爱了。</p>
<p>“愚蠢。”维吉尔真的被他气得一口气差点上不来，“不要同情我，不要原谅我，不要爱我。蠢货。你迟早会为此付出代价。”</p>
<p>有人说什么爱不爱的话题了吗？而且能比现在更糟？但丁表示想见识一下。弟弟摊手。“好吧，所以现在是怎样？我希望我们以后不需要再莫名其妙地挥刀相向了。起码也要挑选理由吧。都那么大人了，妈妈会很失望的。”</p>
<p>妈妈。</p>
<p>这个词再次击中维吉尔，他总觉得他忘了什么很重要的事情。跟这个词有关的。可是他的记忆不完整。</p>
<p>甚至潜意识都在警告他不要探究，那个答案是他承受不起的。也是魔王的人性绞尽脑汁把事情维持现状的理由。如果强行突破会毁了他现有的一切。</p>
<p>……等等，他有什么了？</p>
<p>维吉尔深深去看但丁，看得后者肉麻得搓手手。</p>
<p>这是他的Omega，这是无论发生什么，也无法对他放手的弟弟。他明明很绝望不安，自顾不暇，却仍然死蠢地抓着他不肯松手。甚至愿意舍弃自己的孩子，自己的人性，陪他一起在这地狱沉沦。</p>
<p>如此愚蠢又可爱，但丁甚至比母亲还可怕——他为了维吉尔背叛自己的孩子。一次，两次。</p>
<p>他一生都不可能理解和回报这份献祭般的情怀了。但他至少可以尽可能的，给他想要的。</p>
<p>他能为他做什么？</p>
<p>那双眼睛……</p>
<p>解释，维吉尔几乎消失的人性提醒道。但丁想要根本无法解决问题的，无关紧要的解释。他总是需要无谓的安抚，哪怕用谎言。这个幼稚鬼。如果他想要，那么身为他的哥哥，同时也是他唯一可以依靠的Alpha，他应该满足他。这不应该很难，不是吗？</p>
<p>维吉尔挣扎着，但丁一直望着他。他总是在等。过去是，现在是，未来亦如。</p>
<p>这一天他等了太久太久了，这一点时间算得上什么呢？</p>
<p>“那个肉块是蒙杜斯的。我需要我们的血尽可能侵占它，献祭给树，这样我们才能轻而易举拿到果实——那会，我不能被蒙杜斯发现我可以孕育他，只能暂放在你那。如果你不心甘情愿忍受他，他便无法在你体内成长。所以我什么都不能说，为了我们的未来。”维吉尔直视着但丁的眼睛。“你现在怀的才是我们真正的骨肉。”</p>
<p>一时落针可闻。</p>
<p>但丁低下头，看起来在努力消化这巨大的信息。饶是他也很难装作若无其事。这背后的信息量简直细思恐极。“你……骗人。”他低垂的眼闪动着难以言喻的光彩。维吉尔几乎无法直视这份充满泪意的美。</p>
<p>“我骗你有什么意义？这对我来说没差。”维吉尔说，“而且现在蒙杜斯已经死了，再多的力量我也救不回自己。看看，这就是报应：阎魔刀都有三把以上。”维吉尔凝望着自己已经物是人非的伙伴：她核桃质地，通体乌黑，散发着饥渴的血光，多看一眼似乎都要被她灼伤。一点也没有原本高岭之花的气魄了。她像个堕入情网惨遭背叛，如今唯恐天下不乱的妖女。</p>
<p>“魔王想要什么？”但丁近乎呻吟的叹息，假装自己没有放弃思考。</p>
<p>“无欲则刚，这才是症结所在。”维吉尔又忍不住开始来回镀步，但这回但丁也没心力矫正他了。“维其略是‘纯爱之证’，我则是‘自尊之冕’，以魔王的灵魂，再分以魔王的眼睛和脊梁骨做封。剩下那位我只知道他叫‘虚无之泪’，用剩下的全部做封。从封名和所需的力量你就该知道……他是无懈可击的。”</p>
<p>“比你还强？”但丁想了想这个维吉尔秒杀众多维吉尔的实力和灵魂波动之强盛，原来他也是十年前那个魔王的一部分。</p>
<p>“所以为什么他是魔王，我只是无冕之王。”维吉尔烦躁地说，这个世上能让维吉尔认输的恐怕只有他自己。“关于万物虚无的定义，如果你能活着回去，自己百科，我懒得解释。”</p>
<p>“哦……是那个啊。你那会闹得很厉害，父母都被你吓坏了。”</p>
<p>“你还记得。”明明最重要的事忘得一干二净。</p>
<p>“当然了，这事可是差点要了你的命啊……”</p>
<p>【就整个世界而言，我们每个人就是多了一张嘴，不管是活着还是死了，无论是碌碌无为还是名扬千古，对整个宇宙来说都无伤大雅，半点也不影响。就算侥幸留下什么，随着生物代谢，记忆消失，终也一滴不剩。我们一生的追求和挣扎就跟这些腐烂的骨灰一样毫无价值。就算后世因自己生前的事迹兴奋，对已经消失、无知无觉的自我而言也毫无意义。但丁，你不觉得这很无趣吗？】</p>
<p>【一想到我们的情感和荣誉，最终不过是别人饭后的笑柄谈资，而我，即使继承父亲的力量，最终也会是一撮野草的肥料，一条蛆虫过冬的口粮……好恶心。我宁可自己从未来过这世界。如果注定回归虚无，死亡之后也会是永恒的黑夜和无知无觉的永眠。为什么我们不从一开始就在黑暗里烂到死？我们是给神表演丑陋挣扎的马戏，然后心甘情愿傻笑着等死的猴子？】</p>
<p>“听起来感觉像是……一粒尘土，飞来飞去，终于明白这没什么意思，又回到一粒尘土。”但丁幽幽地总结。“于是你说你想死一次看看，看看死亡之后是什么。”一个8岁的小孩为什么会纠结这个，因为这里讨论的是从小就沉迷布莱克的维吉尔，所以不值得吐槽了。</p>
<p>“你的词汇量仍然让人不敢恭维。”维吉尔脸上勾起了几不可闻的小小微笑，但那没有被被维吉尔逼成显微镜男孩的但丁错过。</p>
<p>“看啊，一个书呆子的自我修养。我真不知道你看书就是为了把自己逼疯，我早就应该把你那些书都烧掉。”那样就不会有后面那些事情了……也许。</p>
<p>“我只是想解决他。正视自己这份虚伪的存在。”维吉尔如记忆中的小维吉尔一样皱起了眉，发言也一样。“这有错吗？”</p>
<p>“所以你解决的办法就是自杀，杀不死自己就切多几个自己彼此消耗是吗？3357刀？”</p>
<p>“……”也许让但丁这样想也没那么不好，至少比让他知道是蒙杜斯干的要好得多。</p>
<p>【维吉尔，我想清楚了，我活着就是为了享受。我们为什么要提前为了死掉的自己感到难过，这些事对死掉毫无知觉的自己也没有意义不是吗？……什么？你只想享受永眠的安宁，想要个干干净净的痛快？好吧，既然你心意已决，我可以帮你。】</p>
<p>【我会让你明白，你本来就处在一无所有的黑暗中，犯不着再去找什么黑暗了。你先挣脱我的黑暗再说吧，亲爱的维吉】</p>
<p>从那以后，他弟弟就变了，不是用尽一切资源折腾他，就是试图杀死他。而在与弟弟无止境的较量中，维吉尔逐渐淡忘了虚无主义。</p>
<p>然而他们兄弟好像也回不去了。加上发生了那件事。</p>
<p>“还记得吗，你说‘享受’。”维吉尔戳了戳但丁的肚子，“那么这个，也是你的‘享受’？……你差点就死了。你想被我干死？”</p>
<p>不知道。我爱你。无所谓。你喜欢哪个答案？哪个答案能留住你？既然你维吉尔不会为爱停留，还沉迷地狱，我就想成为你的死神。所以我才会在梦里都试图杀死你，并为之拼了命的努力。我很懒，可有关你的事我一件都没闲着。可即使如此你还是离开了我。</p>
<p>你要我怎么办？你需要什么？我能为你做什么，哥哥？</p>
<p>既然横竖你都要走，你也不关心我的想法，事到如今这又是哪一出？还是观赏我为你苦恼这么有趣？</p>
<p>不好意思啊我懒得演了呢。</p>
<p>世界静止了，一些碎石在空气中飘浮。</p>
<p>——他们两位不约而同地暂停了时间，就像童年游戏中喊出中场休息。</p>
<p>碎石落下，彼此凝固的呼吸瞬时湍急起来，在他们的灵魂中回旋激荡，那几乎震耳欲聋。</p>
<p>“我确定我仍会享受你败北时的悲鸣，但丁。”</p>
<p>维吉尔赶紧换了一句挑衅，他发现他并不享受但丁的沉默。无论何时。再说那也不适合他。他们。</p>
<p>“谢谢啊，我不知道你这么听拔拔的话，甚至励志地当上了魔王。拔拔我好欣慰哦，该给你颁个证书书<del>~</del>。”但丁捏着嗓子，一边还不忘用小兔拳锤锤维吉尔的胸口。好一个娇滴滴的死人妖。</p>
<p>维吉尔被他气笑的同时捅了自己一刀。要忍住不捅但丁真的好难，这世间都没有快乐了。</p>
<p>但丁一时愣住了，他感到心脏慢了一拍：维吉尔的血很暖和……久违的温暖。真想把那颗心偷过来捂在怀里，看看他还会不会为他而跳。</p>
<p>！呜哇，都怪维吉尔奇奇怪怪的，（他们是这样的关系吗？）害他被传染奇怪的东西啦！这人怎么这么矫情啊！！机不可失失不再来，趁哥哥现在脑子不清醒，但丁决定趁他病要他命……就再陪他演几集该死的偶像剧吧！</p>
<p>“嗯，总之就是，游戏重置了，一切重来了是吧？真抱歉啊一直以来让你寂寞了，我现在去把那什么虚无之泪打个四分之三死，弥补一下你的空虚？你想要的就是这个吧？”</p>
<p>……是这样吗？总觉得问题没有这么……吃饱了撑着。维吉尔皱眉想。那么，他是因为自己太难过了，以为但丁不爱他了，就想把但丁也带走？总觉得不可能。有但丁在，他不可能虚无的。</p>
<p>那么多年的苦痛，因为但丁（潜意识）还活着，他都撑过来了（他撑不住的话，蒙杜斯就会去找但丁的，那怎么行？但丁只能死在他手上），到了终点反而放弃了？而且他那会并没有得到但丁，也没有留下后代。这不算彻头彻尾的胜利，不符合维吉尔基本法。</p>
<p>一个有欲望，专注目标，执着于创造什么，并享受被其影响的人们的情绪的人，是不会困在虚无里的。那一般是生来无忧无虑，难以被唾手可得的荣耀和情感打动的人才会有的烦恼（老实说，挺可怜的，而且不容易为人理解，甚至会被攻击。上天果然是公平的）。用但丁的话来说就是吃饱了撑着，让他被自己的兄弟绑在悬崖上饿个几天几夜，他就会清楚自己之前的烦恼有多矫情了（但丁就是这么干的）。</p>
<p>在魔界绝望的时候，有时他也曾想过，一定是万恶的神听到了他的诉求，所以舍给他这个。</p>
<p>该死的以毒攻毒。</p>
<p>……结局不应该是这样的，他以为自己已经被但丁治好了。</p>
<p>但维吉尔想不起来了，只能勉强接受这个可能接近答案的设定。</p>
<p>“行不通，但丁。魔王会把我们都拖入虚无的地狱，我们的情感会被抹除，然后心甘情愿地安乐死。”</p>
<p>“维吉尔，我不会让这种事发生的。”</p>
<p>但丁握住了维吉尔的手，将它缓缓带到自己的肚子上，让他真切感受到那血脉相连的滚圆。</p>
<p>但丁绽开一个鼓励的笑容：“你忘了这个世上能杀死你的只有我？实在不行的话，就由我来……找回你。”</p>
<p>如果你失败了，你就死吧。</p>
<p>……我会吃了这个孩子，有必要的话，我会跟其它维吉尔多生几个。以此获得和你同等的力量。</p>
<p>维吉尔听到但丁内腔恶魔的私语，他笑得那么美，那样癫狂，而那让维吉尔身心震颤。</p>
<br> 

<p>-Tbc-</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9014/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子14
        
      </div>
    </a>
  
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9012/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子12</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
