<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子7 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="7.迷雾中 今夜，Qliphoth依然活在每一个人的噩梦里，">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子7">
<meta property="og:url" content="http://yoursite.com/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%907/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="7.迷雾中 今夜，Qliphoth依然活在每一个人的噩梦里，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-15T14:46:23.000Z">
<meta property="article:modified_time" content="2022-01-07T15:49:17.029Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子7" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子7
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%907/" class="article-date">
	  <time datetime="2021-01-15T14:46:23.000Z" itemprop="datePublished">January 15, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>7.迷雾中</p>
<p>今夜，Qliphoth依然活在每一个人的噩梦里，<a id="more"></a>人类的武器对它完全无效，与之相反，像是受到刺激，它的生长速度反而加快了。红墓市已经被它翻了个底朝天。而他的触须还在不断延伸扩张着地盘，穿透所能接触到的所有生物，尽可能多的汲取血液。</p>
<p>一颗光芒灼眼到无法直视的果实在Qliphoth深处一处王座般的底盘上静静盘旋着，它散发着无与伦比的气势与诱惑。有魔物觊觎它，然而都被Qliphoth内部的根须打倒并卷起来吸收了。虽然它来自魔界，却显然不具备任何立场。</p>
<p>它发散着拒人千里的邪光，仿佛等待着它真正的主人。</p>
 <br>

<p>但丁已经几天几夜没睡了，在他家被魔物围剿的时候，他第一时间去往塔的方向，却发现那不是这次派对的会所。这使他诧异。于是第一时间去找他的代理人。恩佐似乎就等着他这通电话似的直接把飞机开了过来，这让他感到非同小可——虽然上次也好不到哪去。</p>
<p>接着他就被接到红墓市，然后在这打了好几天的杂——对于他来说——Qliphoth的根须杀了也没什么用，它的根不死，它们照样生龙活虎。它实在太庞大了，内里又复杂无比，但丁光是绞杀着从它内部跑出来的地底生物都够他喝一壶了。</p>
<p>就在但丁怀疑自己是不是走错路的时候，一阵莫名的催促从前方传来，但丁已经不知道自己渗入到何处，和沿途的热闹不同，前面寂静得不可思议，就像是所谓大BOSS的巢穴。</p>
<p>但丁总算来了点精神。</p>
 <br> 

<p>没想到一脚踏空，他仿佛踏入一个梦境。失重感侵袭了他，不到半秒，周围变成了混沌的虚无，但丁却无暇顾及，他的视线完全被眼前的景象震慑了。</p>
<p>维吉尔。</p>
<p>准确来说，是无数个维吉尔，长成的“肉树”。</p>
<p>他们每一个都形容憔悴，仿佛枯死之花，同样消瘦得血管里恍若淌着黑墨的四肢和白花花的肉体严丝合缝地纠缠在一起，垒成了一座直插云霄的肉塔。他们像争夺氧气的芦荟一般相互倾碾生长着，甚至没有呼吸；黯淡的蓝色魔力自下而上环绕着他们，昭告他们存活的可能性。</p>
<p>但丁突然生出一种强烈的感情，那情感几乎将他碾碎。</p>
<p>——他需要更多的力量。</p>
<p>很多很多的力量，才能浇灌他们，让他们睁开那——杀气腾腾的——叫人又爱又恨的双眼。</p>
<p>这样他就可以拥有很多哥哥……十个拿来杀，十个拿来爱，十个拿来垫脚，十个拿来做早餐，不必担心走丢一个两个……只要他有足够多的力量……他可以种更多，更多……但丁听到自己的心脏在打鼓，某种邪教徒般的狂热攥住了他，这快感突如其来，叫他几乎合不拢腿——天啊，一堆维吉尔缠着他，要死了！不行了，他等不及了，他要——</p>
<p>当他终于踏出一步，眼前的一切却消失了。但丁甚至反应不及发生了什么，场景突变，眼前的景象再次让他瞳孔震颤。</p>
<p>满房间的血，地上有两个盆子，一个盛有腐臭的不明肉块，一盆是明显换过几遍、但依然红透的清水。维吉尔坐在他们的事务所里，腿上枕着的无疑是但丁本人。但他不知为何肠穿肚烂，维吉尔面不改色地在整理他的肠子和脏器；跟叠衣服一样的跪姿优雅而正派，像极了尽心尽职的妻子——如不是他无视但丁无意识的苦痛呻吟的态度过于超然。但丁回忆起更多，维吉尔那段时间超乎寻常的有耐心且温柔体贴，那简直不像他哥。现在直面对方杀手处理尸体一般的冷静细致，只感觉有一股说不出的幽冷漫溢周身。但丁的心跳得几近疼痛，他隐隐触到疼痛的真相，却不愿深挖下去。</p>
<p>得益于他非人的体质，虽说他偶尔也会故意承受恶魔的伤害——看到进攻者慌不择路的傻样确是百看不厌——但他不记得有这一出了。不过他很有可能为了折腾维吉尔而故意这么做，他会吗？</p>
<p>但丁拧眉思考了一会，苦笑着摇头。他实在想不起来了。</p>
<p>但丁开始努力盯着这个维吉尔，他不知道他在努力什么——希望他哥露出一个哪怕为难的表情？啊天啊，他真的不是抖M，才没有什么能这么麻烦他也算是值回票价的想法呢！</p>
<p>不过接下来但丁却笑不出来了，因为维吉尔眉也不皱地漂亮地切下自己的手（断面甚至齐整得没来得及流出一滴血），费劲心思地做了个蛋。他甚至给那个蛋画上了颜色，再用魔力固色。但丁愣住了，连维吉尔最后拿起叛逆在他手心上割了一刀也不知何意。</p>
<p>但丁窒息地倒退了，渐渐涌起的回忆并没有放过他，这不知因何而起的混沌的象似乎永无止境，无缝连接地出现了维吉尔从塔上纵身一跃，在但丁伸出的手上划过一条决绝的伤痕。蓝色的身影坠入深渊，消失在冰冷的雾中。</p>
<p><strong>他沉入黑暗</strong>。</p>
<p>但丁和当年一样无措地伸出手，幻象消失，幻象出现，这次，他清晰地看到杀气腾腾的维吉尔近在眼前，离他不过数米。正居高临下地瞪着他，好像他是他不共戴天的仇人，他眼中的恶心和蔑视足以杀死任何有心的生物。但丁几乎要在这种血咒般的憎恶中死去。他颤着手去触碰他的靴，想顺势而上抚平他被不知缘何而起的愤怒绑架的眉，却惊恐地发现自己的手变成了幼儿，阎魔刀在此时毫不留情地劈砍下来。</p>
<p>“——要怪就怪你母亲，<strong>洛希</strong>。”</p>
<p>在裂开的那一瞬间，但丁仍不明白这句话的意思，但是脑海中有什么蠢蠢欲动地被挑拨了，他的意识深处有一股无法言说的愤怒席卷而上，几乎叫他发疯——但不是因为维吉尔穿透他。而是一种更深层的……与他紧密连接的……甚至匿于子宫之中的……但丁在无法思考的疼痛中顺着这股几乎叫他流泪的怨气挥出一拳，却被人捏住，他听到自己骨骼裂开的声音。</p>
<p>但丁抬起头，他的视线几乎被血糊住了，映入眼帘的是墨绿色的西装布料，造型别致的西洋剑，和他手腕上的镶钻手表——一切格格不入，对一位佣兵而言。</p>
<p>更不要提他那木乃伊般的造型，满头的绷带仅露出一双嗜血的眼睛。岁月如梭，就连但丁都觉得那是上辈子的事情，其中的杀意却万年未改的坚定。让人可悲地感到亲切。</p>
<p>“吉尔维。”他艰难地念出这个名字，像是咽下一口血沫——也许确实咽了一口。</p>
<p>“现在求饶太晚了点。你知不知道你现在看起来有多棒？”但丁顺着吉尔维饶有兴致的视线审视自己，发现情况完全放飞，不在他的常识之内。他只记得刚才的自己以女婴之姿被维吉尔分成两半，按理来说他的痛楚应该沿着正中劈下的那一刀而发作，可并不是。他意识到自己变回了自己，佣兵时期的少年。此时，他的双腿因霰弹枪而报废，腹部和肩部皆镶嵌同样的子弹，破碎不堪。相比起来背上那确是被吉尔维用刀刮过的火辣反而不值一提。</p>
<p>他好累，尤其当他得知束缚着吉尔维的层层绷带下那遥远又亲密的真面目，他累得一根手指都抬不动了——他接下来会杀死他。又一次。</p>
<p>他太弱了，他要是有更多的力量，也许就不会把自己置于绝境，置于非杀死他才能自救不可的地步了。但丁不合时宜又如此清醒地想着。</p>
<p>他甚至记起了那位临死前还操心着他的安危，忘却死亡地组装起最后的作品——他的白象牙和黑檀木，亲手交于他的点四五口径的艺术家；那位母亲般奇迹的存在；她皱巴巴的微笑。他还以为他忘了呢。</p>
<p>对，吉尔维为了置他于绝境杀了他身边所有的人，包括戈尔茨坦家的大火，也是他做的吧。他还顺了老太婆的枪来对付他——这个混蛋。</p>
<p>吉尔维还在玩弄他的伤处，致力于开发出他的敌人更多的悲鸣和痛苦，来满足他恶魔的本欲。但丁不停发出条件反射的哀嚎，逃避般地将目光越过了施虐者，投射到他背景的酒吧上。很快但丁意识到这是一个错误——一张张死气沉沉的脸随着扯线木偶般可怕的姿态展览一般环绕着他，仿佛在无声地哀怨：托尼，看看你哥哥的杰作。他无法忍耐地呜咽了一声，这与伤势无关。这里曾是他家一样的存在，是他三点一线的锚，他能不那么凄惨地活着，多亏了这些既要防备又可以喝酒的人。他的挚友，家人般的搭档格鲁也是在这里找到的。这里寄宿着所有无家可归的佣兵们辛辣的梦。现在，一切无法挽回了（他的搭档不在酒吧里，太好了，不然他很可能会发疯，那正好着了吉尔维的魔）。他又爱又恨的债主，这家酒吧的主人鲍比手上还握着一杯“血莓圣代”，他的肠子还像奶油一般淌着。吉尔维为了震慑他，在几分钟之前做的。</p>
<p>别无选择。</p>
<p>“安息吧，但丁。你的命我拿去了。”</p>
<p>愚蠢的吉尔维还遵循着最后的仪式感扔掉人类的猎枪，拿起阎魔刀。但丁任他刺中胸口，卸下防备，接着他踢地飞空，折断下垂的手臂和手指竟还有余力射出最后的子弹。是的，一切和那时分毫不差，绝地反杀。</p>
<p>感谢吉尔维赐予的寒冷，赠予的背叛，冻住了他的心和伤势。在那一刻，但丁苦中作乐地想。</p>
<p>此时如果有一位旁观者在此，就会发现困住但丁的幻境虽犹如实质却幕幕皆是慢镜头，只有但丁本人是鲜活而灵动的。他以极快的速度摆脱一切，就像没有发生过。那些幻境一搅就碎了。击溃他的只是源自他本人真实的黑暗。</p>
<p>……</p>
<p>接下来，是幼年的噩梦，迷路的噩梦，死亡的噩梦……</p>
<p>但丁简直在这里过了他（或者说是另外一个人）的一生。</p>
 <br> 

<p>但丁再次醒来时，手上已经握着一枚……璀璨的果实。很难形容这是个什么东西，形状像是龙蛇果，不明介质裂开的样子却又像是烂熟的石榴，轻轻一挤都担心它会爆炸。尤其是其中涌动的澎湃的凝成实质的血液——不要问他为什么，他就觉得那是血。尤其是在这棵会吸人血的树里凝成的果实，这个答案合乎情理。</p>
<p>明明距它千里之遥的时候，还觉得树的内部充满了压迫；此刻这枚果实却散发着让他惬意的，甚至温馨的温暖。就好像它是他血脉相连的亲人，千万年的等待只为了<em>找到他</em>的这一刻（这样说真的很怪，但但丁是真的这么觉得的）。只是，他还想着会有一场恶战（也许那些小喽啰对普通人而言算是了），结局这样平淡，但丁不免有些失望。但就算他笨到无法把刚才的幻境拼成完整的拼图，也清楚这颗东西大概就是维吉尔又搞出这么大阵仗的理由了。因为它太特别了，能量太庞大了，光是抓着它但丁都觉得灵魂仿佛要被融化，不可能有别的选项了。</p>
<p>但是却被他捷足先登，真是讽刺啊，老哥。</p>
<p>“如果我把它吃掉，维吉尔会不会鼻子都气歪了？”但丁痞气地笑了，但不管怎么说，只要有这个东西，维吉尔就会来找他不是吗？</p>
<p>他想把果实收起来，却发现它黏在手上动也不动。既不让但丁收起来，也不让但丁丢掉。他在催促但丁吃下去。无名的恐惧因子开始在但丁体内骚动，但眼前的果实不停释放着安抚的意味，它那样亲切，温柔。好像他们生来就该在一起。但丁的脑海里也像被人洗过一样一遍又一遍地盘旋着一个念头：只要吃下去，你就是神；一切都会有答案，所有恐惧也将迎刃而解。</p>
<p>“哦拜托，我不喜欢被不喜欢的人求爱。”但丁吐了吐舌，嫌弃地把它拿远了一些。清晰的失望从果实那儿传了过来——这颗果实怕是有问题。而刚才那些亦真亦假的幻境，也一直蛊惑着他去追寻力量。想明白了果实的目的，但丁反而不害怕了。</p>
<p>魔界的东西他才不会信任，他只信任他自己……和。</p>
<p>熟悉的气息让但丁瞳孔扩大，但丁转过身，却见一个镰刀死神模样的恶魔见着他，单膝跪下来，将一件东西奉上。</p>
<p>之所以但丁没有第一时间招呼过去，是因为他手里捧着一枚蛋。红蓝相间的，和幻境里维吉尔制造出来的一样的蛋。这颗蛋正散发着维吉尔本人一模一样的能量，但丁记得，在丢失它之前，它还没有这么浓郁的老哥气息。</p>
<p>“是维吉尔让你来的？”</p>
<p>死神点点头，退去了。留下那枚蛋孤零零地躺在地上。</p>
<p>不知道为什么，但丁觉着这枚蛋散发着一股将死之气——他明明只是维吉尔的手，为什么会有如此强烈的生命挣扎？但丁不觉揪紧了心灵，不假思索地把手放了上去。蛋毫无预警地裂开了，但丁怔住了。那光芒中飘出一只腐烂的手，很快灰化，一枚金魂飘了起来——但丁抓住了它。注意到它不同于以往从领主级恶魔身上掉落的，它黯淡得像是过期药片，吃下去都不确定能否有正常金魂一半的功效。不会有毒吧？</p>
<p>“——”但丁还来不及做更深的设想。一边的果实却突然躁动起来，向着但丁的左手发起了尖锐的灵魂冲击。但丁头晕眼花，差点握不住它。和对他的亲切不同，他明显意识到果实想要吞噬这颗金魂，就好像他们有什么深仇大恨。</p>
<p>果实的逃离越来越狠，但丁握得越来越紧，似乎意识到无法改变自己的命运，果实流出了血泪，不知为何竟让他有些不忍。就好像他不小心弄哭了一个孩子。出于某种实验的心态，他把落下的血泪滴在了金魂上面。</p>
<p>奇迹般的，刚才还灰暗得可以冒充巧克力的金魂竟变色了，嫩嫩的黄色从它被滋润过的地方展开；它欢欣雀跃地焕发出一阵虹光，似乎在向但丁祈求更多。</p>
<p>“……你到底是不是维吉尔？算了，不是再弄死你好了。”但丁苦笑着，一边给金魂撵出更多果汁，全然不顾果实绝望般地在他手中颤动，催他吃下去才是正确用法。说真的，他真的想不通哪有人会把自己的命脉掏出来放在一个易碎品里当成礼物送给弟弟的，他该怎么想？但显而易见，幻境里绝对有部分是真实的，他无法相信魔界产物，也只能亲口向维吉尔确认。最麻烦的是他觉得自己的脑子也不是那么可靠了，因为那些记忆冲突得太多了。比如塔顶，他想起来他被维吉尔带走同居，那么维吉尔从塔顶跳下去又是什么时间发生的，为什么想不起来？而如果他确实杀死了吉尔维，维吉尔就是吉尔维的话，他为什么还活着？……或许手里的金魂就是答案，但但丁简直想象不出谁能控制着维吉尔的魔核要挟他来杀自己的家人。维吉尔既然能头铁到愿赌服输自己下地狱，他根本不会在乎这个（如果维吉尔想，那会他完全可以把但丁也拖下去，维吉尔就是有这个本事）。何况吉尔维，他似乎完全为魔界和魔帝的荣耀而服务，他讽刺过但丁是个叛徒，似乎把他当成了害死母亲的仇人。这和维吉尔有着本质的不同。</p>
  <br>

<p>金魂的光芒越来越强盛，最终它幻化成一个人形瘫在地上；光芒消退，现出他朝思暮想的哥哥。</p>
<p>那哥哥紧闭着双眼，但丁的心就跟着打颤；那哥哥眉睫轻启，但丁就像被蝴蝶翅膀扇了一巴掌，心跳如电。</p>
<p>“竟然分毫不差。”维吉尔勾起了一个胜券在握的笑容，“真是愚蠢呀……但丁。”轻轻的叹息夹在不屑的嗤声中不可分辨，轻易地从但丁蠢萌的脸上滑了去。</p>
 <br> 

<p>-Tbc-</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%908/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子8
        
      </div>
    </a>
  
  
    <a href="/2020/10/30/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%906/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子6</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
