<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子11 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="盛宴Ⅱ 　　“抱歉，让你们久等了！”">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子11">
<meta property="og:url" content="http://yoursite.com/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9011/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="盛宴Ⅱ 　　“抱歉，让你们久等了！”">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-15T15:23:47.000Z">
<meta property="article:modified_time" content="2022-01-07T15:49:43.308Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子11" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子11
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9011/" class="article-date">
	  <time datetime="2021-01-15T15:23:47.000Z" itemprop="datePublished">January 15, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>盛宴Ⅱ</p>
<p>　　“抱歉，让你们久等了！”<a id="more"></a></p>
<p>　　翠西说着挤了进来，以致于但丁的手一下霍到了她脸上，下意识道歉的同时，发现对方从头到脚换了个造型：金发雪肤变成了银发黑肤，穿着战士风格的情趣内衣？还是情趣内衣风格的战斗服？她毫不在乎地扭着柔软的身子把自己塞进两个男人之间，全然不顾两人的闪躲尴尬；一把抱住维其略的手，丰胸磨蹭；目光侵略性地指向但丁。“但丁，你妈妈没教过你不要随便动别人的东西吗？”</p>
<p>　　恶——小气。还有用这张脸说这种话太犯规了——她是不是故意的？但丁不屑地把头扭到一边，努力压抑被冒犯到的恶魔。</p>
<p>　　不料一直很温和的维其略却勃然大怒，他以灭杀蟑螂一般的气势把翠西的手狠狠弹开了。那瞬间他目光如电，割裂般冷冻的魔力刺得但丁耳目一新。“我不是你的东西。”他朗声说道，吐字又狠又冷，似乎下一秒就要见血。没人会怀疑那昭然若揭的杀气：有人再敢乱说，他会立刻要他身首异处。</p>
<p>　　“只是个比喻，比喻啦。你是我的男朋友，所以自然归属于我啦。”但丁注意到翠西把手藏在了身后，她似乎受伤了，却强忍着痛楚讨好地笑着。</p>
<p>　　“那我也是但丁的男朋友，我也是他的东西。他想看就看，我不觉得我有什么不能见人的。”说着，维其略就要取下自己的面具，翠西忙按住他的手。</p>
<p>　　“好好好，我错了。你不是东西。可以了吗？别闹了，你答应过我什么来的？”</p>
<p>　　维其略瞥了她一眼。“向我弟弟道歉，为你的无礼；否则我正式宣布与你决裂。说实话，我对当魔王没有兴趣，现在我弟弟都来到我身边了，我为什么还要守护人界？人界对我而言毫无意义。”</p>
<p>　　翠西目瞪口呆地站了起来:“你为了这个才认识几分钟的人就要甩我？你到底有没有心？！”翠西唰地抽出了她的金色电鞭，古铜色的肌肤气得血红。</p>
<p>　　“他是我的弟弟。是你在为难我。”维其略也站了起来，并且站在了但丁身边。</p>
<p>　　“可是你没有弟弟！”翠西咆哮道，“本来不想说的，是你逼我的！”</p>
<p>　　“你说什么？”维其略瞪着眼问。</p>
<p>　　“你没有弟弟！你的大脑欺骗了你，你只是生病了而已！我不想刺激你才压着不说的！！”翠西越说越激动，“你TM哪个都是你弟弟，杀了这么多你心里没点逼数吗？那无冕之王不也是你弟弟，也没见你大惊小怪啊！你这种人还会在乎这个？”见维其略完全没听进去，只管痴痴盯着但丁，她气得去拽但丁。“说句话啊，但丁，你自己说，你有哥哥吗？”她语气中的讽刺让但丁深深地瞅了她一眼。翠西不甘示弱地回瞪他——她那“我知道一切”的自信和自恋让但丁莫名的火大。</p>
<p>　　维其略期待地望着但丁，哆嗦的嘴唇暴露他的不安，刚才的霸气全然掉线，仿佛专业的演员一秒切场，又似刚杀了人的丈夫如梦初醒地回望他受伤的妻：他的眼神那样凄楚，可怜得像是将被送走的宠物狗，正巴巴地望着主人祈求他不要丢下他。但丁都能想象到他的面具下是怎样一张吓得花容失色惹人怜的雪白面庞——到底是怎样的分离和执念，会让一个人这样不顾廉耻地表露这样自卑的哀求？这不该是对一个第一次见面的人会有的情感。但丁意识到维其略是认真的，他是真的认为自己是他失散多年的弟弟。虽然不知道是凭借什么依据——以他那单纯的话语和想法来看，他甚至都没有情感分类的概念。先不论他对但丁到底是什么感情，翠西简直是将心丢进了沟渠。</p>
<p>　　虽然不想顺着翠西的想法来，但丁其实别无选择。因为他不会利用任何人，也不会背叛任何人——场面会很难看的，也不符合他干脆的风格。如果说他之前对维其略还有些轻薄的想法，现在也俨然回归一片净土。这样的人他可背不起；他的执念点醒了他。</p>
<p>　　可是不知道为什么，望着那双眼睛，他说不出任何拒绝的话语。他就任由那双眼里的情愫翻滚蒸腾，熨烫着他皱得无处下脚的心灵：它那样强烈而美丽，像毒酒一样诱惑着快渴死的人。但丁渴望而从未得到的，没想到会来自于一个陌生人。</p>
<p>　　但丁锁紧拳头，终是张口了，然而维其略向他摇了摇头。让但丁住嘴的是他弯起的柔美弧度，就像目睹一朵花开。</p>
<p>　　“他不认我没关系，毕竟我们失散多年，我不是个称职的好哥哥。”维其略说，“重要的是我们重逢了。我想办法让他承认我就好了。来日方长。”说完，他自顾自地蹲下来，开始倒腾那锅快干掉的汤。“但丁，这个汤对身体有好处，值得一尝。如果你嫌味道不够，我可以加点自己的血下去，翠西都说很香的呢……”</p>
<p>　　翠西无计可施地瞪了但丁一眼，悻悻地走开了。</p>
<p>　　说起来她为什么要特地换成银色中短，古铜色的皮肤呢？但丁晃了晃自己中短的银发和麦色的肌肤，摸着下巴想不出个所以然。只得乖乖捧过维其略贡来的汤。</p>
<p>　　——至于心底那个一直在吵嚷的声音，在但丁没有意识到的时候，它们安歇了。就像是但丁已成功上了贼船，奔向唯一一个终点。用不着再哄骗（。</p>
<p>　<br>　</p>
<p>　　第二天翠西一大清早就来收了但丁的帐篷，并正儿八经地设了宴席招待他，仿佛昨天几乎用眼神剥了他的皮的女人另有其人似的。但丁本来不打算依靠这支一派败相的队伍的，但他没什么理由拒绝，尤其是维其略，昨晚他亲自用魔力给但丁搭了帐篷，还守在帐篷前。每当但丁想跨过去，维其略就会跟着他。但丁试图用叛逆让他冷静冷静，谁料他俩竟战得不分上下，还是翠西过来劝架才罢了。维其略说：“你走，我也走；你留下，事成之后，你爱去哪去哪，我不拦。你现在走，我不放心。”但丁无言以对，姑且坐等天亮。不料天亮之后又被卸了妆恢复妈妈风格的翠西恳请一番。他这个人吧……确实吃软不吃硬。就给他们个机会吧。他晃着双枪和商业笑容，眯眯眼中写满了恶意：“也不是针对你们。我只是觉得在座的各位……都是累赘。我先说好，如果你们被抓了什么的，我是不会停手的。说不定还会嫌你们影响我开派对的心情先送上路哦，这样也没关系吗？”</p>
<p>　　“OK，你做你自己，我们捡漏。满意了？”但丁抬抬眉，翠西竟决心至此，看来这支军确实被逼上绝路了，就算有维其略这样的高手也不能给她丝毫安全感的样子——也罢，毕竟对手是那个狡猾的渣滓嘛。其实得知维其略的水平，但丁已经有心留下了，况且免费的魔界导游能省他不少事，不跟白不跟。他就是……嗯，故意找找茬，回敬一下昨天的翠西而已。顺带，维其略完全没反应的样子真碍眼。</p>
<p>　　一张破地图有什么好看的。</p>
<p>　<br>　　</p>
<p>　　“翠西姐姐，我是王牌，得尽可能保存实力，给我也整个坐骑呗？”</p>
<p>　　骑着独角兽恶魔的翠西眼珠子都懒得斜一下：“你去问问幻蛛同不同意吧。”</p>
<p>　　但丁跟幻蛛墨迹了半天，最后用魔力强迫别人恢复真身——惊悚电影里那么大的蜘蛛恶魔。它那犹如岩浆涌动般的纹路让但丁吹了个口哨，甚至想携回人界打车牌上路。有什么能比这更炫酷的？（不知道骑蜘蛛过马路犯不犯法呢）但丁于是像个第一次骑旋转木马的孩童一般兴奋地翻上去（再次引来翠西的白眼），心满意足地躺在巨型蜘蛛毛毯般的绒毛间打起了盹——哦拜托对恶魔有什么仁慈的。他才不相信他们是为了人界呢。翠西有什么理由为了人界战斗呢？为自己的姘头谋权篡位倒是挺像的。</p>
<p>　　认真说来，从不八卦的但丁对维其略和翠西之间的关系其实很感兴趣。</p>
<p>　　翠西，神奇的女子，为一个不爱你的家伙强抢本人不在乎的王位，这是什么样的情怀？她不会梦想着这样就能征服维其略这样的男人吧？</p>
<p>　　……说到底，维其略算是什么类型的呢？他还真的没见过这种人。直脑筋的？不听人话的？温柔的？强欲的？自以为是的？雏鸟情节的（这么说有点奇怪但……比起早逝的妈妈他那似乎被撞过的大脑只留下模糊的弟弟也不是不可能）？</p>
<p>　　维其略似乎感觉到什么抬起头，但丁立马佯装在看风景。</p>
<p>　　——他有意无意已经观察维其略一个早上了。</p>
<p>　　维其略也跟换了一个人一样，昨晚企图以培养兄弟感情之由钻进但丁被窝（当然，被轰出去了）的热情完全不在，见但丁看他，也没什么想法，驾着独角兽蹬蹬过来，就魔界的势力分布和目前的状况给但丁说了一大串东西。他迫不及待把所掌握的一切奉给但丁，确在认真回答但丁昨天的问题——现在看来，早上拼命看地图的行为，反倒像是在考试前恶补不擅长的部分的好学生操作了。</p>
<p>　　但丁倒没想这么多，他没怎么听进去，从维其略重新守在他身边起，他的一颗心就不听使唤地放下了，撑着眼皮欣赏了一会维其略动人的声线，很快便拜倒在瞌睡虫的淫威下。</p>
<p>　　而维其略充分发挥不听人言自以为是的本色，还沉浸在有关自己著作的《魔物弱点大全》的精彩讲解中。</p>
<p>　　“Verg……嘘……好哥哥不该打扰弟弟的好眠，明天再聊啊……爱你。”但丁恍惚中回到了童年，他的哥哥那会也这么给他念睡前故事，真是好好听……好睡啊。</p>
<p>　　维其略惊讶地看了过去，但丁正探出手下意识去找温暖，没找到自己意识里要的触感，但丁拧起了眉。维其略忙役使独角兽凑过去，阻止了几乎要滚下来的他。但丁抓到了他的手，安心地笑了，他蹭了蹭维其略的手背，终于沉沉睡去。</p>
<p>　　维其略百感交集，绽开一个万物回春般的微笑。</p>
<p>　　“我早晚会让你当面这么叫的，我害羞的弟弟。”</p>
<p>　<br>　　</p>
<p>　　魔界的的特产——不详和血腥很快打破这片平和。</p>
<p>　　“前面发生什么了，为什么一直后退？”“是无冕之王！”“无冥之王来了——！”“天哪……保护好将军和大姐！”</p>
<p>　　魔力爆发的轰鸣，恶魔们惊惶的示警，血肉与死亡割裂的声音混在一起，让后方的人还未参战便已被卷入血液沸腾的狂澜。饶是但丁再死睡，也在一瞬间醒转了。甚至随着这股惊人的压力及其灵魂波动变成了魔人。</p>
<p>　　但丁惊愕地瞪着远方，目光中满是不可置信。一抹红色破开黑色的恶魔群，像在海中追踪猎物的鲨鱼尾鳍一般急速而凶猛地向他驶来，摧枯拉朽地撞散了他面前所有的障碍。恶魔们的骨灰像雪片一般为他造势，空气变得浓稠僵硬，吐吸间皆是新鲜的铁锈味。被血侵染便会激发恶臭的魔界土壤特有的味道呛烧着但丁的喉头。</p>
<p>　　他甚至没时间咳嗽。</p>
<p>　　他被锁定了，这是他唯一确定的事情。</p>
<p>　　就在但丁禁不住扭头咳嗽（他已做好护盾，但不一定防得住），转瞬之间，近在咫尺的爆炸让他的颅骨发出不堪重负的呻吟，红人和蓝人已经碰在一起，但丁则被白色的魔力推出数米。</p>
<p>　　是维其略挡在他身前。</p>
<p>　<br>　　</p>
<p>　　但丁并不想表现得那么迟钝，可是——可是——</p>
<p>　　红人和蓝人以无人能插手的速度拼着剑，从他们对上的那一刻，红人冲过来时杀死的一些来不及灰化的中高阶恶魔的头颅和血液都没能落下，只能在他们过快的速度下形成的真空场上悲惨地跳跃着，就像假冒的公主穿着舞鞋模样的刑具在烧红的烙铁上跳舞。在场大概只有但丁看得清他们的路数，以及把空间割得显示千重人影的幻影剑下两人的身影。那位被称为无冕之王的人……</p>
<p>　　他有着维吉尔相同的容貌气质和灵魂波动，招式。唯一不合理的只是那一身足以称之为妖艳贱货的立领+深V红色小礼服，上面甚至还装饰着鱼鳞般的亮片。即使是十年前的但丁站在这里，怕也要鼓掌赞一声是在下输了。真是惊悚。如果不是不合时宜，但丁甚至想痛呼小礼服是什么好文明。</p>
<p>　　“该死，无冕竟然亲自来了，怎地会如此之快？如此偏远的腹地，魔王应该不会在乎才对。他竟然让无冕来？”翠西听起来十分惊惧，看来这出完全不在她的计划中。她意有所指地望了一眼但丁。“你是来打酱油的吗？就打算这么看着？”（恶魔的血确实偏黑，但这个笑话好冷啊亲爱的。）</p>
<p>　　“维其略不会想让别人插手他的战斗的。而且这个什么杂鱼王，我没兴趣；我只负责最后一关，到魔王再叫我。”但丁悠闲地玩耍着他的枪，发现无冕之王甚至一个随从也没带，简直对划水者极不友好。“说到这个，你是不是欠我一个解释？或者更多？”</p>
<p>　　“有什么好解释的，我是不是还要解释一下我是怎么被前魔帝捏出来的？”翠西从鼻子里哼出一个音。</p>
<p>　　“可你可没有我母亲的气息。你要是也不清楚，就说不知道好了，不要不懂装懂。”但丁挑眉微笑，当然，他的眼睛并不是相同的意思。</p>
<p>　　“魔王之下唯有无冕，权力和战力皆为魔界第二，目前是魔王最得力的部下……就像当年的斯巴达之于蒙杜斯。”翠西停了停，美眸顾盼，脸上突然写满了幸灾乐祸。但丁却会意地紧绷了，他知道接下来才是他要的重点。“某种意义上，他也是你要找的那位‘哥哥’。你闻得到他的灵魂吧？顺带一提他现在没有被操纵。我只能透露怎么多。剩下的，你自己体会吧。”</p>
<p>　　有这些就足够了。</p>
<p>　　但丁松了一口气，重新睁开眼时，眼中是重获新生一般的兴奋。</p>
<p>　　该死的魔王，你敢骗我，给我等着吧。不管你有什么理由，我一定要撕下你那该死的漫不经心的面具，看看之下到底隐藏着什么。</p>
<p>　　说到面具……但丁沉思着望向依然端水一般胶着的战局，突然发现在这样激烈的战争下，维其略看似不堪一击的面具竟然岿然不动。按理来说，面对一个有所隐藏（在任何方面）的对手是很让人恼火的，尤其以维吉尔恶劣的本性，一定是别人要隐藏什么他越要揭露什么，根本不可能给对方留什么遮羞布。能扰乱羞辱敌手的任何事，维吉尔有着和弟弟同等的恶趣味（尽管本人不承认）。更何况他哥一向是个效率派。</p>
<p>　　可是他们就像商议好了一样，无冕之王出乎意料地容许了它，只是面无表情地进行着花样繁复的凶猛打击。红色的魔力如潮汛一波接一波，姿势狂放得让但丁充满既视感（难道我家其实是三胞胎？）。白色魔力的反弹沉稳而充满韵律，维其略的身姿很清雅，像一只海豚优雅地打着圈，跃过这堆满目琳琅几乎无处下脚的障碍物。不知情的人甚至可以把这场姑且兵不刃血的切磋当成什么设计精良的特技表演。</p>
<p>　　只有但丁和个别高阶恶魔能从魔力交锋的浓度和武器迸溅的火花中体会到细节中是如何凶险万分，嗅到之中毋容置疑的杀戮和仇恨。</p>
<p>　　——更多是无冕之王单方面的。但丁注意到那双眼睛充满了滔天的愤怒。不知是景色熏染，还是天生如此，无冕之王生着一双血红的眼睛——这是他和维吉尔唯一的细小到几乎忽略不计的差别了。但那其中的色彩一如当年，它历经年岁的炙烤，仍以一种向死而生的姿态，摧枯拉朽地怒放着：疯狂，怨毒，残忍，厌弃，傲慢，暴虐，贪婪，叛逆，仇恨……那是无时不刻翻滚嘶吼要血的恶魔，那是无尽挣扎生不如死的泥沼，那是幽不见底无药可救的深渊。分明是一双属于亡者的眼睛，仿佛他存在的意义只是为了死亡与讨债；那双地狱之火终将吞噬一切，直到溺死在自己的血泊之中；也要献祭一切拖死最后一线他嗤之以鼻的可恨光明。</p>
<p>　　——家人对我而言毫无意义；你对我而言毫无意义。与无冕之王偶然对上的一眼，但丁听到他内心的恶魔冷毒的话语，它吐着邪恶的蛇信，在嘶嘶舔舐着他一塌糊涂的内里。搅得他的恶魔一阵阵冰冷的恶心。</p>
<p>　　那诅咒深深烙上但丁幼小孤寂的身影，那场火，那些雨，还有血——。</p>
<p>　　<br>　</p>
<p>　　“但丁——！！”</p>
<p>　　他听到熟悉的撕心裂肺的叫声，回过神发现有人贴到了他身上，一般来说他会下意识来上一脚的距离。但此刻的他完全不想动，即使新鲜的血液黏糊糊地侵湿了他的周身，即使碎裂的脏器弄脏了他脸，他却什么都感觉不到了。他面露红光，甚至不可思议地感到温暖——不，他燃烧着。</p>
<p>　　火燎火烤的情绪几乎堵住他的喉头，他们正烧灼他的神经，逼迫着他的泪腺。</p>
<p>　　但丁说不出话来，一把细长的剑将他和维其略串在了一起——谁能想到在那样如乐章的高潮般酣畅的战斗下，无冕之王竟硬受了维其略一刀，转而向但丁置来蓄谋已久的致命一击呢。维其略撑在他身上，他甚至没来得及抽回他镶在敌人身上的武器，他以肋做盾，成功使剑偏离了但丁的心脏。这一击重得超乎想象，似乎所有的攻击都是战术性划水，只有这一击是真的。但丁都能听到魔力在对方身体里像被丢进水池里的干燥剂一般寸寸迸裂的声音。维其略毫无疑问地拦下了这一击的绝大部分，没让它的内劲冲撞到但丁——但丁已经愈合了。而他的伤口仍然跟敌人的魔力角着力，不断愈合又被炸开。这使他浑身都瑟缩着，冷汗从他本就白如纸的额角滑下，像一只烈日将至，却只能眼睁睁接受自己注定融成一滩烂泥的命运的雪人。</p>
<p>　　“不——！”这是翠西歇斯底里的叫声，“混蛋，我跟你拼了！！”翠西冲了上去。</p>
<p>　　但丁顾不得那么多了，他的世界只剩下眼前这家伙了。他无法放开自己紧紧攥住对方衣服的手。维其略担忧的一遍遍抚摸他的脸：“你还好吗？”但丁看起来已经没事了，但为什么他还是动不了？他伤到大脑了吗？</p>
<p>　　“——我不是你弟弟，”但丁艰难地开口，每一个字都心力交瘁，身上压着的何止千斤，简直把他脆弱不堪的那口早就不接受任何救济的破碗碾碎了。他发现里面竟还盛有浅浅的水，他以为早就干涸了的；此刻它们漫溢一地，流到心里化成了雪。那雪花竟烫人的冰凉，叫他浑身打颤。“维其略，我不是你弟弟。不管你想从我这里得到什么……都是枉然。都是枉然啊。”</p>
<p>　　“我只是喜欢你的脸——我哥的脸而已。你这个白痴狐狸面具，我根本不想知道你长什么样。老实说，就是你死了我也不打算满足我的好奇心，这样忘掉你比较容易……我，可是个不折不扣的恶魔啊。”</p>
<p>　　唾弃我吧，恨我吧。我为什么要莫名其妙欠你人情？经过我同意了吗？你这总是自说自话的混蛋。</p>
<p>　　“我不会感激的……长得像维吉尔的都不是什么好人。我不会喜欢你的。”但丁无助地把头抵在他胸膛。</p>
<p>　　维其略咯咯地笑了，这笑牵动他的伤势，咳嗽中为他抹了红妆，比红玫瑰还诱人。“哦，我体会到了。这就是翠西所说的‘傲娇’的精髓吧……咳，确实很可爱。”</p>
<p>　　这种时候，就不要在奇怪的地方耍聪明了好吗！你脑子被驴踢了吗？！</p>
<p>　　他攥住但丁的肩，想把他抬起来，对方不乐意，他便用上魔力挟他起来，看到弟弟怨恨的嫣红眼眶，轻笑，用脸蹭干了他的泪。“可能会有点疼，为了哥哥忍一下。”</p>
<p>　　但丁不明白他在说什么，等他反应过来——不他不可能反应过来了。话音刚落维其略的尖牙就刺破了他的后颈，他应激反应想推开但他这次确实动弹不得了。</p>
<p>　　但丁瞳孔震颤，泪光盈盈——这令人无语的快感叫他一瞬间就抵达顶峰。更是刹那陷入无法抵抗的，十年未有的发情期。这不可能……！！</p>
<p>　　他变回Omega了！那个他转化回Alpha后根本感觉不到的标记原来还在，而它回应了维其略，甚至给他更多——！</p>
<p>　　“我的真名是‘维吉尔’，”维其略在他耳边如歌如泣地提着那小提琴般的声线，它电流般击溃了但丁的所有防线，空余可怕的悸动鼓动着他的全世界。他的世界在这一刻被点亮，展开春暖花开、流水潺潺的画布，又在瞬间跌入令人阴郁而无望的收视不良的噪白。“虽然不知道为什么，我的记忆只到8岁，而且尽是些美好的，与你有关的。我甚至母亲都不太记得——翠西的脸勉强让我抓到一点，这使我信任她，加上逻辑告诉我人不可能只有美好的回忆，所以我也以为你是我的幻想朋友甚至别人构陷的美梦，我恶心被玩弄，不管是谁——直到你的出现。我的身心叫嚣着要你，我的灵魂因你的抗拒隐隐作痛，抱不到你简直叫我无法呼吸，仿佛下一秒就会心碎而死。我的恶魔想要接近你，撕碎你，吃下你，将你弄得乱七八糟，将你和我揉成一块，哪怕只有你的骨灰和泪水——我想我应该离你远一点，甚至在失控前就应该把你干掉。可一想到以后若见不到你的笑容，我该怎么办？我无法忍受，甚至想随你而去。让这些不该存在的错误葬在我们母亲的墓下——蛆虫都比我的脑子要干净。这太……疯狂了，但丁。兄弟是这样的存在吗？我们是不是不该相认？……这些想法一度纠缠我，它们太真实了，太令人疲惫和恶心了……但丁，我——”</p>
<p>　　我能吻你吗？这是对的吗？他的眼睛纯情而肉欲地，几乎残忍地向但丁征询着。直视着他的Omega。那强劲的目光只是加重了罪孽。</p>
<p>　　但丁无力发表任何感想，此刻他像一条被抛上岸的鱼，翻着白眼，终于晒到他心心念念的阳光，而那烈日比他想象的要要命多了。叫他只能放开自己贪婪又扭曲地喘息着，还会射点东西。他抖得都找不到他的手脚了。他的身体背叛意志，情不自禁地汲取着他遗失了好像一辈子的伴侣——维吉尔的信息素。今夕何夕，恐怕现在应该干什么，他的大脑无法做出正确判断了。就像是但凡名为但丁的存在想保有一丝清醒，一丝自我，他自私自利的哥哥都会毫不留情地将其掐断，让他只能看着他，只能感受他，只能在名为维吉尔的地狱里无望地挣扎。他眼睁睁目睹着自己身心陷落，狡诈无情的魔王再次催熟了他。他听到他们的恶魔达成共识，他们一齐狂欢般大声赞叹着：但丁生来属于维吉尔，一举一动都该为他起舞，被他规划，包括灵魂的每一盅司。</p>
<p>　　而他无力反抗，甚至甘之如殆。</p>
<p> 　<br></p>
<p>　　【我爱你】嗅到但丁热情到过分的信息素，维吉尔双眼迷醉，几乎想这么说了。某种突如其来的强烈情绪制止了他，就像是一场大闹天宫般的宿醉后，昙花一现的清醒之类的玩意儿。</p>
<p>　　他还是说了，语速很快，就像是与自己心底蓦然涌现的令人不快的黑暗较劲一般。“但丁，我生来空白；直到遇见你，我才找回我自己；我才感到活着是件有趣的事。”</p>
<p>　　但丁已经在撸了，他闭上眼，执拗的不去看维吉尔。也不去管他把取下的面具调情般盖在他头上——该死，维吉尔的呼吸频率！他为什么会没有认出来！！</p>
<p>　　——谁来把他老年痴呆的哥哥弄走啊！他出一块钱！</p>
<p> 　<br></p>
<p>　　突然，维吉尔瞠大了眼睛，他的目光刺穿魔界毒霾般的穹苍，达到那无以言喻的彼岸。</p>
<p>　　待他转过脸，他那清水般的双眸便像被墨笔污染，变得浑浊不堪，沉船般的死气环绕着他。他歪头，脸上流露出微妙的扭曲，像是被丧尸病毒感染前期的人一样骇人。接着，他一怔，迷惑地眨眼，黑暗消失了。颦眉，像是要驱赶刚刚那侵占了他的令人窒息的黑暗一般，把但丁头上的狐狸假面捡回去，由下而上正好把头发捋直，再戴正。接着扶正仍在固执地逃避现实的弟弟，按住他沉浸在自己的小消遣里的手，魔王本王地给他下达了任务。</p>
<p>　　“但丁，接下来你要一个人走了，我只能陪你到这了。魔王生了病，他——我的本体需要你。他的内核残破不堪，伤痕累累，他正在拼了命地……不停地毁掉自己。但因为你，他半死不活，始终无法咽气。我不记得发生了什么让他这样仇恨和否认自己，但如果我记得，我定活不下去。这是我的直觉。其他的很抱歉我也不知道更多。我想本体为了保护我幽闭了真相。我只记得……为了阻止自己，魔王的人性立下了三道封印，我已被破，还剩两把……等所有封印都解除的时候，维吉尔要清算这个世间的一切，包括你，但丁。你要小心，他不完全是你的哥哥，当然我也不是完整的……如果我忘了我，你要让我想起来。哪怕代价是杀了我——这是你的座右铭吧？”说到这，他的眼里竟现出清晰的怀念之情，甚至还有些毫不掩饰的骄傲，我的弟弟长大了之类的那种。他转向但丁，那个天然呆的狐狸面具都架不住其中的正气凛然。“如果这世上还有一个人能将维吉尔拼回，那只能是你了，弟弟。”</p>
<p>　　“休息一下，一会再前进吧。”维吉尔沾了点但丁的爱液，塞进呆呆的但丁嘴里，玩弄了一会他的唇舌后，带着心满意足的表情，凭空散成了粉末。</p>
<p>　　但丁只抓到他的面具上那朵展翅欲飞的紫藤花，和昙花一现的，整个儿的，维吉尔的笑靥。</p>
<p>　　“混蛋……”</p>
<p>　　说认真的，但丁霎时流下了语文不及格的泪水。</p>
<p>　　<br>　</p>
<p>　　-Tbc-</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9012/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子12
        
      </div>
    </a>
  
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9010/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子10</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
