<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>恶魔之子12 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vd" />
  
  
  
  
  <meta name="description" content="盛宴Ⅲ 翠西很快败在无冕之王刀下，">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔之子12">
<meta property="og:url" content="http://yoursite.com/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9012/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="盛宴Ⅲ 翠西很快败在无冕之王刀下，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-15T15:24:09.000Z">
<meta property="article:modified_time" content="2022-01-07T15:49:48.857Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="vd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-恶魔之子12" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      恶魔之子12
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9012/" class="article-date">
	  <time datetime="2021-01-15T15:24:09.000Z" itemprop="datePublished">January 15, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>盛宴Ⅲ</p>
<p>翠西很快败在无冕之王刀下，<a id="more"></a>但丁赶过去的时候，无冕之王的刀正好架在她的肩头。同时他抽出维其略留在他胸口的武器，许是失去维其略的魔力支持，那武器化成了一块阎魔刀的碎片。无冕之王把它放在自己的刀柄上，任其与这块碎片发出相互呼应的光，眨眼就吸进去了。</p>
<p>“把碎片还给我！那是——那是魔王给我的，你没有权利收走！”</p>
<p>“王让你离开魔界，可你违抗了命令。”红色的魔剑士沉声喝道。与他妖冶的风格不同，他的声线比维其略低了三四个度，自有一股工地硬汉的味道，同时搭配悠扬沙哑，几乎一瞬间就让但丁忆起某人高潮时的叹息。后者不自然地移开视线，一时不敢向前。</p>
<p>“你到底要我说几遍。”翠西冷冽的魔瞳和被逼到走投无路的野猫没什么区别，她不管不顾地攥住威胁她的刀刃，雪白的脖子和掌心顷刻开花。“我不稀罕你施舍的自由。既然你什么都不懂，我们就简单一点——杀了我，维吉尔。你要还是个男人就杀了我，少整这些没用的。”</p>
<p>“我没有义务配合你拙劣的独角戏。要不是王觉得，让你活着才是对你最好的处置，你以为我为什么留你到现在？结果你不仅不念恩情，不接受流放就算了，还私自盗走王的分身，自以为是地给他洗脑。作为一只宠物，你也闹过头了。如果你敢做出什么无耻的事情，不用王出手，我有的是办法叫你生不如死。”无冕之王满眼轻蔑，把刀收了回去。“真遗憾啊，王的心里没有你，你连他的‘眼睛’都留不住。这，就是你要的结果。满意了？”说到最后，他竟然勾起了个孩童般的微笑，只是那对眯眯眼里纯粹的黑暗，足以叫任何带脑的生物望而生畏。</p>
<p>“……”翠西看起来就要心痛而死了，她不可置信地瞪着他，苦闷地说。“我怎么招你了你要这么折磨我？就给我个痛快，很难吗？”</p>
<p>“哦，我不会杀你，这样太无聊了。翠西，你很有魅力。你活着，尽管挣扎，所有人都会因你而死——就像但丁一样。”无冕之王用念诗般的韵律一字一顿地说着，眼神意有所指地瞥向但丁。后者似乎被他吓到一般死命地抽气，这使他的血瞳焕发出愉悦的光泽。“越是有勇气的灵魂，其绝望更有价值。你们的绝望便是吾绝好的食粮，这就是你们唯一的用处了。身为弱者，能被我相为祭品，你们应当感到荣幸。你和但丁，就作为宠物，努力取悦我吧。呵。”</p>
<p>翠西的眼睛里已经没有光了，她盯着自己的武器看，又望着无冕之王看了一会，似乎是在衡量自杀的价值和可行性。最后，她瞥向一旁的但丁。</p>
<p>但丁正在用魔力制造的电流一遍又一遍地在内部悄悄鞭挞着自己，同时做了皮肤隔膜，尽可能封住自己信息素的味道——不好意思，发情期实在太麻烦了。他的Alpha在前，他能道岸貌然地站在这里已经值得一首歌了。不趁着翠西拖住无冕之王时做些准备，一会还怎么打。</p>
<p>至于他们的对话，总会有答案的，但丁其实都没怎么听。反正无冕之王看着就不是好人，他知道这点就够了。</p>
<p>“都是你！”翠西完全不会看眼色的一鞭扫向但丁，“如果没有你——没有你的话——我的维吉尔就不会……！”</p>
<p>无冕之王本来还饶有兴致地观赏着这场闹剧，但看着看着，他的脸色沉了下来，凝重和愤怒让他的红瞳愈发骇人。他忙飞身去夺翠西带来的独角兽，转身就撤，近乎慌不择路。</p>
<p>什么事值得小魔王大惊小怪？</p>
<p>“等等我！”但丁赶紧指挥着幻蛛追上去——老实说这一点也不浪漫但但丁管不了这么多了，他不能再让老哥逃走。</p>
<p>“别跟着我！”无冕之王警告地挥刀，这一刀温柔得像调情，几乎没有任何魔力。却还是划到了躲得漫不经心的但丁的脸。无冕之王嗅到血味，回过头给了他一记恶狠狠的眼刀。随即腿部施力，夹着魔想跑更快些。</p>
<p>这血太过香醇了，让人有一种想要溺死其中的冲动——不。不。不。该死的但丁！</p>
<p>独角兽已经尽力了，可惜它没有幻蛛那么多条腿呢。但丁很快与他并行，如果他愿意的话现在就可以跟维吉尔打一架。只是但丁暂时没那个心情，也没有那个体力——他干脆就变不回Alpha了，必须请维吉尔负责呢。“你也是封印之一吗？你身上到底发生了什么？如果你回到体内，会有分身时的记忆吗？——嘛老实说，到底有多少维吉尔，该不会我梦里那座塔干脆是真的吧？我可吃不消啊。”但丁甜蜜地苦笑着，他发现无冕之王的脖子都红透了。干得漂亮，反正受罪的不是他一个就行（维其略是不是知道这个？这家伙……）。</p>
<p>“闭嘴，但丁。我还没有输，没有义务回答你的任何问题。”无冕之王皱眉这么说着，一刀砍断了幻蛛的一条大象般粗的腿，但丁差点摔下去。他忙用魔力封住幻蛛的伤口，并不断阻止无冕针对他座驾的攻击。这家伙……</p>
<p>“你明明都来找我了，事到如今还乱害羞什么呢。翠西说你平时不会出现在这里。”见无冕之王的恶意纹丝不动，但丁有些头疼，“为什么我不理你你非要我配合你的步伐，而我进一步你就要退一步？多少年了，这很有趣吗，哥哥？你到底在怕什么？”</p>
<p>“不许这么叫我，你不配！”</p>
<p>“我又怎么招你了？说说看，如果我听着有趣的话——说不定会道歉哦？”</p>
<p>“别想用那两个字控制我。从小到大……我可不是你的玩物！但丁。你除了会反对维吉，你还会做什么。你考虑过身为斯巴达后人该背负的荣耀和责任吗，你考虑过你哥哥在想什么吗，但丁？你没有，你只考虑你自己。全世界都爱你，但丁。这让你骨头都酥软了，但丁！即使是这样的你，王也还是珍而重之……”无冕之王攥紧了拳头，一脸铁不成刚。“他想替我们赢一个更好的未来……你什么都不懂！我不会输给你儿子的。但丁，绝不会。我以无冕之王的名誉起誓！”他说着，举起了刀，冷毒的目光印在之上，像是不详的诅咒。但丁的心在狂跳。</p>
<p>——他的哥哥从不坦白。但丁几乎沉浸在母亲的羊水般炙热的受宠若惊中。</p>
<p>“你不会得逞的，但丁，<strong>你得不到我</strong>。无论多少维吉尔向你妥协，我对我的维吉尔……我的王永远忠诚！我绝不爱你！”随着这让人猝不及防的暴言，他打出了一个巨大的次元斩，但丁的坐骑彻底崩溃。</p>
<p>但丁急得还了独角兽一刀，无冕之王随即滚下来，他身后是无边的悬崖！但丁赶过去，伸出手——。</p>
<p>他可以的，他能抓住他。</p>
<p>不。不。不。求你了维吉尔，我求你了。</p>
<p>维吉尔！</p>
<p>熟悉而熟练的一刀。正中掌心。</p>
<p>无冕之王——维吉尔注视着他，义无反顾地跌落进专属于他的黑暗，就好像那才是他的家。</p>
<p>只是那鬼火般的双眸，但丁怕是要花费很长时间消化了。</p>
<p>他跪坐在地，看着自己的手。早已愈合的豁口重新绽开，它们挣扎着要愈合。但丁将伤口的时间静止，让那条裂缝定格在那里。</p>
<p>他摇摇晃晃地站了起来，唇角带着一抹微笑——开玩笑，都玩到这里了，这个游戏必须继续。维吉尔，让我看看你还能耍我几次才够，嗯？尽管来吧。</p>
<p>但丁按住那些作乱的情绪，整理起来。</p>
<p>第一个维吉尔要他抓住他，他错过了。</p>
<p>第二个维吉尔企图逃离他，他没能抓住。</p>
<p>第三个呢？会有一个愿意为但丁停留的维吉尔吗？但丁能收集他们，拼回自己的哥哥吗？还是只是一次又一次的……毁掉维吉尔，直至<strong>一个不剩</strong>呢？</p>
<br> 

<p>无冕之王直挺挺摔到崖底，但预想中的疼痛并没有到来，他落入了一个如云端般柔软，清凉的怀抱。逆着光，那人面容沉在蒙太奇般光怪陆离的光影中，柔光模糊过的轮廓看起来圣洁又温暖，能够满足一切富有情感的生物关于美好的想象。无冕之王还是看清了——他的记忆弥补了暧昧不明的部分。</p>
<p>“王……”他祝颂一般拉长着这个音，似乎这样就能使幸福延长一点。“您怎么来了。”</p>
<p>“<em>我听到你在呼唤我。</em>”那人清淡地说，“<em>你的灵魂能量远在我之上，我以为这个世上没人能打败你。是什么值得你丢盔弃甲，狼狈不堪？</em>”</p>
<p>无冕之王羞耻地低下了头：“惊扰了您，我很抱歉……以您之眼，以印纯爱之证的维其略，他没了。会影响到您吗，王？”</p>
<p>“<em>无妨，但凡能伤到我的，你只会比我更痛苦；你还撑得住，就代表我没事。维其略…象征爱欲的纯爱之证，跟你是对立而生的存在。维吉尔分割了灵魂和肉体，可他的灵魂既强大又矛盾，最终一分为二，平分灵魂和力量。这是你和维其略的始源。照理来说，你们永远也不可能分出高下</em>。”魔王沉吟了一会，逆光中能观测到他微微侧头。“<em>除非，但丁来了。他拒绝了维吉尔的爱欲——维其略的灵魂因而有了缺陷，自尊也会受到牵连。这块伤口会一直烂到我这里。为了自保，你只能杀了他。</em>”</p>
<p>无冕之王不置可否地叹了一口气，果然还是瞒不住。“他还是一样蠢。王，我保证不会犯同样的错误。但丁就由我来终结。”</p>
<p>“<em>你最好再想想。如果让我来，你还能活；一旦你失败了，就是下一个维其略……试想一下，一个既没有爱欲也没有自尊的维吉尔，他还想要愉快地活下去——会发生什么呢？我想你不会喜欢这结局的。</em>”</p>
<p>“你打算如何处置但丁？”</p>
<p><em>你的急躁暴露了你，孩子。你不需要任何不安的。我可以为你办到一切。</em></p>
<p><strong><em>不管你做了什么，我会消除的。</em></strong></p>
<p>魔王内心的恶魔抓挠着无冕之王，后者强壮的身躯在魔王怀里微微战栗着。</p>
<p><em>那股强大发自本源之无，是纯粹的力量。</em></p>
<p>一阵令人不安的缄默，<em>无魂之人</em>轻轻刮了刮无冕之王的手指，干净的嗓音宛如受洗的圣子。</p>
<p>“<em>答案不是很明显吗？你愧于伊娃不敢做的，我会替你完成。<strong>毕竟我又没有自尊</strong>。</em>”</p>
<p>“王……他可是你<em>一母同胞</em>的亲兄弟啊，罪不至于。但丁这种人，我认为，士可杀不可辱。”</p>
<p>“<em>我不在乎。你知道我只是行尸走肉，作为保管‘真相’的容器，我不具备情感能力。于我而言，你和维其略，谁赢都可以。能让维吉尔愉快，填补我们的空白，封印我的空洞，这就是你们的职责。如果你也失败了，就会轮到我的回合。你知道，这是规则——人总得找个理由让自己活下去。</em>”</p>
<p>“我不会让你走到那一步的。”无冕之王紧张地攥住他的衣袖。“你有我就够了。但丁什么也给不了你。你得相信我。”</p>
<p>“<em>你也试着相信我一次嘛，没有你想的那么困难。熬过第一次，一切都会好起来的</em>。”魔王慈爱地抚摸他的头，看起来驾轻就熟。但无冕之王这次却没能从中获得力量。他制住了他的手，声音因难以言喻的哀恸和恐慌颤栗着。“求你，再给我一次机会。这是我的任务。我很抱歉让你操心。”</p>
<p>“<em>当然。如果你认为这样但丁可以得到解脱。只是小心不要伤到自己。保持住你的活力，好吗？我需要你保持。也是为你好。</em>”</p>
<p>“我答应你。”</p>
<p>爱欲受制于自尊，自尊则安于虚无的怀抱。毕竟只有“无”才是永恒的。人因无情而无敌，空白也永远不会背弃他。</p>
<p>他爱这空白赐予的平静。毕竟爱欲只能寄托予人，自尊也只会隐隐作痛。这太愚蠢了。世间的一切都太愚蠢了。</p>
<br> 

<p>和无冕之王道别后，但丁又能听到那个声音了。</p>
<p>自下魔界起，总是若有似无地挠他的呼唤，随着但丁目前的第二性别，那来自灵魂的牵扯更加振奋了，它们强烈到甚至能在他体内引起阵阵共鸣般的涟漪。好像他们生来就是一体，缺少了彼此是不完整的。但丁无法抵抗这种母体般的亲切，简直像是溺水之人在向他求救，没有人能视而不见的。</p>
<p>你到底会是谁呢？但丁不再试图抵抗了，他的第二性别干脆丢盔弃甲，生不起一丝反抗之心。相反，恶魔要求但丁去寻找，拥抱，安抚甚至服从他们，就像那未知之物是自己失却多年的伴侣一般。</p>
<p>但丁其实有一个模糊的想象，但那太离奇也太恐怖了点……</p>
<br> 

<p>不知过了多久，通过多少陷阱机关，但丁最终来到了一个云雾缭绕的地方。这一处的风景空白得过分，魔物也稀少，有也都是些高阶的。霸王级别的竟然有三只。但丁对付他们花了不少功夫。他愈战愈勇——藏宝之处必有强者。</p>
<p>终于，最后一个庞然大物倒下，但丁浑身浴血剥开云雾，幸好没什么结界之类的麻烦玩意儿。只是进门就是一条看起来很诱人的温泉是几个意思？</p>
<p>但丁急不可耐地想绕过，然而明明是圆形的温泉竟仿佛无边无际，无论如何也走不到头。周围的景色除了白茫茫就是粉嫩嫩的雾，但丁都看腻了。他撇撇嘴，探了探河……嗯没有食人鱼之类的东西。就这么跳了下去。</p>
<p>大概是太累了，但丁就这么睡着了。不过多久，凉风习习，但丁感觉有人捧住他的脸，一下又一下的抚摸。但丁恍惚中以为是维其略又动手动脚的，就不轻不重地踹了一脚，反被人操住驾了起来，然后有什么东西在抚弄他的后穴，酥痒的感觉让但丁粗喘一声。不多一会，一个粗硬的东西直接闯了进去，引起但丁不堪重负的括约肌一阵难耐的抗争，渐渐地，抽插的频率让但丁感到熟悉而满足。一时只剩下淫糜的水声和但丁腻人的春叫。</p>
<p>来人却似乎嫌吵一般用吻堵住了他的嘴，然后但丁发现他被捂住了眼睛。</p>
<p>这倒没什么，但丁虽然不知道是哪个维吉尔，但他的信息素说明一切，就算他想抵抗一下，他这十年都没有释放过的身体也不同意。与其抵抗为什么不享受算了？随便找个人也不会这么爽。</p>
<p>不过，为什么要蒙着他的眼睛？这不公平。但丁抗议地想拽开他的手，对方显然不打算遂他心意。意想不到的事情发生了。就在他俩僵持不下之间，有人从侧面握住了他的手，同时但丁感觉自己的眼帘上多了一双手，后颈随即被人啃上。维吉尔的信息素如什么无限量供应的热水一般疯狂冲刷着他的身体，引起身心近乎死亡般的战栗。</p>
<p>但丁喘得都没气了，只感觉自己的腹股沟融化成一滩奶油，被维吉尔们争相舔舐着……这真的玩过头了。</p>
<p>然而这只是<em>开胃菜</em>。身上的人狂风暴雨，身旁的人上下其手，身后的人贴紧他，用他的粗挺摩擦他的大腿。后面的发展却只能让这个孤立无援的Omega寒毛直竖了。更多不限于这三位的肢体加入了。但丁在混沌的快感下不知道什么时候已经被拖上岸。他被七手八脚地平铺开，他的额、发、鼻、唇、舌、耳、颈、肩、胸、腹、手、手腕、手指、鸡鸡、腿、膝盖、脚踝，脚趾……无一不被非难着。用全身按摩这种说法太过家家了，轻说像被一群人拿着鹅毛笔挠痒，又似被扔进蛇或青蛙窝里被千万条舌头舔弄戳刺；重说过激的信息素等于把他丢进荆棘丛，或者生满火焰。这些每位都散发着和他的Alpha同等迷人的信息素的死鬼们似乎打算一起搞他……老天啊。</p>
<p>他得看一眼，他得看一眼确认一下。但丁刚起了个头就被迫发出大鹅般的叫声——下雨般不要钱的幻影剑固定住了他周身的关节筋腱（这触觉应该没有其它可能…）。但丁肯定他们默契地避开了“好用”的部分。</p>
<p>操，维吉尔你不讲武德。</p>
<p>……还是说这些恶魔有本事从他记忆里提出真实？是他在自己骗自己？</p>
<p>但丁的大脑一片混乱，他的嘴巴被自己的内裤塞住了，眼睛则仍然被捂着，但丁希望他的耳朵至少能起点用处。身上的人换了一个又一个，他们跟商量好的一样，从始至终贯彻拔吊无情，不管期间多么热烈的爱抚和激吻都是射出就走，毫不忸怩，一声足够分辨的粗喘都不给他。当然不管是谁在操，其它人胡乱地爱抚——说是蹂躏和玩耍更贴切些，一直没停止过。直到第十八个人的时候，饶是发情期+体质加持，似乎无穷无尽的身体也终于被榨出疼痛。第二十六个人的时候，他疼得开始发抖，试图挪开屁股，几次被滑开后，这个估计排了很长队来上他的家伙竟然停下了。</p>
<p>“他不行了。”他轻轻说，声音不大，但……但丁的眼泪突然就下来了。</p>
<p>“他哭了。”这是捂住他眼睛的哥哥。</p>
<p>“痛的吧。”另一个方向传来事不关己的口吻，货真价实的死维吉。</p>
<p>“可是他的气息不是这么说的，他的情绪好像比刚刚还兴奋。”这位声音暗哑，听得出情欲涌动。但丁觉得他还没排上队。</p>
<p>“再这样下去他可能会死的。”身上这个说，“他需要休息。我们好像没有第二个伴侣。”</p>
<p>“……可是我们还有一千多人……大概？谁愿意等？”</p>
<p>“……这很不合理。除非我们生来就是为了搞死他。”</p>
<p>这些维吉尔都沉默了。</p>
<p>“看来我们得继续争斗，赢的人才配拥有他。”有哥哥煞有介事地总结。其它一些维吉尔表示附议。</p>
<p>“等等，你吃饱了当然可以这么说。说得刚才安排望风的不是你一样。”一些维吉尔立刻杀气腾腾，“我们可是帮你们望风望了这么久。吃饱了你们还不认账了？在你们玩儿的时候，前排望风的兄弟死了三排了。快想办法。我们中不是人人都天生健全。他们看上去会把我们的伴侣撕碎，在他的血里打滚。”</p>
<p>“别吵了，我们应该先保护他，他看起来很虚弱。”</p>
<p>……</p>
<p>维吉尔们吵了起来，但丁…但丁已经无力吐槽了。TMD放开我再聊。我现在发情期都活生生被你们搞下去了，等我恢复行动，我实名“虚弱”给你们看！哈，公猪害我这么虚弱的哦！</p>
 <br>

<p>-Tbc-</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E4%B8%8D%E5%AD%9D%E6%9C%89%E4%B8%89%EF%BC%8C%E6%97%A0%E5%90%8E%E4%B8%BA%E5%A4%A7/">不孝有三，无后为大</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vd/" rel="tag">vd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9013/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶魔之子13
        
      </div>
    </a>
  
  
    <a href="/2021/01/15/%E6%81%B6%E9%AD%94%E4%B9%8B%E5%AD%9011/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶魔之子11</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
