<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>暗海相性100问 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="暗海" />
  
  
  
  
  <meta name="description" content="*上半部分">
<meta property="og:type" content="article">
<meta property="og:title" content="暗海相性100问">
<meta property="og:url" content="http://yoursite.com/2021/10/02/%E7%9B%B8%E6%80%A7100%E9%97%AE/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="*上半部分">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-01T18:05:04.000Z">
<meta property="article:modified_time" content="2022-01-07T15:52:53.428Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="暗海">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="http://photonj.photo.store.qq.com/psc?/V12oaqGt011BOX/6tCTPh7N*X6CBkvkDvKlZaqbPXjGPSC.sdyORraI9eSQnwKIwTVgp8QD65S1KNLDFO*wxl7L2qP990BjDF.ss66dGRKVuLoFmCkwUyYBY6U!/b&bo=XQLGAV0CxgERECc!&rf=mood_app">
              </a>
            
          </h1>
          
          
            <div class="site-description">欢迎光临</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-相性100问" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      暗海相性100问
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/10/02/%E7%9B%B8%E6%80%A7100%E9%97%AE/" class="article-date">
	  <time datetime="2021-10-01T18:05:04.000Z" itemprop="datePublished">October 2, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/ygo/">ygo</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>*<a target="_blank" rel="noopener" href="https://atmall.lofter.com/post/4cdb5795_1cd16151c">上半部分</a><a id="more"></a></p>
<p>……</p>
<p>51.你是兽？还是攻？</p>
<p>亚图姆&amp;海马：……护工吧/我是攻。</p>
<p>亚图姆：呵。</p>
<p>52.为什么这么决定？</p>
<p>亚图姆：其实我们是由胜负决定的呢，然后你懂的吧？就不要指望某人承认了</p>
<p>海马：我为什么不敢承认。</p>
<p>亚图姆：来，说出来，大声喊啊。</p>
<p>海马：你等着，我迟早会赢回来的！</p>
<p>亚图姆：我等着</p>
<p>53.对于这种状态满足吗？</p>
<p>海马：不</p>
<p>亚图姆：还好，其实很好奇下面是什么感觉，但是海马说不准我同情他。如果严格按照胜负来，估计这辈子是体会不到啦。</p>
<p>54.初次doi是在哪里？</p>
<p>亚图姆：老虎窗</p>
<p>海马：……旁边的床上！</p>
<p>55.那时的感想是？？？？</p>
<p>亚图姆：有点沉进去了，这样不好</p>
<p>海马：想弄死他</p>
<p>56.那时候,对方是什么样子？</p>
<p>海马：豺狼虎豹</p>
<p>亚图姆：很多搞不清想要我停下还是继续的小动作，蛮可爱的</p>
<p>57.之后的早上最先说的话是什么？</p>
<p>亚图姆：麻烦帮我倒杯水</p>
<p>海马：给你</p>
<p>主持人：就这？</p>
<p>亚图姆：就这。</p>
<p>58.一周做几回？</p>
<p>海马：一个月两次。</p>
<p>亚图姆：……</p>
<p>59.理想中一周做几回？</p>
<p>亚图姆：每天哦</p>
<p>海马：我没空</p>
<p>亚图姆：也就是你不反对？</p>
<p>60.是怎样的doi？</p>
<p>亚图姆：把他压在老虎窗上……</p>
<p>海马：我一直想说，你对那个窗到底是有什么意见？你是doi时想被人看的变太吗？</p>
<p>亚图姆：可是担心被人看见的你，特别顶嘛……</p>
<p>61.自己最有感觉的是哪里？</p>
<p>海马：</p>
<p>亚图姆：哈哈哈，别为难他了。我的话是耳后和锁骨吧。非常无趣的正常人呢。</p>
<p>海马（声如蚊呐）：……腹肌。</p>
<p>亚图姆：海马，站起来！食色性也，有什么好害羞呢，在这里倒下还配称为人吗！决斗者之前首先得是个人吧！！</p>
<p>海马（怒吼）：大腿和腹肌！行了吧！！</p>
<p>62.对方最有感觉的是哪里？</p>
<p>亚图姆：我觉得是眼睑和嘴唇，他每次都颤动不已呢。</p>
<p>海马：背部吧？一摸就露出不得了的表情呢。</p>
<p>63.用一句话来形容doi时的对方.</p>
<p>海马：跟他决斗时一样游刃有余，最后灵魂都给他碾碎。</p>
<p>亚图姆：猫咪哭春，杜鹃啼血——我的意思是，有种向死而生的动人。</p>
<p>64.对于doi是喜欢？还是讨厌？</p>
<p>海马（一脸便秘）：还行。</p>
<p>亚图姆（忍住笑）：没有讨厌的理由吧。</p>
<p>65.一般是什么体位？</p>
<p>亚图姆：正常的，正常就好。</p>
<p>海马：火车便当式</p>
<p>亚图姆：……海马你冷静下来啦</p>
<p>海马：当然，你以为我是谁</p>
<p>66.想尝试什么样的做法？(场所,时间,服装等)</p>
<p>亚图姆：午夜在自己的陵墓里互相取暖。想看海马穿埃及的服饰呢。</p>
<p>海马：午后狭小的更衣室里，他穿女装。</p>
<p>67.淋浴是在doi前？还是后？</p>
<p>亚图姆：这个问题好奇怪，难道不是必须的吗？和饭前饭后要洗手有什么不同？</p>
<p>海马：有人喜欢在剧烈运动后做，也有人做完就睡着了。总之，都是些凡骨行为，不会发生在我们身上。</p>
<p>亚图姆：我记得了，你有次睡着了是我清理的呢。</p>
<p>海马：……（你给我等着）</p>
<p>68.做时,两人有做过约定吗？</p>
<p>亚图姆：我曾经跟他约定过，安全词是“栗子球”，然后他听到以后差点把我勒死。</p>
<p>海马：这不能怪我，我以为你突然想要抱枕。</p>
<p>69.有和对方以外的人做过吗？</p>
<p>亚图姆：我和伙伴打过手冲！</p>
<p>海马（忍无可忍地给了他一栗子）：脸不要留给有需要的人好吗？</p>
<p>亚图姆：开玩笑的嘛，我的伙伴才不会做这种事。瞧你那小气劲。</p>
<p>海马：留着你那奇迹的幽默感喂蚯蚓吧！我，没有，没有！</p>
<p>亚图姆：我也一样啦。</p>
<p>70.关于「如果不能得到心,光是身体也行」的想法.赞成？反对？</p>
<p>海马：可以</p>
<p>亚图姆：弱者的做法</p>
<p>71.对方被坏人强上了,怎么办？</p>
<p>亚图姆：会让对方死无全尸，然后会用更多的爱去填补海马的。</p>
<p>海马：那我也一样。</p>
<p>72.doi前和后,哪个更觉得害羞？</p>
<p>亚图姆：感觉做之前更羞耻，会觉得我怎么这样之类的</p>
<p>海马：我是之后</p>
<p>73.朋友说「只有今晚,因为太寂寞了」并要求doi.怎么办？</p>
<p>亚图姆：答应他……才怪咧。会说服他打消那个念头。</p>
<p>海马：答应他。然后事到临头了再把他打醒，让他刻骨铭心痛彻心扉。</p>
<p>亚图姆：所以你的朋友是？</p>
<p>海马：你的朋友</p>
<p>亚图姆：哦——</p>
<p>74.觉得自己的技术好吗？</p>
<p>亚图姆：跟谁对比呢？</p>
<p>海马：无所谓</p>
<p>75.对方的呢？</p>
<p>亚图姆：很厉害</p>
<p>海马：就，对得起他的本职，哼。</p>
<p>76.做的时候希望对方说什么？</p>
<p>海马：任何求饶的话</p>
<p>亚图姆：挑衅我，叫我的名字。</p>
<p>77.doi时最喜欢看到对方的脸是什么表情？</p>
<p>亚图姆：痛苦？</p>
<p>海马：迷恋</p>
<p>78.觉得和恋人以外的人doi也可以吗？</p>
<p>亚图姆：看情况</p>
<p>海马：什么情况？</p>
<p>亚图姆：比如有人身中剧毒……</p>
<p>海马：你电视看多了！</p>
<p>海马：绝对不行，我洁癖</p>
<p>79.对爱思嗯有兴趣吗？</p>
<p>亚图姆：没有</p>
<p>海马：有</p>
<p>亚图姆（盯—）：回去我们详谈</p>
<p>海马：我又没说跟你</p>
<p>亚图姆：哦……没关系，这不影响我突然有兴趣了。</p>
<p>80.突然对方变得不寻求身体需要了,怎么办？</p>
<p>海马：本来就没寻求过。</p>
<p>亚图姆：前面说一个月两次并没有骗人哦，我们都不怎么寻求对方。我们通常把它当成是一场别开生面的关于自制力的较量。就彼此就是不主动，但是要赖在对方身边。最后往往天都亮了，草草了事就睡了。加上见面时间又少，所以虽然并不是一个月只见两次，做的次数却是只手可数。</p>
<p>海马：……所以你承认你把老虎窗当成什么速效兴奋剂了？</p>
<p>亚图姆：海马君是在跟我抱怨做太久了是么？那你平时主动一点不就完了？</p>
<p>海马：这句话我原路奉还。</p>
<p>81.对强上有何感想？</p>
<p>海马：……是情趣</p>
<p>亚图姆：你好骚哦</p>
<p>82.doi最棘手的是什么？</p>
<p>亚图姆：海马讽刺全开</p>
<p>海马：亚图姆生气了</p>
<p>83.目前为止觉得最惊险的doi地点是哪里？</p>
<p>海马：鬼屋里？</p>
<p>亚图姆：我至今不明白为什么我们那天能在解谜逃脱里吵起来然后演变成如此荒唐的行为。真是太不礼貌了。</p>
<p>海马：你甚至说了分手炮这个词</p>
<p>亚图姆（扶额）：放过我</p>
<p>84.兽方有主动要求过doi吗？</p>
<p>亚图姆：他都是行动表示</p>
<p>海马：吃饭的事，能叫要求么？</p>
<p>85.那时攻方的反应呢？</p>
<p>海马：他那天的表情我能记到死</p>
<p>亚图姆：海马好会玩呢</p>
<p>86.攻方有强上过吗？</p>
<p>海马：他是好人</p>
<p>亚图姆：……我是被嫌弃了吗</p>
<p>87.那时兽方的反应呢？</p>
<p>亚图姆：他还挺嗨</p>
<p>海马：我喜欢</p>
<p>亚图姆（脸红）：……我想回去了</p>
<p>海马：呵呵</p>
<p>88.有理想中的「doi对象」吗？</p>
<p>海马：另一个游戏</p>
<p>亚图姆：……你再说一次？</p>
<p>海马：你照照镜子嘛</p>
<p>亚图姆：哼，我反正没有。</p>
<p>海马：那我真荣幸啊</p>
<p>89.对方符合理想吗？</p>
<p>亚图姆：我说不符合会怎么样？</p>
<p>海马：你可以试试</p>
<p>亚图姆（兴奋地）：你会监禁我吗？会把我这样那样吗？</p>
<p>海马：……想都别想，我可不想配合你的变太嗜好。所以我最好还是符合你的理想。</p>
<p>亚图姆：切~</p>
<p>亚图姆：事实上，这个世上除了海马君，我是没有更想征服的对象哦。</p>
<p>海马：我也是的</p>
<p>90.doi时使用道具吗？</p>
<p>亚图姆：因为决斗盘里的怪兽附带疼痛效果，我们有时候会使用练习模式助兴~</p>
<p>海马：不会，因为亚图姆喜欢的，我就不能给。</p>
<p>91.你的「初次」是几岁？</p>
<p>亚图姆：17</p>
<p>海马：不记得了</p>
<p>92.那,是现在的对方吗？</p>
<p>海马：是</p>
<p>亚图姆：？你不是不记得了吗。</p>
<p>海马（忍不住笑起来）：我的生日是假的，所以不算骗人。</p>
<p>亚图姆：……你好无聊啊！</p>
<p>93.最喜欢被亲吻哪里？</p>
<p>海马：眼睛</p>
<p>亚图姆：额头</p>
<p>94.最喜欢亲吻哪里？</p>
<p>亚图姆：嘴</p>
<p>海马：手指</p>
<p>95.doi中对方做什么最高兴？</p>
<p>海马：故意磨磨蹭蹭</p>
<p>亚图姆：忘情地啃我</p>
<p>96.doi时会想什么？</p>
<p>亚图姆：想着怎样让他丢盔弃甲</p>
<p>海马：想天下男人都会想的事（指蛇出来）</p>
<p>97.一个晚上做几次？</p>
<p>亚图姆：我不记得欸</p>
<p>海马：5……不，6。有时候还会加时。</p>
<p>98.doi时,衣服是自己脱还是被脱？</p>
<p>亚图姆：我不记得欸</p>
<p>海马：他不喜欢脱衣服，所以通常是边做边撕了助兴。对我来说。</p>
<p>99.对你来说doi是什么？</p>
<p>亚图姆：水到渠成的结婚仪式</p>
<p>海马：必不可少的保险措施</p>
<p>100.请对对方说一句话吧.</p>
<p>海马：我终会将你的自尊彻底粉碎。</p>
<p>亚图姆：那你要加油了，因为我怕来不及。当你我的爱融入彼此骨血中，我怕会伤到你自己。</p>
<p>END</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/ygo/">ygo</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9A%97%E6%B5%B7/" rel="tag">暗海</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/24/%E6%B8%A9%E6%B3%89%E8%9B%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          温泉蛋
        
      </div>
    </a>
  
  
    <a href="/2021/09/30/%E7%BA%AF%E7%88%B1%E6%AC%B2%E6%BB%A1%E5%A4%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">纯爱欲满夜（下）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
